[
{"address":"Obere Str. 57","city":"Berlin","company_name":"Alfreds Futterkiste","contact_name":"Maria Anders","contact_title":"Sales Representative","country":"Germany","customer_id":"ALFKI","fax":"030-0076545","phone":"030-0074321","postal_code":"12209","region":null},
{"address":"Avda. de la Constitución 2222","city":"México D.F.","company_name":"Ana Trujillo Emparedados y helados","contact_name":"Ana Trujillo","contact_title":"Owner","country":"Mexico","customer_id":"ANATR","fax":"(5) 555-3745","phone":"(5) 555-4729","postal_code":"05021","region":null},
{"address":"Mataderos  2312","city":"México D.F.","company_name":"Antonio Moreno Taquería","contact_name":"Antonio Moreno","contact_title":"Owner","country":"Mexico","customer_id":"ANTON","fax":null,"phone":"(5) 555-3932","postal_code":"05023","region":null},
{"address":"120 Hanover Sq.","city":"London","company_name":"Around the Horn","contact_name":"Thomas Hardy","contact_title":"Sales Representative","country":"UK","customer_id":"AROUT","fax":"(171) 555-6750","phone":"(171) 555-7788","postal_code":"WA1 1DP","region":null},
{"address":"Berguvsvägen  8","city":"Luleå","company_name":"Berglunds snabbköp","contact_name":"Christina Berglund","contact_title":"Order Administrator","country":"Sweden","customer_id":"BERGS","fax":"0921-12 34 67","phone":"0921-12 34 65","postal_code":"S-958 22","region":null},
{"address":"Forsterstr. 57","city":"Mannheim","company_name":"Blauer See Delikatessen","contact_name":"Hanna Moos","contact_title":"Sales Representative","country":"Germany","customer_id":"BLAUS","fax":"0621-08924","phone":"0621-08460","postal_code":"68306","region":null},
{"address":"24, place Kléber","city":"Strasbourg","company_name":"Blondesddsl père et fils","contact_name":"Frédérique Citeaux","contact_title":"Marketing Manager","country":"France","customer_id":"BLONP","fax":"88.60.15.32","phone":"88.60.15.31","postal_code":"67000","region":null},
{"address":"C/ Araquil, 67","city":"Madrid","company_name":"Bólido Comidas preparadas","contact_name":"Martín Sommer","contact_title":"Owner","country":"Spain","customer_id":"BOLID","fax":"(91) 555 91 99","phone":"(91) 555 22 82","postal_code":"28023","region":null},
{"address":"12, rue des Bouchers","city":"Marseille","company_name":"Bon app'","contact_name":"Laurence Lebihan","contact_title":"Owner","country":"France","customer_id":"BONAP","fax":"91.24.45.41","phone":"91.24.45.40","postal_code":"13008","region":null},
{"address":"23 Tsawassen Blvd.","city":"Tsawassen","company_name":"Bottom-Dollar Markets","contact_name":"Elizabeth Lincoln","contact_title":"Accounting Manager","country":"Canada","customer_id":"BOTTM","fax":"(604) 555-3745","phone":"(604) 555-4729","postal_code":"T2F 8M4","region":"BC"},
{"address":"Fauntleroy Circus","city":"London","company_name":"B's Beverages","contact_name":"Victoria Ashworth","contact_title":"Sales Representative","country":"UK","customer_id":"BSBEV","fax":null,"phone":"(171) 555-1212","postal_code":"EC2 5NT","region":null},
{"address":"Cerrito 333","city":"Buenos Aires","company_name":"Cactus Comidas para llevar","contact_name":"Patricio Simpson","contact_title":"Sales Agent","country":"Argentina","customer_id":"CACTU","fax":"(1) 135-4892","phone":"(1) 135-5555","postal_code":"1010","region":null},
{"address":"Sierras de Granada 9993","city":"México D.F.","company_name":"Centro comercial Moctezuma","contact_name":"Francisco Chang","contact_title":"Marketing Manager","country":"Mexico","customer_id":"CENTC","fax":"(5) 555-7293","phone":"(5) 555-3392","postal_code":"05022","region":null},
{"address":"Hauptstr. 29","city":"Bern","company_name":"Chop-suey Chinese","contact_name":"Yang Wang","contact_title":"Owner","country":"Switzerland","customer_id":"CHOPS","fax":null,"phone":"0452-076545","postal_code":"3012","region":null},
{"address":"Av. dos Lusíadas, 23","city":"Sao Paulo","company_name":"Comércio Mineiro","contact_name":"Pedro Afonso","contact_title":"Sales Associate","country":"Brazil","customer_id":"COMMI","fax":null,"phone":"(11) 555-7647","postal_code":"05432-043","region":"SP"},
{"address":"Berkeley Gardens 12  Brewery","city":"London","company_name":"Consolidated Holdings","contact_name":"Elizabeth Brown","contact_title":"Sales Representative","country":"UK","customer_id":"CONSH","fax":"(171) 555-9199","phone":"(171) 555-2282","postal_code":"WX1 6LT","region":null},
{"address":"Walserweg 21","city":"Aachen","company_name":"Drachenblut Delikatessen","contact_name":"Sven Ottlieb","contact_title":"Order Administrator","country":"Germany","customer_id":"DRACD","fax":"0241-059428","phone":"0241-039123","postal_code":"52066","region":null},
{"address":"67, rue des Cinquante Otages","city":"Nantes","company_name":"Du monde entier","contact_name":"Janine Labrune","contact_title":"Owner","country":"France","customer_id":"DUMON","fax":"40.67.89.89","phone":"40.67.88.88","postal_code":"44000","region":null},
{"address":"35 King George","city":"London","company_name":"Eastern Connection","contact_name":"Ann Devon","contact_title":"Sales Agent","country":"UK","customer_id":"EASTC","fax":"(171) 555-3373","phone":"(171) 555-0297","postal_code":"WX3 6FW","region":null},
{"address":"Kirchgasse 6","city":"Graz","company_name":"Ernst Handel","contact_name":"Roland Mendel","contact_title":"Sales Manager","country":"Austria","customer_id":"ERNSH","fax":"7675-3426","phone":"7675-3425","postal_code":"8010","region":null},
{"address":"Rua Orós, 92","city":"Sao Paulo","company_name":"Familia Arquibaldo","contact_name":"Aria Cruz","contact_title":"Marketing Assistant","country":"Brazil","customer_id":"FAMIA","fax":null,"phone":"(11) 555-9857","postal_code":"05442-030","region":"SP"},
{"address":"C/ Moralzarzal, 86","city":"Madrid","company_name":"FISSA Fabrica Inter. Salchichas S.A.","contact_name":"Diego Roel","contact_title":"Accounting Manager","country":"Spain","customer_id":"FISSA","fax":"(91) 555 55 93","phone":"(91) 555 94 44","postal_code":"28034","region":null},
{"address":"184, chaussée de Tournai","city":"Lille","company_name":"Folies gourmandes","contact_name":"Martine Rancé","contact_title":"Assistant Sales Agent","country":"France","customer_id":"FOLIG","fax":"20.16.10.17","phone":"20.16.10.16","postal_code":"59000","region":null},
{"address":"Åkergatan 24","city":"Bräcke","company_name":"Folk och fä HB","contact_name":"Maria Larsson","contact_title":"Owner","country":"Sweden","customer_id":"FOLKO","fax":null,"phone":"0695-34 67 21","postal_code":"S-844 67","region":null},
{"address":"Berliner Platz 43","city":"München","company_name":"Frankenversand","contact_name":"Peter Franken","contact_title":"Marketing Manager","country":"Germany","customer_id":"FRANK","fax":"089-0877451","phone":"089-0877310","postal_code":"80805","region":null},
{"address":"54, rue Royale","city":"Nantes","company_name":"France restauration","contact_name":"Carine Schmitt","contact_title":"Marketing Manager","country":"France","customer_id":"FRANR","fax":"40.32.21.20","phone":"40.32.21.21","postal_code":"44000","region":null},
{"address":"Via Monte Bianco 34","city":"Torino","company_name":"Franchi S.p.A.","contact_name":"Paolo Accorti","contact_title":"Sales Representative","country":"Italy","customer_id":"FRANS","fax":"011-4988261","phone":"011-4988260","postal_code":"10100","region":null},
{"address":"Jardim das rosas n. 32","city":"Lisboa","company_name":"Furia Bacalhau e Frutos do Mar","contact_name":"Lino Rodriguez","contact_title":"Sales Manager","country":"Portugal","customer_id":"FURIB","fax":"(1) 354-2535","phone":"(1) 354-2534","postal_code":"1675","region":null},
{"address":"Rambla de Cataluña, 23","city":"Barcelona","company_name":"Galería del gastrónomo","contact_name":"Eduardo Saavedra","contact_title":"Marketing Manager","country":"Spain","customer_id":"GALED","fax":"(93) 203 4561","phone":"(93) 203 4560","postal_code":"08022","region":null},
{"address":"C/ Romero, 33","city":"Sevilla","company_name":"Godos Cocina Típica","contact_name":"José Pedro Freyre","contact_title":"Sales Manager","country":"Spain","customer_id":"GODOS","fax":null,"phone":"(95) 555 82 82","postal_code":"41101","region":null},
{"address":"Av. Brasil, 442","city":"Campinas","company_name":"Gourmet Lanchonetes","contact_name":"André Fonseca","contact_title":"Sales Associate","country":"Brazil","customer_id":"GOURL","fax":null,"phone":"(11) 555-9482","postal_code":"04876-786","region":"SP"},
{"address":"2732 Baker Blvd.","city":"Eugene","company_name":"Great Lakes Food Market","contact_name":"Howard Snyder","contact_title":"Marketing Manager","country":"USA","customer_id":"GREAL","fax":null,"phone":"(503) 555-7555","postal_code":"97403","region":"OR"},
{"address":"5ª Ave. Los Palos Grandes","city":"Caracas","company_name":"GROSELLA-Restaurante","contact_name":"Manuel Pereira","contact_title":"Owner","country":"Venezuela","customer_id":"GROSR","fax":"(2) 283-3397","phone":"(2) 283-2951","postal_code":"1081","region":"DF"},
{"address":"Rua do Paço, 67","city":"Rio de Janeiro","company_name":"Hanari Carnes","contact_name":"Mario Pontes","contact_title":"Accounting Manager","country":"Brazil","customer_id":"HANAR","fax":"(21) 555-8765","phone":"(21) 555-0091","postal_code":"05454-876","region":"RJ"},
{"address":"Carrera 22 con Ave. Carlos Soublette #8-35","city":"San Cristóbal","company_name":"HILARION-Abastos","contact_name":"Carlos Hernández","contact_title":"Sales Representative","country":"Venezuela","customer_id":"HILAA","fax":"(5) 555-1948","phone":"(5) 555-1340","postal_code":"5022","region":"Táchira"},
{"address":"City Center Plaza 516 Main St.","city":"Elgin","company_name":"Hungry Coyote Import Store","contact_name":"Yoshi Latimer","contact_title":"Sales Representative","country":"USA","customer_id":"HUNGC","fax":"(503) 555-2376","phone":"(503) 555-6874","postal_code":"97827","region":"OR"},
{"address":"8 Johnstown Road","city":"Cork","company_name":"Hungry Owl All-Night Grocers","contact_name":"Patricia McKenna","contact_title":"Sales Associate","country":"Ireland","customer_id":"HUNGO","fax":"2967 3333","phone":"2967 542","postal_code":null,"region":"Co. Cork"},
{"address":"Garden House Crowther Way","city":"Cowes","company_name":"Island Trading","contact_name":"Helen Bennett","contact_title":"Marketing Manager","country":"UK","customer_id":"ISLAT","fax":null,"phone":"(198) 555-8888","postal_code":"PO31 7PJ","region":"Isle of Wight"},
{"address":"Maubelstr. 90","city":"Brandenburg","company_name":"Königlich Essen","contact_name":"Philip Cramer","contact_title":"Sales Associate","country":"Germany","customer_id":"KOENE","fax":null,"phone":"0555-09876","postal_code":"14776","region":null},
{"address":"67, avenue de l'Europe","city":"Versailles","company_name":"La corne d'abondance","contact_name":"Daniel Tonini","contact_title":"Sales Representative","country":"France","customer_id":"LACOR","fax":"30.59.85.11","phone":"30.59.84.10","postal_code":"78000","region":null},
{"address":"1 rue Alsace-Lorraine","city":"Toulouse","company_name":"La maison d'Asie","contact_name":"Annette Roulet","contact_title":"Sales Manager","country":"France","customer_id":"LAMAI","fax":"61.77.61.11","phone":"61.77.61.10","postal_code":"31000","region":null},
{"address":"1900 Oak St.","city":"Vancouver","company_name":"Laughing Bacchus Wine Cellars","contact_name":"Yoshi Tannamuri","contact_title":"Marketing Assistant","country":"Canada","customer_id":"LAUGB","fax":"(604) 555-7293","phone":"(604) 555-3392","postal_code":"V3F 2K1","region":"BC"},
{"address":"12 Orchestra Terrace","city":"Walla Walla","company_name":"Lazy K Kountry Store","contact_name":"John Steel","contact_title":"Marketing Manager","country":"USA","customer_id":"LAZYK","fax":"(509) 555-6221","phone":"(509) 555-7969","postal_code":"99362","region":"WA"},
{"address":"Magazinweg 7","city":"Frankfurt a.M.","company_name":"Lehmanns Marktstand","contact_name":"Renate Messner","contact_title":"Sales Representative","country":"Germany","customer_id":"LEHMS","fax":"069-0245874","phone":"069-0245984","postal_code":"60528","region":null},
{"address":"87 Polk St. Suite 5","city":"San Francisco","company_name":"Let's Stop N Shop","contact_name":"Jaime Yorres","contact_title":"Owner","country":"USA","customer_id":"LETSS","fax":null,"phone":"(415) 555-5938","postal_code":"94117","region":"CA"},
{"address":"Carrera 52 con Ave. Bolívar #65-98 Llano Largo","city":"Barquisimeto","company_name":"LILA-Supermercado","contact_name":"Carlos González","contact_title":"Accounting Manager","country":"Venezuela","customer_id":"LILAS","fax":"(9) 331-7256","phone":"(9) 331-6954","postal_code":"3508","region":"Lara"},
{"address":"Ave. 5 de Mayo Porlamar","city":"I. de Margarita","company_name":"LINO-Delicateses","contact_name":"Felipe Izquierdo","contact_title":"Owner","country":"Venezuela","customer_id":"LINOD","fax":"(8) 34-93-93","phone":"(8) 34-56-12","postal_code":"4980","region":"Nueva Esparta"},
{"address":"89 Chiaroscuro Rd.","city":"Portland","company_name":"Lonesome Pine Restaurant","contact_name":"Fran Wilson","contact_title":"Sales Manager","country":"USA","customer_id":"LONEP","fax":"(503) 555-9646","phone":"(503) 555-9573","postal_code":"97219","region":"OR"},
{"address":"Via Ludovico il Moro 22","city":"Bergamo","company_name":"Magazzini Alimentari Riuniti","contact_name":"Giovanni Rovelli","contact_title":"Marketing Manager","country":"Italy","customer_id":"MAGAA","fax":"035-640231","phone":"035-640230","postal_code":"24100","region":null},
{"address":"Rue Joseph-Bens 532","city":"Bruxelles","company_name":"Maison Dewey","contact_name":"Catherine Dewey","contact_title":"Sales Agent","country":"Belgium","customer_id":"MAISD","fax":"(02) 201 24 68","phone":"(02) 201 24 67","postal_code":"B-1180","region":null},
{"address":"43 rue St. Laurent","city":"Montréal","company_name":"Mère Paillarde","contact_name":"Jean Fresnière","contact_title":"Marketing Assistant","country":"Canada","customer_id":"MEREP","fax":"(514) 555-8055","phone":"(514) 555-8054","postal_code":"H1J 1C3","region":"Québec"},
{"address":"Heerstr. 22","city":"Leipzig","company_name":"Morgenstern Gesundkost","contact_name":"Alexander Feuer","contact_title":"Marketing Assistant","country":"Germany","customer_id":"MORGK","fax":null,"phone":"0342-023176","postal_code":"04179","region":null},
{"address":"South House 300 Queensbridge","city":"London","company_name":"North/South","contact_name":"Simon Crowther","contact_title":"Sales Associate","country":"UK","customer_id":"NORTS","fax":"(171) 555-2530","phone":"(171) 555-7733","postal_code":"SW7 1RZ","region":null},
{"address":"Ing. Gustavo Moncada 8585 Piso 20-A","city":"Buenos Aires","company_name":"Océano Atlántico Ltda.","contact_name":"Yvonne Moncada","contact_title":"Sales Agent","country":"Argentina","customer_id":"OCEAN","fax":"(1) 135-5535","phone":"(1) 135-5333","postal_code":"1010","region":null},
{"address":"2743 Bering St.","city":"Anchorage","company_name":"Old World Delicatessen","contact_name":"Rene Phillips","contact_title":"Sales Representative","country":"USA","customer_id":"OLDWO","fax":"(907) 555-2880","phone":"(907) 555-7584","postal_code":"99508","region":"AK"},
{"address":"Mehrheimerstr. 369","city":"Köln","company_name":"Ottilies Käseladen","contact_name":"Henriette Pfalzheim","contact_title":"Owner","country":"Germany","customer_id":"OTTIK","fax":"0221-0765721","phone":"0221-0644327","postal_code":"50739","region":null},
{"address":"265, boulevard Charonne","city":"Paris","company_name":"Paris spécialités","contact_name":"Marie Bertrand","contact_title":"Owner","country":"France","customer_id":"PARIS","fax":"(1) 42.34.22.77","phone":"(1) 42.34.22.66","postal_code":"75012","region":null},
{"address":"Calle Dr. Jorge Cash 321","city":"México D.F.","company_name":"Pericles Comidas clásicas","contact_name":"Guillermo Fernández","contact_title":"Sales Representative","country":"Mexico","customer_id":"PERIC","fax":"(5) 545-3745","phone":"(5) 552-3745","postal_code":"05033","region":null},
{"address":"Geislweg 14","city":"Salzburg","company_name":"Piccolo und mehr","contact_name":"Georg Pipps","contact_title":"Sales Manager","country":"Austria","customer_id":"PICCO","fax":"6562-9723","phone":"6562-9722","postal_code":"5020","region":null},
{"address":"Estrada da saúde n. 58","city":"Lisboa","company_name":"Princesa Isabel Vinhos","contact_name":"Isabel de Castro","contact_title":"Sales Representative","country":"Portugal","customer_id":"PRINI","fax":null,"phone":"(1) 356-5634","postal_code":"1756","region":null},
{"address":"Rua da Panificadora, 12","city":"Rio de Janeiro","company_name":"Que Delícia","contact_name":"Bernardo Batista","contact_title":"Accounting Manager","country":"Brazil","customer_id":"QUEDE","fax":"(21) 555-4545","phone":"(21) 555-4252","postal_code":"02389-673","region":"RJ"},
{"address":"Alameda dos Canàrios, 891","city":"Sao Paulo","company_name":"Queen Cozinha","contact_name":"Lúcia Carvalho","contact_title":"Marketing Assistant","country":"Brazil","customer_id":"QUEEN","fax":null,"phone":"(11) 555-1189","postal_code":"05487-020","region":"SP"},
{"address":"Taucherstraße 10","city":"Cunewalde","company_name":"QUICK-Stop","contact_name":"Horst Kloss","contact_title":"Accounting Manager","country":"Germany","customer_id":"QUICK","fax":null,"phone":"0372-035188","postal_code":"01307","region":null},
{"address":"Av. del Libertador 900","city":"Buenos Aires","company_name":"Rancho grande","contact_name":"Sergio Gutiérrez","contact_title":"Sales Representative","country":"Argentina","customer_id":"RANCH","fax":"(1) 123-5556","phone":"(1) 123-5555","postal_code":"1010","region":null},
{"address":"2817 Milton Dr.","city":"Albuquerque","company_name":"Rattlesnake Canyon Grocery","contact_name":"Paula Wilson","contact_title":"Assistant Sales Representative","country":"USA","customer_id":"RATTC","fax":"(505) 555-3620","phone":"(505) 555-5939","postal_code":"87110","region":"NM"},
{"address":"Strada Provinciale 124","city":"Reggio Emilia","company_name":"Reggiani Caseifici","contact_name":"Maurizio Moroni","contact_title":"Sales Associate","country":"Italy","customer_id":"REGGC","fax":"0522-556722","phone":"0522-556721","postal_code":"42100","region":null},
{"address":"Av. Copacabana, 267","city":"Rio de Janeiro","company_name":"Ricardo Adocicados","contact_name":"Janete Limeira","contact_title":"Assistant Sales Agent","country":"Brazil","customer_id":"RICAR","fax":null,"phone":"(21) 555-3412","postal_code":"02389-890","region":"RJ"},
{"address":"Grenzacherweg 237","city":"Genève","company_name":"Richter Supermarkt","contact_name":"Michael Holz","contact_title":"Sales Manager","country":"Switzerland","customer_id":"RICSU","fax":null,"phone":"0897-034214","postal_code":"1203","region":null},
{"address":"Gran Vía, 1","city":"Madrid","company_name":"Romero y tomillo","contact_name":"Alejandra Camino","contact_title":"Accounting Manager","country":"Spain","customer_id":"ROMEY","fax":"(91) 745 6210","phone":"(91) 745 6200","postal_code":"28001","region":null},
{"address":"Erling Skakkes gate 78","city":"Stavern","company_name":"Santé Gourmet","contact_name":"Jonas Bergulfsen","contact_title":"Owner","country":"Norway","customer_id":"SANTG","fax":"07-98 92 47","phone":"07-98 92 35","postal_code":"4110","region":null},
{"address":"187 Suffolk Ln.","city":"Boise","company_name":"Save-a-lot Markets","contact_name":"Jose Pavarotti","contact_title":"Sales Representative","country":"USA","customer_id":"SAVEA","fax":null,"phone":"(208) 555-8097","postal_code":"83720","region":"ID"},
{"address":"90 Wadhurst Rd.","city":"London","company_name":"Seven Seas Imports","contact_name":"Hari Kumar","contact_title":"Sales Manager","country":"UK","customer_id":"SEVES","fax":"(171) 555-5646","phone":"(171) 555-1717","postal_code":"OX15 4NB","region":null},
{"address":"Vinbæltet 34","city":"Kobenhavn","company_name":"Simons bistro","contact_name":"Jytte Petersen","contact_title":"Owner","country":"Denmark","customer_id":"SIMOB","fax":"31 13 35 57","phone":"31 12 34 56","postal_code":"1734","region":null},
{"address":"25, rue Lauriston","city":"Paris","company_name":"Spécialités du monde","contact_name":"Dominique Perrier","contact_title":"Marketing Manager","country":"France","customer_id":"SPECD","fax":"(1) 47.55.60.20","phone":"(1) 47.55.60.10","postal_code":"75016","region":null},
{"address":"P.O. Box 555","city":"Lander","company_name":"Split Rail Beer & Ale","contact_name":"Art Braunschweiger","contact_title":"Sales Manager","country":"USA","customer_id":"SPLIR","fax":"(307) 555-6525","phone":"(307) 555-4680","postal_code":"82520","region":"WY"},
{"address":"Boulevard Tirou, 255","city":"Charleroi","company_name":"Suprêmes délices","contact_name":"Pascale Cartrain","contact_title":"Accounting Manager","country":"Belgium","customer_id":"SUPRD","fax":"(071) 23 67 22 21","phone":"(071) 23 67 22 20","postal_code":"B-6000","region":null},
{"address":"89 Jefferson Way Suite 2","city":"Portland","company_name":"The Big Cheese","contact_name":"Liz Nixon","contact_title":"Marketing Manager","country":"USA","customer_id":"THEBI","fax":null,"phone":"(503) 555-3612","postal_code":"97201","region":"OR"},
{"address":"55 Grizzly Peak Rd.","city":"Butte","company_name":"The Cracker Box","contact_name":"Liu Wong","contact_title":"Marketing Assistant","country":"USA","customer_id":"THECR","fax":"(406) 555-8083","phone":"(406) 555-5834","postal_code":"59801","region":"MT"},
{"address":"Luisenstr. 48","city":"Münster","company_name":"Toms Spezialitäten","contact_name":"Karin Josephs","contact_title":"Marketing Manager","country":"Germany","customer_id":"TOMSP","fax":"0251-035695","phone":"0251-031259","postal_code":"44087","region":null},
{"address":"Avda. Azteca 123","city":"México D.F.","company_name":"Tortuga Restaurante","contact_name":"Miguel Angel Paolino","contact_title":"Owner","country":"Mexico","customer_id":"TORTU","fax":null,"phone":"(5) 555-2933","postal_code":"05033","region":null},
{"address":"Av. Inês de Castro, 414","city":"Sao Paulo","company_name":"Tradição Hipermercados","contact_name":"Anabela Domingues","contact_title":"Sales Representative","country":"Brazil","customer_id":"TRADH","fax":"(11) 555-2168","phone":"(11) 555-2167","postal_code":"05634-030","region":"SP"},
{"address":"722 DaVinci Blvd.","city":"Kirkland","company_name":"Trail's Head Gourmet Provisioners","contact_name":"Helvetius Nagy","contact_title":"Sales Associate","country":"USA","customer_id":"TRAIH","fax":"(206) 555-2174","phone":"(206) 555-8257","postal_code":"98034","region":"WA"},
{"address":"Smagsloget 45","city":"Århus","company_name":"Vaffeljernet","contact_name":"Palle Ibsen","contact_title":"Sales Manager","country":"Denmark","customer_id":"VAFFE","fax":"86 22 33 44","phone":"86 21 32 43","postal_code":"8200","region":null},
{"address":"2, rue du Commerce","city":"Lyon","company_name":"Victuailles en stock","contact_name":"Mary Saveley","contact_title":"Sales Agent","country":"France","customer_id":"VICTE","fax":"78.32.54.87","phone":"78.32.54.86","postal_code":"69004","region":null},
{"address":"59 rue de l'Abbaye","city":"Reims","company_name":"Vins et alcools Chevalier","contact_name":"Paul Henriot","contact_title":"Accounting Manager","country":"France","customer_id":"VINET","fax":"26.47.15.11","phone":"26.47.15.10","postal_code":"51100","region":null},
{"address":"Adenauerallee 900","city":"Stuttgart","company_name":"Die Wandernde Kuh","contact_name":"Rita Müller","contact_title":"Sales Representative","country":"Germany","customer_id":"WANDK","fax":"0711-035428","phone":"0711-020361","postal_code":"70563","region":null},
{"address":"Torikatu 38","city":"Oulu","company_name":"Wartian Herkku","contact_name":"Pirkko Koskitalo","contact_title":"Accounting Manager","country":"Finland","customer_id":"WARTH","fax":"981-443655","phone":"981-443655","postal_code":"90110","region":null},
{"address":"Rua do Mercado, 12","city":"Resende","company_name":"Wellington Importadora","contact_name":"Paula Parente","contact_title":"Sales Manager","country":"Brazil","customer_id":"WELLI","fax":null,"phone":"(14) 555-8122","postal_code":"08737-363","region":"SP"},
{"address":"305 - 14th Ave. S. Suite 3B","city":"Seattle","company_name":"White Clover Markets","contact_name":"Karl Jablonski","contact_title":"Owner","country":"USA","customer_id":"WHITC","fax":"(206) 555-4115","phone":"(206) 555-4112","postal_code":"98128","region":"WA"},
{"address":"Keskuskatu 45","city":"Helsinki","company_name":"Wilman Kala","contact_name":"Matti Karttunen","contact_title":"Owner/Marketing Assistant","country":"Finland","customer_id":"WILMK","fax":"90-224 8858","phone":"90-224 8858","postal_code":"21240","region":null},
{"address":"ul. Filtrowa 68","city":"Warszawa","company_name":"Wolski  Zajazd","contact_name":"Zbyszek Piestrzeniewicz","contact_title":"Owner","country":"Poland","customer_id":"WOLZA","fax":"(26) 642-7012","phone":"(26) 642-7012","postal_code":"01-012","region":null}
]