[
{"businessentityid":1,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":125.5000,"ratechangedate":"2009-01-14T00:00:00"},
{"businessentityid":2,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":63.4615,"ratechangedate":"2008-01-31T00:00:00"},
{"businessentityid":3,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":43.2692,"ratechangedate":"2007-11-11T00:00:00"},
{"businessentityid":4,"modifieddate":"2007-11-21T00:00:00","payfrequency":2,"rate":8.6200,"ratechangedate":"2007-12-05T00:00:00"},
{"businessentityid":4,"modifieddate":"2010-05-16T00:00:00","payfrequency":2,"rate":23.7200,"ratechangedate":"2010-05-31T00:00:00"},
{"businessentityid":4,"modifieddate":"2011-12-01T00:00:00","payfrequency":2,"rate":29.8462,"ratechangedate":"2011-12-15T00:00:00"},
{"businessentityid":5,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":32.6923,"ratechangedate":"2008-01-06T00:00:00"},
{"businessentityid":6,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":32.6923,"ratechangedate":"2008-01-24T00:00:00"},
{"businessentityid":7,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":50.4808,"ratechangedate":"2009-02-08T00:00:00"},
{"businessentityid":8,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":40.8654,"ratechangedate":"2008-12-29T00:00:00"},
{"businessentityid":9,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":40.8654,"ratechangedate":"2009-01-16T00:00:00"},
{"businessentityid":10,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":42.4808,"ratechangedate":"2009-05-03T00:00:00"},
{"businessentityid":11,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":28.8462,"ratechangedate":"2010-12-05T00:00:00"},
{"businessentityid":12,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2007-12-11T00:00:00"},
{"businessentityid":13,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2010-12-23T00:00:00"},
{"businessentityid":14,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":36.0577,"ratechangedate":"2010-12-30T00:00:00"},
{"businessentityid":15,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":32.6923,"ratechangedate":"2011-01-18T00:00:00"},
{"businessentityid":16,"modifieddate":"2007-12-06T00:00:00","payfrequency":2,"rate":24.0000,"ratechangedate":"2007-12-20T00:00:00"},
{"businessentityid":16,"modifieddate":"2009-07-01T00:00:00","payfrequency":2,"rate":28.7500,"ratechangedate":"2009-07-15T00:00:00"},
{"businessentityid":16,"modifieddate":"2012-04-16T00:00:00","payfrequency":2,"rate":37.5000,"ratechangedate":"2012-04-30T00:00:00"},
{"businessentityid":17,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":13.4615,"ratechangedate":"2007-01-26T00:00:00"},
{"businessentityid":18,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":14.4231,"ratechangedate":"2011-02-07T00:00:00"},
{"businessentityid":19,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":13.4615,"ratechangedate":"2011-02-14T00:00:00"},
{"businessentityid":20,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":13.4615,"ratechangedate":"2011-01-07T00:00:00"},
{"businessentityid":21,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":14.4231,"ratechangedate":"2009-03-02T00:00:00"},
{"businessentityid":22,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":14.4231,"ratechangedate":"2008-12-12T00:00:00"},
{"businessentityid":23,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":14.4231,"ratechangedate":"2009-01-12T00:00:00"},
{"businessentityid":24,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":14.4231,"ratechangedate":"2009-01-18T00:00:00"},
{"businessentityid":25,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":84.1346,"ratechangedate":"2009-02-03T00:00:00"},
{"businessentityid":26,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":24.5192,"ratechangedate":"2008-12-01T00:00:00"},
{"businessentityid":27,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2008-02-27T00:00:00"},
{"businessentityid":28,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2006-06-30T00:00:00"},
{"businessentityid":29,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2009-01-23T00:00:00"},
{"businessentityid":30,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2009-01-29T00:00:00"},
{"businessentityid":31,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2009-01-04T00:00:00"},
{"businessentityid":32,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2008-12-29T00:00:00"},
{"businessentityid":33,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2008-12-17T00:00:00"},
{"businessentityid":34,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2009-02-16T00:00:00"},
{"businessentityid":35,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2009-02-08T00:00:00"},
{"businessentityid":36,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2009-02-10T00:00:00"},
{"businessentityid":37,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2009-03-07T00:00:00"},
{"businessentityid":38,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2010-01-16T00:00:00"},
{"businessentityid":39,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2010-02-05T00:00:00"},
{"businessentityid":40,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2007-12-26T00:00:00"},
{"businessentityid":41,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2009-01-21T00:00:00"},
{"businessentityid":42,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2008-12-27T00:00:00"},
{"businessentityid":43,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2009-01-02T00:00:00"},
{"businessentityid":44,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2008-12-08T00:00:00"},
{"businessentityid":45,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2009-02-26T00:00:00"},
{"businessentityid":46,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2009-02-08T00:00:00"},
{"businessentityid":47,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2009-02-22T00:00:00"},
{"businessentityid":48,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":13.4500,"ratechangedate":"2008-01-06T00:00:00"},
{"businessentityid":49,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":13.4500,"ratechangedate":"2008-01-07T00:00:00"},
{"businessentityid":50,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":13.4500,"ratechangedate":"2008-02-02T00:00:00"},
{"businessentityid":51,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":13.4500,"ratechangedate":"2008-02-20T00:00:00"},
{"businessentityid":52,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":13.4500,"ratechangedate":"2008-03-10T00:00:00"},
{"businessentityid":53,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":13.4500,"ratechangedate":"2008-03-28T00:00:00"},
{"businessentityid":54,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":13.4500,"ratechangedate":"2010-01-01T00:00:00"},
{"businessentityid":55,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2008-02-08T00:00:00"},
{"businessentityid":56,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2009-02-05T00:00:00"},
{"businessentityid":57,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2009-02-23T00:00:00"},
{"businessentityid":58,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2008-12-05T00:00:00"},
{"businessentityid":59,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2008-12-24T00:00:00"},
{"businessentityid":60,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2009-01-11T00:00:00"},
{"businessentityid":61,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2009-01-18T00:00:00"},
{"businessentityid":62,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2008-03-17T00:00:00"},
{"businessentityid":63,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2010-01-29T00:00:00"},
{"businessentityid":64,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2010-02-23T00:00:00"},
{"businessentityid":65,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2010-02-23T00:00:00"},
{"businessentityid":66,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2009-12-22T00:00:00"},
{"businessentityid":67,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2009-03-05T00:00:00"},
{"businessentityid":68,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2009-12-03T00:00:00"},
{"businessentityid":69,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2009-02-15T00:00:00"},
{"businessentityid":70,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":12.4500,"ratechangedate":"2008-12-15T00:00:00"},
{"businessentityid":71,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2009-02-15T00:00:00"},
{"businessentityid":72,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2008-12-01T00:00:00"},
{"businessentityid":73,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2008-12-19T00:00:00"},
{"businessentityid":74,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2009-01-07T00:00:00"},
{"businessentityid":75,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2009-01-26T00:00:00"},
{"businessentityid":76,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2009-02-12T00:00:00"},
{"businessentityid":77,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2009-03-03T00:00:00"},
{"businessentityid":78,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2008-12-15T00:00:00"},
{"businessentityid":79,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2010-01-24T00:00:00"},
{"businessentityid":80,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2010-01-17T00:00:00"},
{"businessentityid":81,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2009-12-29T00:00:00"},
{"businessentityid":82,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2010-03-03T00:00:00"},
{"businessentityid":83,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2010-02-12T00:00:00"},
{"businessentityid":84,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2010-02-05T00:00:00"},
{"businessentityid":85,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2009-12-11T00:00:00"},
{"businessentityid":86,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2009-01-05T00:00:00"},
{"businessentityid":87,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2008-12-22T00:00:00"},
{"businessentityid":88,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":13.4500,"ratechangedate":"2009-12-18T00:00:00"},
{"businessentityid":89,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":13.4500,"ratechangedate":"2010-02-01T00:00:00"},
{"businessentityid":90,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":13.4500,"ratechangedate":"2010-02-20T00:00:00"},
{"businessentityid":91,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":13.4500,"ratechangedate":"2010-01-12T00:00:00"},
{"businessentityid":92,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":13.4500,"ratechangedate":"2010-03-10T00:00:00"},
{"businessentityid":93,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2008-12-27T00:00:00"},
{"businessentityid":94,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2008-12-12T00:00:00"},
{"businessentityid":95,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2008-12-19T00:00:00"},
{"businessentityid":96,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2009-03-02T00:00:00"},
{"businessentityid":97,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2009-02-10T00:00:00"},
{"businessentityid":98,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2009-02-11T00:00:00"},
{"businessentityid":99,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2009-01-06T00:00:00"},
{"businessentityid":100,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2009-01-12T00:00:00"},
{"businessentityid":101,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2009-01-25T00:00:00"},
{"businessentityid":102,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2008-12-03T00:00:00"},
{"businessentityid":103,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":13.4500,"ratechangedate":"2009-12-06T00:00:00"},
{"businessentityid":104,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":13.4500,"ratechangedate":"2009-12-25T00:00:00"},
{"businessentityid":105,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":13.4500,"ratechangedate":"2009-12-25T00:00:00"},
{"businessentityid":106,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":13.4500,"ratechangedate":"2010-02-27T00:00:00"},
{"businessentityid":107,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":13.4500,"ratechangedate":"2010-02-08T00:00:00"},
{"businessentityid":108,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2008-12-08T00:00:00"},
{"businessentityid":109,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2008-12-07T00:00:00"},
{"businessentityid":110,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2008-12-14T00:00:00"},
{"businessentityid":111,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2008-12-17T00:00:00"},
{"businessentityid":112,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2009-01-01T00:00:00"},
{"businessentityid":113,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2008-12-25T00:00:00"},
{"businessentityid":114,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2009-01-13T00:00:00"},
{"businessentityid":115,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2009-01-20T00:00:00"},
{"businessentityid":116,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2009-01-31T00:00:00"},
{"businessentityid":117,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2009-02-18T00:00:00"},
{"businessentityid":118,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2009-02-13T00:00:00"},
{"businessentityid":119,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2009-02-25T00:00:00"},
{"businessentityid":120,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":11.0000,"ratechangedate":"2009-03-04T00:00:00"},
{"businessentityid":121,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":19.2308,"ratechangedate":"2009-01-02T00:00:00"},
{"businessentityid":122,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.0000,"ratechangedate":"2008-12-07T00:00:00"},
{"businessentityid":123,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":9.5000,"ratechangedate":"2008-12-07T00:00:00"},
{"businessentityid":124,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.0000,"ratechangedate":"2008-12-26T00:00:00"},
{"businessentityid":125,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":9.5000,"ratechangedate":"2009-01-20T00:00:00"},
{"businessentityid":126,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.0000,"ratechangedate":"2009-02-26T00:00:00"},
{"businessentityid":127,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2009-01-03T00:00:00"},
{"businessentityid":128,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2008-12-04T00:00:00"},
{"businessentityid":129,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2008-12-22T00:00:00"},
{"businessentityid":130,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2009-02-13T00:00:00"},
{"businessentityid":131,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2009-02-15T00:00:00"},
{"businessentityid":132,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2009-02-22T00:00:00"},
{"businessentityid":133,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2009-01-10T00:00:00"},
{"businessentityid":134,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2009-01-14T00:00:00"},
{"businessentityid":135,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2008-12-04T00:00:00"},
{"businessentityid":136,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2009-12-11T00:00:00"},
{"businessentityid":137,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2009-02-23T00:00:00"},
{"businessentityid":138,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2009-02-04T00:00:00"},
{"businessentityid":139,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2010-01-06T00:00:00"},
{"businessentityid":140,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2010-01-22T00:00:00"},
{"businessentityid":141,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2010-01-24T00:00:00"},
{"businessentityid":142,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2010-03-04T00:00:00"},
{"businessentityid":143,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2010-02-13T00:00:00"},
{"businessentityid":144,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2009-01-17T00:00:00"},
{"businessentityid":145,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2009-01-27T00:00:00"},
{"businessentityid":146,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2008-12-07T00:00:00"},
{"businessentityid":147,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2008-12-26T00:00:00"},
{"businessentityid":148,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2009-01-14T00:00:00"},
{"businessentityid":149,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2009-01-31T00:00:00"},
{"businessentityid":150,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2009-02-26T00:00:00"},
{"businessentityid":151,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2009-02-19T00:00:00"},
{"businessentityid":152,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2009-02-01T00:00:00"},
{"businessentityid":153,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2008-12-16T00:00:00"},
{"businessentityid":154,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2008-12-23T00:00:00"},
{"businessentityid":155,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2009-01-04T00:00:00"},
{"businessentityid":156,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2009-01-11T00:00:00"},
{"businessentityid":157,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2009-02-03T00:00:00"},
{"businessentityid":158,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2009-03-07T00:00:00"},
{"businessentityid":159,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2009-02-16T00:00:00"},
{"businessentityid":160,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2009-01-21T00:00:00"},
{"businessentityid":161,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":10.0000,"ratechangedate":"2008-12-15T00:00:00"},
{"businessentityid":162,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":10.0000,"ratechangedate":"2009-01-03T00:00:00"},
{"businessentityid":163,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":10.0000,"ratechangedate":"2009-02-08T00:00:00"},
{"businessentityid":164,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":10.0000,"ratechangedate":"2009-03-06T00:00:00"},
{"businessentityid":165,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":10.0000,"ratechangedate":"2009-01-22T00:00:00"},
{"businessentityid":166,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2009-02-21T00:00:00"},
{"businessentityid":167,"modifieddate":"2008-11-18T00:00:00","payfrequency":1,"rate":6.5000,"ratechangedate":"2008-12-02T00:00:00"},
{"businessentityid":167,"modifieddate":"2011-11-17T00:00:00","payfrequency":1,"rate":7.2500,"ratechangedate":"2011-12-01T00:00:00"},
{"businessentityid":167,"modifieddate":"2013-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2013-07-14T00:00:00"},
{"businessentityid":168,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2008-12-07T00:00:00"},
{"businessentityid":169,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2008-12-14T00:00:00"},
{"businessentityid":170,"modifieddate":"2008-12-07T00:00:00","payfrequency":1,"rate":6.5000,"ratechangedate":"2008-12-21T00:00:00"},
{"businessentityid":170,"modifieddate":"2011-11-17T00:00:00","payfrequency":1,"rate":7.2500,"ratechangedate":"2011-12-01T00:00:00"},
{"businessentityid":170,"modifieddate":"2013-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2013-07-14T00:00:00"},
{"businessentityid":171,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2009-01-02T00:00:00"},
{"businessentityid":172,"modifieddate":"2009-01-02T00:00:00","payfrequency":1,"rate":6.5000,"ratechangedate":"2009-01-16T00:00:00"},
{"businessentityid":172,"modifieddate":"2011-11-17T00:00:00","payfrequency":1,"rate":7.2500,"ratechangedate":"2011-12-01T00:00:00"},
{"businessentityid":172,"modifieddate":"2013-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2013-07-14T00:00:00"},
{"businessentityid":173,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2009-01-21T00:00:00"},
{"businessentityid":174,"modifieddate":"2009-01-13T00:00:00","payfrequency":1,"rate":6.7500,"ratechangedate":"2009-01-27T00:00:00"},
{"businessentityid":174,"modifieddate":"2011-11-17T00:00:00","payfrequency":1,"rate":7.2500,"ratechangedate":"2011-12-01T00:00:00"},
{"businessentityid":174,"modifieddate":"2013-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2013-07-14T00:00:00"},
{"businessentityid":175,"modifieddate":"2009-01-19T00:00:00","payfrequency":1,"rate":6.5000,"ratechangedate":"2009-02-02T00:00:00"},
{"businessentityid":175,"modifieddate":"2011-11-17T00:00:00","payfrequency":1,"rate":7.2500,"ratechangedate":"2011-12-01T00:00:00"},
{"businessentityid":175,"modifieddate":"2013-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2013-07-14T00:00:00"},
{"businessentityid":176,"modifieddate":"2009-01-31T00:00:00","payfrequency":1,"rate":6.5000,"ratechangedate":"2009-02-14T00:00:00"},
{"businessentityid":176,"modifieddate":"2011-11-17T00:00:00","payfrequency":1,"rate":7.2500,"ratechangedate":"2011-12-01T00:00:00"},
{"businessentityid":176,"modifieddate":"2013-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2013-07-14T00:00:00"},
{"businessentityid":177,"modifieddate":"2009-02-07T00:00:00","payfrequency":1,"rate":6.5000,"ratechangedate":"2009-02-21T00:00:00"},
{"businessentityid":177,"modifieddate":"2011-11-17T00:00:00","payfrequency":1,"rate":7.2500,"ratechangedate":"2011-12-01T00:00:00"},
{"businessentityid":177,"modifieddate":"2013-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2013-07-14T00:00:00"},
{"businessentityid":178,"modifieddate":"2009-02-17T00:00:00","payfrequency":1,"rate":6.5000,"ratechangedate":"2009-03-03T00:00:00"},
{"businessentityid":178,"modifieddate":"2011-11-17T00:00:00","payfrequency":1,"rate":7.0000,"ratechangedate":"2011-12-01T00:00:00"},
{"businessentityid":178,"modifieddate":"2013-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2013-07-14T00:00:00"},
{"businessentityid":179,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.5000,"ratechangedate":"2009-03-05T00:00:00"},
{"businessentityid":180,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2009-02-20T00:00:00"},
{"businessentityid":181,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2008-12-09T00:00:00"},
{"businessentityid":182,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2008-12-28T00:00:00"},
{"businessentityid":183,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2009-01-22T00:00:00"},
{"businessentityid":184,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2009-02-09T00:00:00"},
{"businessentityid":185,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":14.0000,"ratechangedate":"2009-02-28T00:00:00"},
{"businessentityid":186,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2009-02-08T00:00:00"},
{"businessentityid":187,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":10.0000,"ratechangedate":"2008-12-09T00:00:00"},
{"businessentityid":188,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":10.0000,"ratechangedate":"2008-12-27T00:00:00"},
{"businessentityid":189,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":10.0000,"ratechangedate":"2009-01-15T00:00:00"},
{"businessentityid":190,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":10.0000,"ratechangedate":"2009-02-02T00:00:00"},
{"businessentityid":191,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":10.0000,"ratechangedate":"2009-02-26T00:00:00"},
{"businessentityid":192,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2009-03-05T00:00:00"},
{"businessentityid":193,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2008-12-06T00:00:00"},
{"businessentityid":194,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2008-12-12T00:00:00"},
{"businessentityid":195,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2008-12-17T00:00:00"},
{"businessentityid":196,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2008-12-24T00:00:00"},
{"businessentityid":197,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2008-12-31T00:00:00"},
{"businessentityid":198,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2009-01-04T00:00:00"},
{"businessentityid":199,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2009-01-12T00:00:00"},
{"businessentityid":200,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2009-01-17T00:00:00"},
{"businessentityid":201,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2009-01-29T00:00:00"},
{"businessentityid":202,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2009-02-05T00:00:00"},
{"businessentityid":203,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2009-02-24T00:00:00"},
{"businessentityid":204,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":15.0000,"ratechangedate":"2009-03-08T00:00:00"},
{"businessentityid":205,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":25.0000,"ratechangedate":"2009-02-26T00:00:00"},
{"businessentityid":206,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":10.0000,"ratechangedate":"2008-12-02T00:00:00"},
{"businessentityid":207,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":10.0000,"ratechangedate":"2008-12-02T00:00:00"},
{"businessentityid":208,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":10.0000,"ratechangedate":"2009-01-08T00:00:00"},
{"businessentityid":209,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":10.0000,"ratechangedate":"2009-01-27T00:00:00"},
{"businessentityid":210,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":10.0000,"ratechangedate":"2009-02-20T00:00:00"},
{"businessentityid":211,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":28.8462,"ratechangedate":"2009-02-28T00:00:00"},
{"businessentityid":212,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":21.6346,"ratechangedate":"2008-12-09T00:00:00"},
{"businessentityid":213,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":10.5769,"ratechangedate":"2010-02-23T00:00:00"},
{"businessentityid":214,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":10.5769,"ratechangedate":"2009-02-02T00:00:00"},
{"businessentityid":215,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":10.5769,"ratechangedate":"2009-01-15T00:00:00"},
{"businessentityid":216,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":10.5769,"ratechangedate":"2008-12-28T00:00:00"},
{"businessentityid":217,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":17.7885,"ratechangedate":"2009-01-04T00:00:00"},
{"businessentityid":218,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":16.8269,"ratechangedate":"2008-12-16T00:00:00"},
{"businessentityid":219,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":10.2500,"ratechangedate":"2009-01-22T00:00:00"},
{"businessentityid":220,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":10.2500,"ratechangedate":"2009-02-09T00:00:00"},
{"businessentityid":221,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":16.8269,"ratechangedate":"2009-03-06T00:00:00"},
{"businessentityid":222,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":23.5577,"ratechangedate":"2008-12-12T00:00:00"},
{"businessentityid":223,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":16.0000,"ratechangedate":"2009-01-26T00:00:00"},
{"businessentityid":224,"modifieddate":"2007-12-25T00:00:00","payfrequency":2,"rate":8.6200,"ratechangedate":"2008-01-08T00:00:00"},
{"businessentityid":224,"modifieddate":"2011-08-17T00:00:00","payfrequency":2,"rate":13.5000,"ratechangedate":"2011-08-31T00:00:00"},
{"businessentityid":224,"modifieddate":"2011-12-18T00:00:00","payfrequency":2,"rate":16.0000,"ratechangedate":"2012-01-01T00:00:00"},
{"businessentityid":225,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":16.0000,"ratechangedate":"2009-02-13T00:00:00"},
{"businessentityid":226,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":16.0000,"ratechangedate":"2009-03-03T00:00:00"},
{"businessentityid":227,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":24.0385,"ratechangedate":"2009-12-02T00:00:00"},
{"businessentityid":228,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":20.4327,"ratechangedate":"2008-12-14T00:00:00"},
{"businessentityid":229,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.2500,"ratechangedate":"2010-02-16T00:00:00"},
{"businessentityid":230,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.2500,"ratechangedate":"2010-03-05T00:00:00"},
{"businessentityid":231,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.2500,"ratechangedate":"2010-03-07T00:00:00"},
{"businessentityid":232,"modifieddate":"2014-06-30T00:00:00","payfrequency":1,"rate":9.2500,"ratechangedate":"2010-01-27T00:00:00"},
{"businessentityid":233,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":9.7500,"ratechangedate":"2009-12-21T00:00:00"},
{"businessentityid":234,"modifieddate":"2009-01-17T00:00:00","payfrequency":2,"rate":39.0600,"ratechangedate":"2009-01-31T00:00:00"},
{"businessentityid":234,"modifieddate":"2011-10-31T00:00:00","payfrequency":2,"rate":48.5577,"ratechangedate":"2011-11-14T00:00:00"},
{"businessentityid":234,"modifieddate":"2012-01-15T00:00:00","payfrequency":2,"rate":60.0962,"ratechangedate":"2012-01-29T00:00:00"},
{"businessentityid":235,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":27.1394,"ratechangedate":"2008-12-06T00:00:00"},
{"businessentityid":236,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":13.9423,"ratechangedate":"2009-02-25T00:00:00"},
{"businessentityid":237,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":13.9423,"ratechangedate":"2009-02-06T00:00:00"},
{"businessentityid":238,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":18.2692,"ratechangedate":"2009-01-01T00:00:00"},
{"businessentityid":239,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":16.5865,"ratechangedate":"2008-12-25T00:00:00"},
{"businessentityid":240,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":18.2692,"ratechangedate":"2008-12-13T00:00:00"},
{"businessentityid":241,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":34.7356,"ratechangedate":"2009-01-30T00:00:00"},
{"businessentityid":242,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":19.0000,"ratechangedate":"2008-12-18T00:00:00"},
{"businessentityid":243,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":19.0000,"ratechangedate":"2009-01-06T00:00:00"},
{"businessentityid":244,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":19.0000,"ratechangedate":"2009-01-24T00:00:00"},
{"businessentityid":245,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":26.4423,"ratechangedate":"2009-02-18T00:00:00"},
{"businessentityid":246,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":19.0000,"ratechangedate":"2009-02-11T00:00:00"},
{"businessentityid":247,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":19.0000,"ratechangedate":"2009-03-01T00:00:00"},
{"businessentityid":248,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":26.4423,"ratechangedate":"2009-03-08T00:00:00"},
{"businessentityid":249,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":43.2692,"ratechangedate":"2008-12-25T00:00:00"},
{"businessentityid":250,"modifieddate":"2011-02-07T00:00:00","payfrequency":2,"rate":9.8600,"ratechangedate":"2011-02-21T00:00:00"},
{"businessentityid":250,"modifieddate":"2011-07-16T00:00:00","payfrequency":2,"rate":22.5000,"ratechangedate":"2011-07-30T00:00:00"},
{"businessentityid":250,"modifieddate":"2012-06-30T00:00:00","payfrequency":2,"rate":30.0000,"ratechangedate":"2012-07-14T00:00:00"},
{"businessentityid":251,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":18.2692,"ratechangedate":"2009-02-10T00:00:00"},
{"businessentityid":252,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":18.2692,"ratechangedate":"2009-02-28T00:00:00"},
{"businessentityid":253,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":18.2692,"ratechangedate":"2009-12-17T00:00:00"},
{"businessentityid":254,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":18.2692,"ratechangedate":"2010-01-04T00:00:00"},
{"businessentityid":255,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":18.2692,"ratechangedate":"2010-01-11T00:00:00"},
{"businessentityid":256,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":18.2692,"ratechangedate":"2010-01-23T00:00:00"},
{"businessentityid":257,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":18.2692,"ratechangedate":"2010-01-27T00:00:00"},
{"businessentityid":258,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":18.2692,"ratechangedate":"2010-01-31T00:00:00"},
{"businessentityid":259,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":18.2692,"ratechangedate":"2010-03-09T00:00:00"},
{"businessentityid":260,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":12.7500,"ratechangedate":"2010-12-06T00:00:00"},
{"businessentityid":261,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":12.7500,"ratechangedate":"2010-12-25T00:00:00"},
{"businessentityid":262,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":13.4615,"ratechangedate":"2009-01-12T00:00:00"},
{"businessentityid":263,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":50.4808,"ratechangedate":"2008-12-11T00:00:00"},
{"businessentityid":264,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":39.6635,"ratechangedate":"2009-02-04T00:00:00"},
{"businessentityid":265,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":32.4519,"ratechangedate":"2008-12-04T00:00:00"},
{"businessentityid":266,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":32.4519,"ratechangedate":"2009-02-23T00:00:00"},
{"businessentityid":267,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":27.4038,"ratechangedate":"2009-02-16T00:00:00"},
{"businessentityid":268,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":27.4038,"ratechangedate":"2009-02-03T00:00:00"},
{"businessentityid":269,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":27.4038,"ratechangedate":"2009-01-11T00:00:00"},
{"businessentityid":270,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":38.4615,"ratechangedate":"2009-01-17T00:00:00"},
{"businessentityid":271,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":38.4615,"ratechangedate":"2009-01-22T00:00:00"},
{"businessentityid":272,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":27.4038,"ratechangedate":"2008-12-23T00:00:00"},
{"businessentityid":273,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":72.1154,"ratechangedate":"2011-02-15T00:00:00"},
{"businessentityid":274,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":48.1010,"ratechangedate":"2011-01-04T00:00:00"},
{"businessentityid":275,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":23.0769,"ratechangedate":"2011-05-31T00:00:00"},
{"businessentityid":276,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":23.0769,"ratechangedate":"2011-05-31T00:00:00"},
{"businessentityid":277,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":23.0769,"ratechangedate":"2011-05-31T00:00:00"},
{"businessentityid":278,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":23.0769,"ratechangedate":"2011-05-31T00:00:00"},
{"businessentityid":279,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":23.0769,"ratechangedate":"2011-05-31T00:00:00"},
{"businessentityid":280,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":23.0769,"ratechangedate":"2011-05-31T00:00:00"},
{"businessentityid":281,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":23.0769,"ratechangedate":"2011-05-31T00:00:00"},
{"businessentityid":282,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":23.0769,"ratechangedate":"2011-05-31T00:00:00"},
{"businessentityid":283,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":23.0769,"ratechangedate":"2011-05-31T00:00:00"},
{"businessentityid":284,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":23.0769,"ratechangedate":"2012-09-30T00:00:00"},
{"businessentityid":285,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":48.1010,"ratechangedate":"2013-03-14T00:00:00"},
{"businessentityid":286,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":23.0769,"ratechangedate":"2013-05-30T00:00:00"},
{"businessentityid":287,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":48.1010,"ratechangedate":"2012-04-16T00:00:00"},
{"businessentityid":288,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":23.0769,"ratechangedate":"2013-05-30T00:00:00"},
{"businessentityid":289,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":23.0769,"ratechangedate":"2012-05-30T00:00:00"},
{"businessentityid":290,"modifieddate":"2014-06-30T00:00:00","payfrequency":2,"rate":23.0769,"ratechangedate":"2012-05-30T00:00:00"}
]