[
{"businessentityid":1,"departmentid":16,"enddate":null,"modifieddate":"2009-01-13T00:00:00","shiftid":1,"startdate":"2009-01-14"},
{"businessentityid":2,"departmentid":1,"enddate":null,"modifieddate":"2008-01-30T00:00:00","shiftid":1,"startdate":"2008-01-31"},
{"businessentityid":3,"departmentid":1,"enddate":null,"modifieddate":"2007-11-10T00:00:00","shiftid":1,"startdate":"2007-11-11"},
{"businessentityid":4,"departmentid":1,"enddate":"2010-05-30","modifieddate":"2010-05-28T00:00:00","shiftid":1,"startdate":"2007-12-05"},
{"businessentityid":4,"departmentid":2,"enddate":null,"modifieddate":"2010-05-30T00:00:00","shiftid":1,"startdate":"2010-05-31"},
{"businessentityid":5,"departmentid":1,"enddate":null,"modifieddate":"2008-01-05T00:00:00","shiftid":1,"startdate":"2008-01-06"},
{"businessentityid":6,"departmentid":1,"enddate":null,"modifieddate":"2008-01-23T00:00:00","shiftid":1,"startdate":"2008-01-24"},
{"businessentityid":7,"departmentid":6,"enddate":null,"modifieddate":"2009-02-07T00:00:00","shiftid":1,"startdate":"2009-02-08"},
{"businessentityid":8,"departmentid":6,"enddate":null,"modifieddate":"2008-12-28T00:00:00","shiftid":1,"startdate":"2008-12-29"},
{"businessentityid":9,"departmentid":6,"enddate":null,"modifieddate":"2009-01-15T00:00:00","shiftid":1,"startdate":"2009-01-16"},
{"businessentityid":10,"departmentid":6,"enddate":null,"modifieddate":"2009-05-02T00:00:00","shiftid":1,"startdate":"2009-05-03"},
{"businessentityid":11,"departmentid":2,"enddate":null,"modifieddate":"2010-12-04T00:00:00","shiftid":1,"startdate":"2010-12-05"},
{"businessentityid":12,"departmentid":2,"enddate":null,"modifieddate":"2007-12-10T00:00:00","shiftid":1,"startdate":"2007-12-11"},
{"businessentityid":13,"departmentid":2,"enddate":null,"modifieddate":"2010-12-22T00:00:00","shiftid":1,"startdate":"2010-12-23"},
{"businessentityid":14,"departmentid":1,"enddate":null,"modifieddate":"2010-12-29T00:00:00","shiftid":1,"startdate":"2010-12-30"},
{"businessentityid":15,"departmentid":1,"enddate":null,"modifieddate":"2011-01-17T00:00:00","shiftid":1,"startdate":"2011-01-18"},
{"businessentityid":16,"departmentid":5,"enddate":"2009-07-14","modifieddate":"2009-07-12T00:00:00","shiftid":1,"startdate":"2007-12-20"},
{"businessentityid":16,"departmentid":4,"enddate":null,"modifieddate":"2009-07-14T00:00:00","shiftid":1,"startdate":"2009-07-15"},
{"businessentityid":17,"departmentid":4,"enddate":null,"modifieddate":"2007-01-25T00:00:00","shiftid":1,"startdate":"2007-01-26"},
{"businessentityid":18,"departmentid":4,"enddate":null,"modifieddate":"2011-02-06T00:00:00","shiftid":1,"startdate":"2011-02-07"},
{"businessentityid":19,"departmentid":4,"enddate":null,"modifieddate":"2011-02-13T00:00:00","shiftid":1,"startdate":"2011-02-14"},
{"businessentityid":20,"departmentid":4,"enddate":null,"modifieddate":"2011-01-06T00:00:00","shiftid":1,"startdate":"2011-01-07"},
{"businessentityid":21,"departmentid":4,"enddate":null,"modifieddate":"2009-03-01T00:00:00","shiftid":1,"startdate":"2009-03-02"},
{"businessentityid":22,"departmentid":4,"enddate":null,"modifieddate":"2008-12-11T00:00:00","shiftid":1,"startdate":"2008-12-12"},
{"businessentityid":23,"departmentid":4,"enddate":null,"modifieddate":"2009-01-11T00:00:00","shiftid":1,"startdate":"2009-01-12"},
{"businessentityid":24,"departmentid":4,"enddate":null,"modifieddate":"2009-01-17T00:00:00","shiftid":1,"startdate":"2009-01-18"},
{"businessentityid":25,"departmentid":7,"enddate":null,"modifieddate":"2009-02-02T00:00:00","shiftid":1,"startdate":"2009-02-03"},
{"businessentityid":26,"departmentid":8,"enddate":null,"modifieddate":"2008-11-30T00:00:00","shiftid":1,"startdate":"2008-12-01"},
{"businessentityid":27,"departmentid":7,"enddate":null,"modifieddate":"2008-02-26T00:00:00","shiftid":1,"startdate":"2008-02-27"},
{"businessentityid":28,"departmentid":7,"enddate":null,"modifieddate":"2006-06-29T00:00:00","shiftid":1,"startdate":"2006-06-30"},
{"businessentityid":29,"departmentid":7,"enddate":null,"modifieddate":"2009-01-22T00:00:00","shiftid":1,"startdate":"2009-01-23"},
{"businessentityid":30,"departmentid":7,"enddate":null,"modifieddate":"2009-01-28T00:00:00","shiftid":1,"startdate":"2009-01-29"},
{"businessentityid":31,"departmentid":7,"enddate":null,"modifieddate":"2009-01-03T00:00:00","shiftid":1,"startdate":"2009-01-04"},
{"businessentityid":32,"departmentid":7,"enddate":null,"modifieddate":"2008-12-28T00:00:00","shiftid":1,"startdate":"2008-12-29"},
{"businessentityid":33,"departmentid":7,"enddate":null,"modifieddate":"2008-12-16T00:00:00","shiftid":1,"startdate":"2008-12-17"},
{"businessentityid":34,"departmentid":7,"enddate":null,"modifieddate":"2009-02-15T00:00:00","shiftid":1,"startdate":"2009-02-16"},
{"businessentityid":35,"departmentid":7,"enddate":null,"modifieddate":"2009-02-07T00:00:00","shiftid":1,"startdate":"2009-02-08"},
{"businessentityid":36,"departmentid":7,"enddate":null,"modifieddate":"2009-02-09T00:00:00","shiftid":1,"startdate":"2009-02-10"},
{"businessentityid":37,"departmentid":7,"enddate":null,"modifieddate":"2009-03-06T00:00:00","shiftid":1,"startdate":"2009-03-07"},
{"businessentityid":38,"departmentid":7,"enddate":null,"modifieddate":"2010-01-15T00:00:00","shiftid":1,"startdate":"2010-01-16"},
{"businessentityid":39,"departmentid":7,"enddate":null,"modifieddate":"2010-02-04T00:00:00","shiftid":1,"startdate":"2010-02-05"},
{"businessentityid":40,"departmentid":7,"enddate":null,"modifieddate":"2007-12-25T00:00:00","shiftid":3,"startdate":"2007-12-26"},
{"businessentityid":41,"departmentid":7,"enddate":null,"modifieddate":"2009-01-20T00:00:00","shiftid":3,"startdate":"2009-01-21"},
{"businessentityid":42,"departmentid":7,"enddate":null,"modifieddate":"2008-12-26T00:00:00","shiftid":3,"startdate":"2008-12-27"},
{"businessentityid":43,"departmentid":7,"enddate":null,"modifieddate":"2009-01-01T00:00:00","shiftid":3,"startdate":"2009-01-02"},
{"businessentityid":44,"departmentid":7,"enddate":null,"modifieddate":"2008-12-07T00:00:00","shiftid":3,"startdate":"2008-12-08"},
{"businessentityid":45,"departmentid":7,"enddate":null,"modifieddate":"2009-02-25T00:00:00","shiftid":3,"startdate":"2009-02-26"},
{"businessentityid":46,"departmentid":7,"enddate":null,"modifieddate":"2009-02-07T00:00:00","shiftid":3,"startdate":"2009-02-08"},
{"businessentityid":47,"departmentid":7,"enddate":null,"modifieddate":"2009-02-21T00:00:00","shiftid":1,"startdate":"2009-02-22"},
{"businessentityid":48,"departmentid":7,"enddate":null,"modifieddate":"2008-01-05T00:00:00","shiftid":1,"startdate":"2008-01-06"},
{"businessentityid":49,"departmentid":7,"enddate":null,"modifieddate":"2008-01-06T00:00:00","shiftid":1,"startdate":"2008-01-07"},
{"businessentityid":50,"departmentid":7,"enddate":null,"modifieddate":"2008-02-01T00:00:00","shiftid":1,"startdate":"2008-02-02"},
{"businessentityid":51,"departmentid":7,"enddate":null,"modifieddate":"2008-02-19T00:00:00","shiftid":1,"startdate":"2008-02-20"},
{"businessentityid":52,"departmentid":7,"enddate":null,"modifieddate":"2008-03-09T00:00:00","shiftid":1,"startdate":"2008-03-10"},
{"businessentityid":53,"departmentid":7,"enddate":null,"modifieddate":"2008-03-27T00:00:00","shiftid":1,"startdate":"2008-03-28"},
{"businessentityid":54,"departmentid":7,"enddate":null,"modifieddate":"2009-12-31T00:00:00","shiftid":1,"startdate":"2010-01-01"},
{"businessentityid":55,"departmentid":7,"enddate":null,"modifieddate":"2008-02-07T00:00:00","shiftid":3,"startdate":"2008-02-08"},
{"businessentityid":56,"departmentid":7,"enddate":null,"modifieddate":"2009-02-04T00:00:00","shiftid":3,"startdate":"2009-02-05"},
{"businessentityid":57,"departmentid":7,"enddate":null,"modifieddate":"2009-02-22T00:00:00","shiftid":3,"startdate":"2009-02-23"},
{"businessentityid":58,"departmentid":7,"enddate":null,"modifieddate":"2008-12-04T00:00:00","shiftid":3,"startdate":"2008-12-05"},
{"businessentityid":59,"departmentid":7,"enddate":null,"modifieddate":"2008-12-23T00:00:00","shiftid":3,"startdate":"2008-12-24"},
{"businessentityid":60,"departmentid":7,"enddate":null,"modifieddate":"2009-01-10T00:00:00","shiftid":3,"startdate":"2009-01-11"},
{"businessentityid":61,"departmentid":7,"enddate":null,"modifieddate":"2009-01-17T00:00:00","shiftid":3,"startdate":"2009-01-18"},
{"businessentityid":62,"departmentid":7,"enddate":null,"modifieddate":"2008-03-16T00:00:00","shiftid":2,"startdate":"2008-03-17"},
{"businessentityid":63,"departmentid":7,"enddate":null,"modifieddate":"2010-01-28T00:00:00","shiftid":2,"startdate":"2010-01-29"},
{"businessentityid":64,"departmentid":7,"enddate":null,"modifieddate":"2010-02-22T00:00:00","shiftid":2,"startdate":"2010-02-23"},
{"businessentityid":65,"departmentid":7,"enddate":null,"modifieddate":"2010-02-22T00:00:00","shiftid":2,"startdate":"2010-02-23"},
{"businessentityid":66,"departmentid":7,"enddate":null,"modifieddate":"2009-12-21T00:00:00","shiftid":2,"startdate":"2009-12-22"},
{"businessentityid":67,"departmentid":7,"enddate":null,"modifieddate":"2009-03-04T00:00:00","shiftid":2,"startdate":"2009-03-05"},
{"businessentityid":68,"departmentid":7,"enddate":null,"modifieddate":"2009-12-02T00:00:00","shiftid":2,"startdate":"2009-12-03"},
{"businessentityid":69,"departmentid":7,"enddate":null,"modifieddate":"2009-02-14T00:00:00","shiftid":2,"startdate":"2009-02-15"},
{"businessentityid":70,"departmentid":7,"enddate":null,"modifieddate":"2008-12-14T00:00:00","shiftid":2,"startdate":"2008-12-15"},
{"businessentityid":71,"departmentid":7,"enddate":null,"modifieddate":"2009-02-14T00:00:00","shiftid":3,"startdate":"2009-02-15"},
{"businessentityid":72,"departmentid":7,"enddate":null,"modifieddate":"2008-11-30T00:00:00","shiftid":3,"startdate":"2008-12-01"},
{"businessentityid":73,"departmentid":7,"enddate":null,"modifieddate":"2008-12-18T00:00:00","shiftid":3,"startdate":"2008-12-19"},
{"businessentityid":74,"departmentid":7,"enddate":null,"modifieddate":"2009-01-06T00:00:00","shiftid":3,"startdate":"2009-01-07"},
{"businessentityid":75,"departmentid":7,"enddate":null,"modifieddate":"2009-01-25T00:00:00","shiftid":3,"startdate":"2009-01-26"},
{"businessentityid":76,"departmentid":7,"enddate":null,"modifieddate":"2009-02-11T00:00:00","shiftid":3,"startdate":"2009-02-12"},
{"businessentityid":77,"departmentid":7,"enddate":null,"modifieddate":"2009-03-02T00:00:00","shiftid":3,"startdate":"2009-03-03"},
{"businessentityid":78,"departmentid":7,"enddate":null,"modifieddate":"2008-12-14T00:00:00","shiftid":2,"startdate":"2008-12-15"},
{"businessentityid":79,"departmentid":7,"enddate":null,"modifieddate":"2010-01-23T00:00:00","shiftid":2,"startdate":"2010-01-24"},
{"businessentityid":80,"departmentid":7,"enddate":null,"modifieddate":"2010-01-16T00:00:00","shiftid":2,"startdate":"2010-01-17"},
{"businessentityid":81,"departmentid":7,"enddate":null,"modifieddate":"2009-12-28T00:00:00","shiftid":2,"startdate":"2009-12-29"},
{"businessentityid":82,"departmentid":7,"enddate":null,"modifieddate":"2010-03-02T00:00:00","shiftid":2,"startdate":"2010-03-03"},
{"businessentityid":83,"departmentid":7,"enddate":null,"modifieddate":"2010-02-11T00:00:00","shiftid":2,"startdate":"2010-02-12"},
{"businessentityid":84,"departmentid":7,"enddate":null,"modifieddate":"2010-02-04T00:00:00","shiftid":2,"startdate":"2010-02-05"},
{"businessentityid":85,"departmentid":7,"enddate":null,"modifieddate":"2009-12-10T00:00:00","shiftid":2,"startdate":"2009-12-11"},
{"businessentityid":86,"departmentid":7,"enddate":null,"modifieddate":"2009-01-04T00:00:00","shiftid":2,"startdate":"2009-01-05"},
{"businessentityid":87,"departmentid":7,"enddate":null,"modifieddate":"2008-12-21T00:00:00","shiftid":3,"startdate":"2008-12-22"},
{"businessentityid":88,"departmentid":7,"enddate":null,"modifieddate":"2009-12-17T00:00:00","shiftid":3,"startdate":"2009-12-18"},
{"businessentityid":89,"departmentid":7,"enddate":null,"modifieddate":"2010-01-31T00:00:00","shiftid":3,"startdate":"2010-02-01"},
{"businessentityid":90,"departmentid":7,"enddate":null,"modifieddate":"2010-02-19T00:00:00","shiftid":3,"startdate":"2010-02-20"},
{"businessentityid":91,"departmentid":7,"enddate":null,"modifieddate":"2010-01-11T00:00:00","shiftid":3,"startdate":"2010-01-12"},
{"businessentityid":92,"departmentid":7,"enddate":null,"modifieddate":"2010-03-09T00:00:00","shiftid":3,"startdate":"2010-03-10"},
{"businessentityid":93,"departmentid":7,"enddate":null,"modifieddate":"2008-12-26T00:00:00","shiftid":2,"startdate":"2008-12-27"},
{"businessentityid":94,"departmentid":7,"enddate":null,"modifieddate":"2008-12-11T00:00:00","shiftid":2,"startdate":"2008-12-12"},
{"businessentityid":95,"departmentid":7,"enddate":null,"modifieddate":"2008-12-18T00:00:00","shiftid":2,"startdate":"2008-12-19"},
{"businessentityid":96,"departmentid":7,"enddate":null,"modifieddate":"2009-03-01T00:00:00","shiftid":2,"startdate":"2009-03-02"},
{"businessentityid":97,"departmentid":7,"enddate":null,"modifieddate":"2009-02-09T00:00:00","shiftid":2,"startdate":"2009-02-10"},
{"businessentityid":98,"departmentid":7,"enddate":null,"modifieddate":"2009-02-10T00:00:00","shiftid":2,"startdate":"2009-02-11"},
{"businessentityid":99,"departmentid":7,"enddate":null,"modifieddate":"2009-01-05T00:00:00","shiftid":2,"startdate":"2009-01-06"},
{"businessentityid":100,"departmentid":7,"enddate":null,"modifieddate":"2009-01-11T00:00:00","shiftid":2,"startdate":"2009-01-12"},
{"businessentityid":101,"departmentid":7,"enddate":null,"modifieddate":"2009-01-24T00:00:00","shiftid":2,"startdate":"2009-01-25"},
{"businessentityid":102,"departmentid":7,"enddate":null,"modifieddate":"2008-12-02T00:00:00","shiftid":2,"startdate":"2008-12-03"},
{"businessentityid":103,"departmentid":7,"enddate":null,"modifieddate":"2009-12-05T00:00:00","shiftid":2,"startdate":"2009-12-06"},
{"businessentityid":104,"departmentid":7,"enddate":null,"modifieddate":"2009-12-24T00:00:00","shiftid":2,"startdate":"2009-12-25"},
{"businessentityid":105,"departmentid":7,"enddate":null,"modifieddate":"2009-12-24T00:00:00","shiftid":2,"startdate":"2009-12-25"},
{"businessentityid":106,"departmentid":7,"enddate":null,"modifieddate":"2010-02-26T00:00:00","shiftid":2,"startdate":"2010-02-27"},
{"businessentityid":107,"departmentid":7,"enddate":null,"modifieddate":"2010-02-07T00:00:00","shiftid":2,"startdate":"2010-02-08"},
{"businessentityid":108,"departmentid":7,"enddate":null,"modifieddate":"2008-12-07T00:00:00","shiftid":1,"startdate":"2008-12-08"},
{"businessentityid":109,"departmentid":7,"enddate":null,"modifieddate":"2008-12-06T00:00:00","shiftid":1,"startdate":"2008-12-07"},
{"businessentityid":110,"departmentid":7,"enddate":null,"modifieddate":"2008-12-13T00:00:00","shiftid":1,"startdate":"2008-12-14"},
{"businessentityid":111,"departmentid":7,"enddate":null,"modifieddate":"2008-12-16T00:00:00","shiftid":1,"startdate":"2008-12-17"},
{"businessentityid":112,"departmentid":7,"enddate":null,"modifieddate":"2008-12-31T00:00:00","shiftid":1,"startdate":"2009-01-01"},
{"businessentityid":113,"departmentid":7,"enddate":null,"modifieddate":"2008-12-24T00:00:00","shiftid":1,"startdate":"2008-12-25"},
{"businessentityid":114,"departmentid":7,"enddate":null,"modifieddate":"2009-01-12T00:00:00","shiftid":1,"startdate":"2009-01-13"},
{"businessentityid":115,"departmentid":7,"enddate":null,"modifieddate":"2009-01-19T00:00:00","shiftid":1,"startdate":"2009-01-20"},
{"businessentityid":116,"departmentid":7,"enddate":null,"modifieddate":"2009-01-30T00:00:00","shiftid":1,"startdate":"2009-01-31"},
{"businessentityid":117,"departmentid":7,"enddate":null,"modifieddate":"2009-02-17T00:00:00","shiftid":1,"startdate":"2009-02-18"},
{"businessentityid":118,"departmentid":7,"enddate":null,"modifieddate":"2009-02-12T00:00:00","shiftid":1,"startdate":"2009-02-13"},
{"businessentityid":119,"departmentid":7,"enddate":null,"modifieddate":"2009-02-24T00:00:00","shiftid":1,"startdate":"2009-02-25"},
{"businessentityid":120,"departmentid":7,"enddate":null,"modifieddate":"2009-03-03T00:00:00","shiftid":1,"startdate":"2009-03-04"},
{"businessentityid":121,"departmentid":15,"enddate":null,"modifieddate":"2009-01-01T00:00:00","shiftid":1,"startdate":"2009-01-02"},
{"businessentityid":122,"departmentid":15,"enddate":null,"modifieddate":"2008-12-06T00:00:00","shiftid":2,"startdate":"2008-12-07"},
{"businessentityid":123,"departmentid":15,"enddate":null,"modifieddate":"2008-12-06T00:00:00","shiftid":2,"startdate":"2008-12-07"},
{"businessentityid":124,"departmentid":15,"enddate":null,"modifieddate":"2008-12-25T00:00:00","shiftid":3,"startdate":"2008-12-26"},
{"businessentityid":125,"departmentid":15,"enddate":null,"modifieddate":"2009-01-19T00:00:00","shiftid":1,"startdate":"2009-01-20"},
{"businessentityid":126,"departmentid":15,"enddate":null,"modifieddate":"2009-02-25T00:00:00","shiftid":1,"startdate":"2009-02-26"},
{"businessentityid":127,"departmentid":7,"enddate":null,"modifieddate":"2009-01-02T00:00:00","shiftid":3,"startdate":"2009-01-03"},
{"businessentityid":128,"departmentid":7,"enddate":null,"modifieddate":"2008-12-03T00:00:00","shiftid":3,"startdate":"2008-12-04"},
{"businessentityid":129,"departmentid":7,"enddate":null,"modifieddate":"2008-12-21T00:00:00","shiftid":3,"startdate":"2008-12-22"},
{"businessentityid":130,"departmentid":7,"enddate":null,"modifieddate":"2009-02-12T00:00:00","shiftid":3,"startdate":"2009-02-13"},
{"businessentityid":131,"departmentid":7,"enddate":null,"modifieddate":"2009-02-14T00:00:00","shiftid":3,"startdate":"2009-02-15"},
{"businessentityid":132,"departmentid":7,"enddate":null,"modifieddate":"2009-02-21T00:00:00","shiftid":3,"startdate":"2009-02-22"},
{"businessentityid":133,"departmentid":7,"enddate":null,"modifieddate":"2009-01-09T00:00:00","shiftid":3,"startdate":"2009-01-10"},
{"businessentityid":134,"departmentid":7,"enddate":null,"modifieddate":"2009-01-13T00:00:00","shiftid":1,"startdate":"2009-01-14"},
{"businessentityid":135,"departmentid":7,"enddate":null,"modifieddate":"2008-12-03T00:00:00","shiftid":1,"startdate":"2008-12-04"},
{"businessentityid":136,"departmentid":7,"enddate":null,"modifieddate":"2009-12-10T00:00:00","shiftid":1,"startdate":"2009-12-11"},
{"businessentityid":137,"departmentid":7,"enddate":null,"modifieddate":"2009-02-22T00:00:00","shiftid":1,"startdate":"2009-02-23"},
{"businessentityid":138,"departmentid":7,"enddate":null,"modifieddate":"2009-02-03T00:00:00","shiftid":1,"startdate":"2009-02-04"},
{"businessentityid":139,"departmentid":7,"enddate":null,"modifieddate":"2010-01-05T00:00:00","shiftid":1,"startdate":"2010-01-06"},
{"businessentityid":140,"departmentid":7,"enddate":null,"modifieddate":"2010-01-21T00:00:00","shiftid":1,"startdate":"2010-01-22"},
{"businessentityid":141,"departmentid":7,"enddate":null,"modifieddate":"2010-01-23T00:00:00","shiftid":1,"startdate":"2010-01-24"},
{"businessentityid":142,"departmentid":7,"enddate":null,"modifieddate":"2010-03-03T00:00:00","shiftid":1,"startdate":"2010-03-04"},
{"businessentityid":143,"departmentid":7,"enddate":null,"modifieddate":"2010-02-12T00:00:00","shiftid":1,"startdate":"2010-02-13"},
{"businessentityid":144,"departmentid":7,"enddate":null,"modifieddate":"2009-01-16T00:00:00","shiftid":1,"startdate":"2009-01-17"},
{"businessentityid":145,"departmentid":7,"enddate":null,"modifieddate":"2009-01-26T00:00:00","shiftid":2,"startdate":"2009-01-27"},
{"businessentityid":146,"departmentid":7,"enddate":null,"modifieddate":"2008-12-06T00:00:00","shiftid":2,"startdate":"2008-12-07"},
{"businessentityid":147,"departmentid":7,"enddate":null,"modifieddate":"2008-12-25T00:00:00","shiftid":2,"startdate":"2008-12-26"},
{"businessentityid":148,"departmentid":7,"enddate":null,"modifieddate":"2009-01-13T00:00:00","shiftid":2,"startdate":"2009-01-14"},
{"businessentityid":149,"departmentid":7,"enddate":null,"modifieddate":"2009-01-30T00:00:00","shiftid":2,"startdate":"2009-01-31"},
{"businessentityid":150,"departmentid":7,"enddate":null,"modifieddate":"2009-02-25T00:00:00","shiftid":2,"startdate":"2009-02-26"},
{"businessentityid":151,"departmentid":7,"enddate":null,"modifieddate":"2009-02-18T00:00:00","shiftid":2,"startdate":"2009-02-19"},
{"businessentityid":152,"departmentid":7,"enddate":null,"modifieddate":"2009-01-31T00:00:00","shiftid":2,"startdate":"2009-02-01"},
{"businessentityid":153,"departmentid":7,"enddate":null,"modifieddate":"2008-12-15T00:00:00","shiftid":2,"startdate":"2008-12-16"},
{"businessentityid":154,"departmentid":7,"enddate":null,"modifieddate":"2008-12-22T00:00:00","shiftid":2,"startdate":"2008-12-23"},
{"businessentityid":155,"departmentid":7,"enddate":null,"modifieddate":"2009-01-03T00:00:00","shiftid":2,"startdate":"2009-01-04"},
{"businessentityid":156,"departmentid":7,"enddate":null,"modifieddate":"2009-01-10T00:00:00","shiftid":2,"startdate":"2009-01-11"},
{"businessentityid":157,"departmentid":7,"enddate":null,"modifieddate":"2009-02-02T00:00:00","shiftid":2,"startdate":"2009-02-03"},
{"businessentityid":158,"departmentid":7,"enddate":null,"modifieddate":"2009-03-06T00:00:00","shiftid":2,"startdate":"2009-03-07"},
{"businessentityid":159,"departmentid":7,"enddate":null,"modifieddate":"2009-02-15T00:00:00","shiftid":2,"startdate":"2009-02-16"},
{"businessentityid":160,"departmentid":7,"enddate":null,"modifieddate":"2009-01-20T00:00:00","shiftid":1,"startdate":"2009-01-21"},
{"businessentityid":161,"departmentid":7,"enddate":null,"modifieddate":"2008-12-14T00:00:00","shiftid":1,"startdate":"2008-12-15"},
{"businessentityid":162,"departmentid":7,"enddate":null,"modifieddate":"2009-01-02T00:00:00","shiftid":1,"startdate":"2009-01-03"},
{"businessentityid":163,"departmentid":7,"enddate":null,"modifieddate":"2009-02-07T00:00:00","shiftid":1,"startdate":"2009-02-08"},
{"businessentityid":164,"departmentid":7,"enddate":null,"modifieddate":"2009-03-05T00:00:00","shiftid":1,"startdate":"2009-03-06"},
{"businessentityid":165,"departmentid":7,"enddate":null,"modifieddate":"2009-01-21T00:00:00","shiftid":1,"startdate":"2009-01-22"},
{"businessentityid":166,"departmentid":7,"enddate":null,"modifieddate":"2009-02-20T00:00:00","shiftid":1,"startdate":"2009-02-21"},
{"businessentityid":167,"departmentid":7,"enddate":null,"modifieddate":"2008-12-01T00:00:00","shiftid":1,"startdate":"2008-12-02"},
{"businessentityid":168,"departmentid":7,"enddate":null,"modifieddate":"2008-12-06T00:00:00","shiftid":1,"startdate":"2008-12-07"},
{"businessentityid":169,"departmentid":7,"enddate":null,"modifieddate":"2008-12-13T00:00:00","shiftid":1,"startdate":"2008-12-14"},
{"businessentityid":170,"departmentid":7,"enddate":null,"modifieddate":"2008-12-20T00:00:00","shiftid":1,"startdate":"2008-12-21"},
{"businessentityid":171,"departmentid":7,"enddate":null,"modifieddate":"2009-01-01T00:00:00","shiftid":1,"startdate":"2009-01-02"},
{"businessentityid":172,"departmentid":7,"enddate":null,"modifieddate":"2009-01-15T00:00:00","shiftid":1,"startdate":"2009-01-16"},
{"businessentityid":173,"departmentid":7,"enddate":null,"modifieddate":"2009-01-20T00:00:00","shiftid":1,"startdate":"2009-01-21"},
{"businessentityid":174,"departmentid":7,"enddate":null,"modifieddate":"2009-01-26T00:00:00","shiftid":1,"startdate":"2009-01-27"},
{"businessentityid":175,"departmentid":7,"enddate":null,"modifieddate":"2009-02-01T00:00:00","shiftid":1,"startdate":"2009-02-02"},
{"businessentityid":176,"departmentid":7,"enddate":null,"modifieddate":"2009-02-13T00:00:00","shiftid":1,"startdate":"2009-02-14"},
{"businessentityid":177,"departmentid":7,"enddate":null,"modifieddate":"2009-02-20T00:00:00","shiftid":1,"startdate":"2009-02-21"},
{"businessentityid":178,"departmentid":7,"enddate":null,"modifieddate":"2009-03-02T00:00:00","shiftid":1,"startdate":"2009-03-03"},
{"businessentityid":179,"departmentid":7,"enddate":null,"modifieddate":"2009-03-04T00:00:00","shiftid":1,"startdate":"2009-03-05"},
{"businessentityid":180,"departmentid":7,"enddate":null,"modifieddate":"2009-02-19T00:00:00","shiftid":3,"startdate":"2009-02-20"},
{"businessentityid":181,"departmentid":7,"enddate":null,"modifieddate":"2008-12-08T00:00:00","shiftid":3,"startdate":"2008-12-09"},
{"businessentityid":182,"departmentid":7,"enddate":null,"modifieddate":"2008-12-27T00:00:00","shiftid":3,"startdate":"2008-12-28"},
{"businessentityid":183,"departmentid":7,"enddate":null,"modifieddate":"2009-01-21T00:00:00","shiftid":3,"startdate":"2009-01-22"},
{"businessentityid":184,"departmentid":7,"enddate":null,"modifieddate":"2009-02-08T00:00:00","shiftid":3,"startdate":"2009-02-09"},
{"businessentityid":185,"departmentid":7,"enddate":null,"modifieddate":"2009-02-27T00:00:00","shiftid":3,"startdate":"2009-02-28"},
{"businessentityid":186,"departmentid":7,"enddate":null,"modifieddate":"2009-02-07T00:00:00","shiftid":2,"startdate":"2009-02-08"},
{"businessentityid":187,"departmentid":7,"enddate":null,"modifieddate":"2008-12-08T00:00:00","shiftid":2,"startdate":"2008-12-09"},
{"businessentityid":188,"departmentid":7,"enddate":null,"modifieddate":"2008-12-26T00:00:00","shiftid":2,"startdate":"2008-12-27"},
{"businessentityid":189,"departmentid":7,"enddate":null,"modifieddate":"2009-01-14T00:00:00","shiftid":2,"startdate":"2009-01-15"},
{"businessentityid":190,"departmentid":7,"enddate":null,"modifieddate":"2009-02-01T00:00:00","shiftid":2,"startdate":"2009-02-02"},
{"businessentityid":191,"departmentid":7,"enddate":null,"modifieddate":"2009-02-25T00:00:00","shiftid":2,"startdate":"2009-02-26"},
{"businessentityid":192,"departmentid":7,"enddate":null,"modifieddate":"2009-03-04T00:00:00","shiftid":1,"startdate":"2009-03-05"},
{"businessentityid":193,"departmentid":7,"enddate":null,"modifieddate":"2008-12-05T00:00:00","shiftid":1,"startdate":"2008-12-06"},
{"businessentityid":194,"departmentid":7,"enddate":null,"modifieddate":"2008-12-11T00:00:00","shiftid":1,"startdate":"2008-12-12"},
{"businessentityid":195,"departmentid":7,"enddate":null,"modifieddate":"2008-12-16T00:00:00","shiftid":1,"startdate":"2008-12-17"},
{"businessentityid":196,"departmentid":7,"enddate":null,"modifieddate":"2008-12-23T00:00:00","shiftid":1,"startdate":"2008-12-24"},
{"businessentityid":197,"departmentid":7,"enddate":null,"modifieddate":"2008-12-30T00:00:00","shiftid":1,"startdate":"2008-12-31"},
{"businessentityid":198,"departmentid":7,"enddate":null,"modifieddate":"2009-01-03T00:00:00","shiftid":1,"startdate":"2009-01-04"},
{"businessentityid":199,"departmentid":7,"enddate":null,"modifieddate":"2009-01-11T00:00:00","shiftid":1,"startdate":"2009-01-12"},
{"businessentityid":200,"departmentid":7,"enddate":null,"modifieddate":"2009-01-16T00:00:00","shiftid":1,"startdate":"2009-01-17"},
{"businessentityid":201,"departmentid":7,"enddate":null,"modifieddate":"2009-01-28T00:00:00","shiftid":1,"startdate":"2009-01-29"},
{"businessentityid":202,"departmentid":7,"enddate":null,"modifieddate":"2009-02-04T00:00:00","shiftid":1,"startdate":"2009-02-05"},
{"businessentityid":203,"departmentid":7,"enddate":null,"modifieddate":"2009-02-23T00:00:00","shiftid":1,"startdate":"2009-02-24"},
{"businessentityid":204,"departmentid":7,"enddate":null,"modifieddate":"2009-03-07T00:00:00","shiftid":1,"startdate":"2009-03-08"},
{"businessentityid":205,"departmentid":7,"enddate":null,"modifieddate":"2009-02-25T00:00:00","shiftid":3,"startdate":"2009-02-26"},
{"businessentityid":206,"departmentid":7,"enddate":null,"modifieddate":"2008-12-01T00:00:00","shiftid":3,"startdate":"2008-12-02"},
{"businessentityid":207,"departmentid":7,"enddate":null,"modifieddate":"2008-12-01T00:00:00","shiftid":3,"startdate":"2008-12-02"},
{"businessentityid":208,"departmentid":7,"enddate":null,"modifieddate":"2009-01-07T00:00:00","shiftid":3,"startdate":"2009-01-08"},
{"businessentityid":209,"departmentid":7,"enddate":null,"modifieddate":"2009-01-26T00:00:00","shiftid":3,"startdate":"2009-01-27"},
{"businessentityid":210,"departmentid":7,"enddate":null,"modifieddate":"2009-02-19T00:00:00","shiftid":3,"startdate":"2009-02-20"},
{"businessentityid":211,"departmentid":13,"enddate":null,"modifieddate":"2009-02-27T00:00:00","shiftid":1,"startdate":"2009-02-28"},
{"businessentityid":212,"departmentid":13,"enddate":null,"modifieddate":"2008-12-08T00:00:00","shiftid":1,"startdate":"2008-12-09"},
{"businessentityid":213,"departmentid":13,"enddate":null,"modifieddate":"2010-02-22T00:00:00","shiftid":3,"startdate":"2010-02-23"},
{"businessentityid":214,"departmentid":13,"enddate":null,"modifieddate":"2009-02-01T00:00:00","shiftid":2,"startdate":"2009-02-02"},
{"businessentityid":215,"departmentid":13,"enddate":null,"modifieddate":"2009-01-14T00:00:00","shiftid":1,"startdate":"2009-01-15"},
{"businessentityid":216,"departmentid":13,"enddate":null,"modifieddate":"2008-12-27T00:00:00","shiftid":1,"startdate":"2008-12-28"},
{"businessentityid":217,"departmentid":12,"enddate":null,"modifieddate":"2009-01-03T00:00:00","shiftid":1,"startdate":"2009-01-04"},
{"businessentityid":218,"departmentid":12,"enddate":null,"modifieddate":"2008-12-15T00:00:00","shiftid":3,"startdate":"2008-12-16"},
{"businessentityid":219,"departmentid":12,"enddate":null,"modifieddate":"2009-01-21T00:00:00","shiftid":1,"startdate":"2009-01-22"},
{"businessentityid":220,"departmentid":12,"enddate":null,"modifieddate":"2009-02-08T00:00:00","shiftid":1,"startdate":"2009-02-09"},
{"businessentityid":221,"departmentid":12,"enddate":null,"modifieddate":"2009-03-05T00:00:00","shiftid":2,"startdate":"2009-03-06"},
{"businessentityid":222,"departmentid":8,"enddate":null,"modifieddate":"2008-12-11T00:00:00","shiftid":1,"startdate":"2008-12-12"},
{"businessentityid":223,"departmentid":8,"enddate":null,"modifieddate":"2009-01-25T00:00:00","shiftid":1,"startdate":"2009-01-26"},
{"businessentityid":224,"departmentid":7,"enddate":"2011-08-31","modifieddate":"2011-08-29T00:00:00","shiftid":1,"startdate":"2009-01-07"},
{"businessentityid":224,"departmentid":8,"enddate":null,"modifieddate":"2011-08-31T00:00:00","shiftid":1,"startdate":"2011-09-01"},
{"businessentityid":225,"departmentid":8,"enddate":null,"modifieddate":"2009-02-12T00:00:00","shiftid":2,"startdate":"2009-02-13"},
{"businessentityid":226,"departmentid":8,"enddate":null,"modifieddate":"2009-03-02T00:00:00","shiftid":3,"startdate":"2009-03-03"},
{"businessentityid":227,"departmentid":14,"enddate":null,"modifieddate":"2009-12-01T00:00:00","shiftid":1,"startdate":"2009-12-02"},
{"businessentityid":228,"departmentid":14,"enddate":null,"modifieddate":"2008-12-13T00:00:00","shiftid":1,"startdate":"2008-12-14"},
{"businessentityid":229,"departmentid":14,"enddate":null,"modifieddate":"2010-02-15T00:00:00","shiftid":3,"startdate":"2010-02-16"},
{"businessentityid":230,"departmentid":14,"enddate":null,"modifieddate":"2010-03-04T00:00:00","shiftid":2,"startdate":"2010-03-05"},
{"businessentityid":231,"departmentid":14,"enddate":null,"modifieddate":"2010-03-06T00:00:00","shiftid":3,"startdate":"2010-03-07"},
{"businessentityid":232,"departmentid":14,"enddate":null,"modifieddate":"2010-01-26T00:00:00","shiftid":2,"startdate":"2010-01-27"},
{"businessentityid":233,"departmentid":14,"enddate":null,"modifieddate":"2009-12-20T00:00:00","shiftid":1,"startdate":"2009-12-21"},
{"businessentityid":234,"departmentid":10,"enddate":"2013-11-13","modifieddate":"2013-11-11T00:00:00","shiftid":1,"startdate":"2009-01-31"},
{"businessentityid":234,"departmentid":16,"enddate":null,"modifieddate":"2013-11-13T00:00:00","shiftid":1,"startdate":"2013-11-14"},
{"businessentityid":235,"departmentid":9,"enddate":null,"modifieddate":"2008-12-05T00:00:00","shiftid":1,"startdate":"2008-12-06"},
{"businessentityid":236,"departmentid":9,"enddate":null,"modifieddate":"2009-02-24T00:00:00","shiftid":1,"startdate":"2009-02-25"},
{"businessentityid":237,"departmentid":9,"enddate":null,"modifieddate":"2009-02-05T00:00:00","shiftid":1,"startdate":"2009-02-06"},
{"businessentityid":238,"departmentid":9,"enddate":null,"modifieddate":"2008-12-31T00:00:00","shiftid":1,"startdate":"2009-01-01"},
{"businessentityid":239,"departmentid":9,"enddate":null,"modifieddate":"2008-12-24T00:00:00","shiftid":1,"startdate":"2008-12-25"},
{"businessentityid":240,"departmentid":9,"enddate":null,"modifieddate":"2008-12-12T00:00:00","shiftid":1,"startdate":"2008-12-13"},
{"businessentityid":241,"departmentid":10,"enddate":null,"modifieddate":"2009-01-29T00:00:00","shiftid":1,"startdate":"2009-01-30"},
{"businessentityid":242,"departmentid":10,"enddate":null,"modifieddate":"2008-12-17T00:00:00","shiftid":1,"startdate":"2008-12-18"},
{"businessentityid":243,"departmentid":10,"enddate":null,"modifieddate":"2009-01-05T00:00:00","shiftid":1,"startdate":"2009-01-06"},
{"businessentityid":244,"departmentid":10,"enddate":null,"modifieddate":"2009-01-23T00:00:00","shiftid":1,"startdate":"2009-01-24"},
{"businessentityid":245,"departmentid":10,"enddate":null,"modifieddate":"2009-02-17T00:00:00","shiftid":1,"startdate":"2009-02-18"},
{"businessentityid":246,"departmentid":10,"enddate":null,"modifieddate":"2009-02-10T00:00:00","shiftid":1,"startdate":"2009-02-11"},
{"businessentityid":247,"departmentid":10,"enddate":null,"modifieddate":"2009-02-28T00:00:00","shiftid":1,"startdate":"2009-03-01"},
{"businessentityid":248,"departmentid":10,"enddate":null,"modifieddate":"2009-03-07T00:00:00","shiftid":1,"startdate":"2009-03-08"},
{"businessentityid":249,"departmentid":10,"enddate":null,"modifieddate":"2008-12-24T00:00:00","shiftid":1,"startdate":"2008-12-25"},
{"businessentityid":250,"departmentid":4,"enddate":"2011-07-30","modifieddate":"2011-07-28T00:00:00","shiftid":1,"startdate":"2011-02-25"},
{"businessentityid":250,"departmentid":13,"enddate":"2012-07-14","modifieddate":"2012-07-12T00:00:00","shiftid":1,"startdate":"2011-07-31"},
{"businessentityid":250,"departmentid":5,"enddate":null,"modifieddate":"2012-07-14T00:00:00","shiftid":1,"startdate":"2012-07-15"},
{"businessentityid":251,"departmentid":5,"enddate":null,"modifieddate":"2009-02-09T00:00:00","shiftid":1,"startdate":"2009-02-10"},
{"businessentityid":252,"departmentid":5,"enddate":null,"modifieddate":"2009-02-27T00:00:00","shiftid":1,"startdate":"2009-02-28"},
{"businessentityid":253,"departmentid":5,"enddate":null,"modifieddate":"2009-12-16T00:00:00","shiftid":1,"startdate":"2009-12-17"},
{"businessentityid":254,"departmentid":5,"enddate":null,"modifieddate":"2010-01-03T00:00:00","shiftid":1,"startdate":"2010-01-04"},
{"businessentityid":255,"departmentid":5,"enddate":null,"modifieddate":"2010-01-10T00:00:00","shiftid":1,"startdate":"2010-01-11"},
{"businessentityid":256,"departmentid":5,"enddate":null,"modifieddate":"2010-01-22T00:00:00","shiftid":1,"startdate":"2010-01-23"},
{"businessentityid":257,"departmentid":5,"enddate":null,"modifieddate":"2010-01-26T00:00:00","shiftid":1,"startdate":"2010-01-27"},
{"businessentityid":258,"departmentid":5,"enddate":null,"modifieddate":"2010-01-30T00:00:00","shiftid":1,"startdate":"2010-01-31"},
{"businessentityid":259,"departmentid":5,"enddate":null,"modifieddate":"2010-03-08T00:00:00","shiftid":1,"startdate":"2010-03-09"},
{"businessentityid":260,"departmentid":5,"enddate":null,"modifieddate":"2010-12-05T00:00:00","shiftid":1,"startdate":"2010-12-06"},
{"businessentityid":261,"departmentid":5,"enddate":null,"modifieddate":"2010-12-24T00:00:00","shiftid":1,"startdate":"2010-12-25"},
{"businessentityid":262,"departmentid":10,"enddate":null,"modifieddate":"2009-01-11T00:00:00","shiftid":1,"startdate":"2009-01-12"},
{"businessentityid":263,"departmentid":11,"enddate":null,"modifieddate":"2008-12-10T00:00:00","shiftid":1,"startdate":"2008-12-11"},
{"businessentityid":264,"departmentid":11,"enddate":null,"modifieddate":"2009-02-03T00:00:00","shiftid":1,"startdate":"2009-02-04"},
{"businessentityid":265,"departmentid":11,"enddate":null,"modifieddate":"2008-12-03T00:00:00","shiftid":2,"startdate":"2008-12-04"},
{"businessentityid":266,"departmentid":11,"enddate":null,"modifieddate":"2009-02-22T00:00:00","shiftid":1,"startdate":"2009-02-23"},
{"businessentityid":267,"departmentid":11,"enddate":null,"modifieddate":"2009-02-15T00:00:00","shiftid":1,"startdate":"2009-02-16"},
{"businessentityid":268,"departmentid":11,"enddate":null,"modifieddate":"2009-02-02T00:00:00","shiftid":1,"startdate":"2009-02-03"},
{"businessentityid":269,"departmentid":11,"enddate":null,"modifieddate":"2009-01-10T00:00:00","shiftid":1,"startdate":"2009-01-11"},
{"businessentityid":270,"departmentid":11,"enddate":null,"modifieddate":"2009-01-16T00:00:00","shiftid":1,"startdate":"2009-01-17"},
{"businessentityid":271,"departmentid":11,"enddate":null,"modifieddate":"2009-01-21T00:00:00","shiftid":1,"startdate":"2009-01-22"},
{"businessentityid":272,"departmentid":11,"enddate":null,"modifieddate":"2008-12-22T00:00:00","shiftid":1,"startdate":"2008-12-23"},
{"businessentityid":273,"departmentid":3,"enddate":null,"modifieddate":"2011-02-14T00:00:00","shiftid":1,"startdate":"2011-02-15"},
{"businessentityid":274,"departmentid":3,"enddate":null,"modifieddate":"2011-01-03T00:00:00","shiftid":1,"startdate":"2011-01-04"},
{"businessentityid":275,"departmentid":3,"enddate":null,"modifieddate":"2011-05-30T00:00:00","shiftid":1,"startdate":"2011-05-31"},
{"businessentityid":276,"departmentid":3,"enddate":null,"modifieddate":"2011-05-30T00:00:00","shiftid":1,"startdate":"2011-05-31"},
{"businessentityid":277,"departmentid":3,"enddate":null,"modifieddate":"2011-05-30T00:00:00","shiftid":1,"startdate":"2011-05-31"},
{"businessentityid":278,"departmentid":3,"enddate":null,"modifieddate":"2011-05-30T00:00:00","shiftid":1,"startdate":"2011-05-31"},
{"businessentityid":279,"departmentid":3,"enddate":null,"modifieddate":"2011-05-30T00:00:00","shiftid":1,"startdate":"2011-05-31"},
{"businessentityid":280,"departmentid":3,"enddate":null,"modifieddate":"2011-05-30T00:00:00","shiftid":1,"startdate":"2011-05-31"},
{"businessentityid":281,"departmentid":3,"enddate":null,"modifieddate":"2011-05-30T00:00:00","shiftid":1,"startdate":"2011-05-31"},
{"businessentityid":282,"departmentid":3,"enddate":null,"modifieddate":"2011-05-30T00:00:00","shiftid":1,"startdate":"2011-05-31"},
{"businessentityid":283,"departmentid":3,"enddate":null,"modifieddate":"2011-05-30T00:00:00","shiftid":1,"startdate":"2011-05-31"},
{"businessentityid":284,"departmentid":3,"enddate":null,"modifieddate":"2012-09-29T00:00:00","shiftid":1,"startdate":"2012-09-30"},
{"businessentityid":285,"departmentid":3,"enddate":null,"modifieddate":"2013-03-13T00:00:00","shiftid":1,"startdate":"2013-03-14"},
{"businessentityid":286,"departmentid":3,"enddate":null,"modifieddate":"2013-05-29T00:00:00","shiftid":1,"startdate":"2013-05-30"},
{"businessentityid":287,"departmentid":3,"enddate":null,"modifieddate":"2012-04-15T00:00:00","shiftid":1,"startdate":"2012-04-16"},
{"businessentityid":288,"departmentid":3,"enddate":null,"modifieddate":"2013-05-29T00:00:00","shiftid":1,"startdate":"2013-05-30"},
{"businessentityid":289,"departmentid":3,"enddate":null,"modifieddate":"2012-05-29T00:00:00","shiftid":1,"startdate":"2012-05-30"},
{"businessentityid":290,"departmentid":3,"enddate":null,"modifieddate":"2012-05-29T00:00:00","shiftid":1,"startdate":"2012-05-30"}
]