[
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Alberta","rowguid":"298c2880-ab1c-4982-a5ad-a36eb4ba0d34","stateprovincecode":"AB ","stateprovinceid":1,"territoryid":6},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Alaska","rowguid":"5b7b8462-a888-4e0b-a3e1-7278f8af107e","stateprovincecode":"AK ","stateprovinceid":2,"territoryid":1},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Alabama","rowguid":"41b328be-21ae-45d0-841d-6f8dd71ce626","stateprovincecode":"AL ","stateprovinceid":3,"territoryid":5},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Arkansas","rowguid":"54656a80-06f2-4c70-ba10-247179fc246e","stateprovincecode":"AR ","stateprovinceid":4,"territoryid":3},
{"countryregioncode":"AS","isonlystateprovinceflag":true,"modifieddate":"2025-02-07T10:17:21.587","name":"American Samoa","rowguid":"255d15e1-9f6e-4cf8-9e5f-6b3858ad9b6a","stateprovincecode":"AS ","stateprovinceid":5,"territoryid":1},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Arizona","rowguid":"fb8be18e-f441-44f0-a4a9-1d0f204cb701","stateprovincecode":"AZ ","stateprovinceid":6,"territoryid":4},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"British Columbia","rowguid":"d27fcc6e-bb99-438b-ba86-285ceeb2fa53","stateprovincecode":"BC ","stateprovinceid":7,"territoryid":6},
{"countryregioncode":"DE","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Bayern","rowguid":"d54e5000-a0da-46d1-86b0-b8fe16c9f781","stateprovincecode":"BY ","stateprovinceid":8,"territoryid":8},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"California","rowguid":"3b2ff23c-1c75-40ae-9093-f4eb42263f4e","stateprovincecode":"CA ","stateprovinceid":9,"territoryid":4},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Colorado","rowguid":"292df595-7d3c-41fb-a040-7c184d379fce","stateprovincecode":"CO ","stateprovinceid":10,"territoryid":3},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Connecticut","rowguid":"1e7bb47a-e16b-4968-86fa-45af0211fa84","stateprovincecode":"CT ","stateprovinceid":11,"territoryid":2},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"District of Columbia","rowguid":"a1f3c57e-85b3-41e3-88e8-07244cf087dd","stateprovincecode":"DC ","stateprovinceid":12,"territoryid":2},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Delaware","rowguid":"7a11ab1d-77c0-4021-9140-8e81f105618e","stateprovincecode":"DE ","stateprovinceid":13,"territoryid":2},
{"countryregioncode":"GB","isonlystateprovinceflag":true,"modifieddate":"2025-02-07T10:17:21.587","name":"England","rowguid":"3e3cb3f8-44b9-44d9-a1c3-cbfb11e0a7da","stateprovincecode":"ENG","stateprovinceid":14,"territoryid":10},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Florida","rowguid":"ee8ba90d-b2c3-418e-93df-20e33f095959","stateprovincecode":"FL ","stateprovinceid":15,"territoryid":5},
{"countryregioncode":"FM","isonlystateprovinceflag":true,"modifieddate":"2025-02-07T10:17:21.587","name":"Micronesia","rowguid":"3202da35-aed4-40e2-9ec4-27c17f420170","stateprovincecode":"FM ","stateprovinceid":16,"territoryid":9},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Georgia","rowguid":"a6ca20d1-31ac-4771-8994-93dbbdcce360","stateprovincecode":"GA ","stateprovinceid":17,"territoryid":5},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Guam","rowguid":"92b5a04e-26ec-4edb-8d14-e72e29b14411","stateprovincecode":"GU ","stateprovinceid":18,"territoryid":4},
{"countryregioncode":"DE","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Hessen","rowguid":"834fc3df-b60d-4f94-95bd-aef8a9fb74e8","stateprovincecode":"HE ","stateprovinceid":19,"territoryid":8},
{"countryregioncode":"DE","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Hamburg","rowguid":"1cc5a134-60d7-40c2-9269-cda494214abf","stateprovincecode":"HH ","stateprovinceid":20,"territoryid":8},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Hawaii","rowguid":"09cdccdc-b4b8-44ea-b04f-6ef521e3e720","stateprovincecode":"HI ","stateprovinceid":21,"territoryid":1},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Iowa","rowguid":"956a6c02-7d2f-4c9d-b275-8d2c0ef8fd83","stateprovincecode":"IA ","stateprovinceid":22,"territoryid":3},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Idaho","rowguid":"628e983a-33c7-4cb4-867f-274ef12b3597","stateprovincecode":"ID ","stateprovinceid":23,"territoryid":1},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Illinois","rowguid":"1f9120cf-683a-4132-a12c-98997fadeb26","stateprovincecode":"IL ","stateprovinceid":24,"territoryid":3},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Indiana","rowguid":"91f21ef0-c528-4310-bb29-6ba45ae75a17","stateprovincecode":"IN ","stateprovinceid":25,"territoryid":2},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Kansas","rowguid":"4eccc236-56e8-4ff7-b510-bf50e0966046","stateprovincecode":"KS ","stateprovinceid":26,"territoryid":3},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Kentucky","rowguid":"810918bc-45dc-4e01-8544-b322a05ec94e","stateprovincecode":"KY ","stateprovinceid":27,"territoryid":5},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Louisiana","rowguid":"4e2bc5a5-0c3e-421b-be18-5d79b4a7c0d0","stateprovincecode":"LA ","stateprovinceid":28,"territoryid":3},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Labrador","rowguid":"9847c998-a7bf-4a66-bbac-75939b092cc0","stateprovincecode":"LB ","stateprovinceid":29,"territoryid":6},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Massachusetts","rowguid":"77d7e754-1b03-4bb3-a4d4-b1a6ac1c968e","stateprovincecode":"MA ","stateprovinceid":30,"territoryid":2},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Manitoba","rowguid":"0ff23b5d-1e18-40f8-a886-9960ed699049","stateprovincecode":"MB ","stateprovinceid":31,"territoryid":6},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Maryland","rowguid":"b3d8517d-a857-41e7-a692-a1cb02a5f667","stateprovincecode":"MD ","stateprovinceid":32,"territoryid":2},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Maine","rowguid":"b978a102-632b-4345-8918-e0e8f440fc3b","stateprovincecode":"ME ","stateprovinceid":33,"territoryid":2},
{"countryregioncode":"MH","isonlystateprovinceflag":true,"modifieddate":"2025-02-07T10:17:21.587","name":"Marshall Islands","rowguid":"c5c5a615-e2dd-4fdf-a4a7-0613c6ccae80","stateprovincecode":"MH ","stateprovinceid":34,"territoryid":9},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Michigan","rowguid":"0cb0855b-783a-4701-9d45-597a919bfb23","stateprovincecode":"MI ","stateprovinceid":35,"territoryid":3},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Minnesota","rowguid":"553c8daa-4142-427c-b772-66bedadef372","stateprovincecode":"MN ","stateprovinceid":36,"territoryid":3},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Missouri","rowguid":"ff5d76ae-0b45-4f32-96f7-ad5b7775e9ec","stateprovincecode":"MO ","stateprovinceid":37,"territoryid":3},
{"countryregioncode":"MP","isonlystateprovinceflag":true,"modifieddate":"2025-02-07T10:17:21.587","name":"Northern Mariana Islands","rowguid":"abebd704-db65-47f7-a778-528025f7e7f4","stateprovincecode":"MP ","stateprovinceid":38,"territoryid":9},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Mississippi","rowguid":"d33f23c7-60be-4d31-8028-814a6cca7f37","stateprovincecode":"MS ","stateprovinceid":39,"territoryid":5},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Montana","rowguid":"d4ff6e1a-a8e8-4379-a43c-746dbb0d6d13","stateprovincecode":"MT ","stateprovinceid":40,"territoryid":1},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Brunswick","rowguid":"c28c848f-ae86-4859-9e7e-0190d6c22700","stateprovincecode":"NB ","stateprovinceid":41,"territoryid":6},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"North Carolina","rowguid":"2c1c5211-3388-4dff-b0ff-db0b43e4a22d","stateprovincecode":"NC ","stateprovinceid":42,"territoryid":5},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"North Dakota","rowguid":"1551bea8-4dee-477d-858f-45ff7a2fb14f","stateprovincecode":"ND ","stateprovinceid":43,"territoryid":3},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Nebraska","rowguid":"2dea1c82-a684-4d7c-bea2-4119d9d3ae60","stateprovincecode":"NE ","stateprovinceid":44,"territoryid":3},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Newfoundland","rowguid":"26d01b6d-3726-453f-b1f3-98a332eb3d8d","stateprovincecode":"NF ","stateprovinceid":45,"territoryid":6},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"New Hampshire","rowguid":"b30c26ae-62e3-499a-80a8-a167275baebd","stateprovincecode":"NH ","stateprovinceid":46,"territoryid":2},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"New Jersey","rowguid":"7464d0b1-78a7-4f8a-b4cc-375900005f46","stateprovincecode":"NJ ","stateprovinceid":47,"territoryid":2},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"New Mexico","rowguid":"11deda26-4733-497f-bae3-7bed6b076600","stateprovincecode":"NM ","stateprovinceid":48,"territoryid":4},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Nova Scotia","rowguid":"adf58ba5-269f-4c48-8c7d-6754e4667acf","stateprovincecode":"NS ","stateprovinceid":49,"territoryid":6},
{"countryregioncode":"AU","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"New South Wales","rowguid":"9910dd7e-a4c5-4599-86f5-9f581b53a92d","stateprovincecode":"NSW","stateprovinceid":50,"territoryid":9},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Northwest Territories","rowguid":"ccaac582-ef30-492c-93ce-5f8b3452d531","stateprovincecode":"NT ","stateprovinceid":51,"territoryid":6},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Nevada","rowguid":"50e0fbe0-50b7-40eb-a20b-aaae85a680dd","stateprovincecode":"NV ","stateprovinceid":52,"territoryid":1},
{"countryregioncode":"DE","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Nordrhein-Westfalen","rowguid":"c385b296-fbb7-44e1-9ded-23b7fba346f0","stateprovincecode":"NW ","stateprovinceid":53,"territoryid":8},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"New York","rowguid":"4f83e68d-4c26-4c53-a4b3-46b7f19c6498","stateprovincecode":"NY ","stateprovinceid":54,"territoryid":2},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Ohio","rowguid":"6e1792b5-d021-47b1-98fc-9d60f46f3400","stateprovincecode":"OH ","stateprovinceid":55,"territoryid":2},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Oklahoma","rowguid":"aa680eba-b546-4718-8379-963da0cea86f","stateprovincecode":"OK ","stateprovinceid":56,"territoryid":3},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Ontario","rowguid":"5528e2cf-ae39-4f65-bd32-fa32c6ff96fa","stateprovincecode":"ON ","stateprovinceid":57,"territoryid":6},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Oregon","rowguid":"17ebf52e-94c8-4e7b-9ef3-5b6236763b49","stateprovincecode":"OR ","stateprovinceid":58,"territoryid":1},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Pennsylvania","rowguid":"9e1d834c-7076-4546-9f1b-1bd626037250","stateprovincecode":"PA ","stateprovinceid":59,"territoryid":2},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Prince Edward Island","rowguid":"8b3ec300-24f0-42ab-8dcf-60f45f007642","stateprovincecode":"PE ","stateprovinceid":60,"territoryid":6},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Puerto Rico","rowguid":"71b87f6c-5c07-4b7f-8d8c-2c5310410579","stateprovincecode":"PR ","stateprovinceid":61,"territoryid":5},
{"countryregioncode":"PW","isonlystateprovinceflag":true,"modifieddate":"2025-02-07T10:17:21.587","name":"Palau","rowguid":"efcf1702-2358-40fc-be8f-df6d71a7d89a","stateprovincecode":"PW ","stateprovinceid":62,"territoryid":9},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Quebec","rowguid":"ff830158-3466-495f-bfcf-8a1b82a65355","stateprovincecode":"QC ","stateprovinceid":63,"territoryid":6},
{"countryregioncode":"AU","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Queensland","rowguid":"152658fa-ad59-4fa0-82a6-f76980f0183f","stateprovincecode":"QLD","stateprovinceid":64,"territoryid":9},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Rhode Island","rowguid":"7fc72ab3-646d-475f-a708-544af3636aa8","stateprovincecode":"RI ","stateprovinceid":65,"territoryid":2},
{"countryregioncode":"AU","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"South Australia","rowguid":"dcae37cd-fd8d-41fe-90ed-edad22b63dc8","stateprovincecode":"SA ","stateprovinceid":66,"territoryid":9},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"South Carolina","rowguid":"131cf47d-4f64-4a08-afcb-0a1ee17a8534","stateprovincecode":"SC ","stateprovinceid":67,"territoryid":5},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"South Dakota","rowguid":"90aad17f-451f-42a1-9cf8-ec65b0acb34f","stateprovincecode":"SD ","stateprovinceid":68,"territoryid":3},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Saskatchewan","rowguid":"d44759ba-43e8-42e7-98fa-54b377c734fc","stateprovincecode":"SK ","stateprovinceid":69,"territoryid":6},
{"countryregioncode":"DE","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Saarland","rowguid":"f555dd9e-a190-4dc4-9433-7fe257aa6e82","stateprovincecode":"SL ","stateprovinceid":70,"territoryid":8},
{"countryregioncode":"AU","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Tasmania","rowguid":"2db59b03-9f19-4d12-acef-974016827be1","stateprovincecode":"TAS","stateprovinceid":71,"territoryid":9},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Tennessee","rowguid":"d1b0f98f-514d-42b4-b84b-9c40a8a455d5","stateprovincecode":"TN ","stateprovinceid":72,"territoryid":5},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Texas","rowguid":"99c542e0-5d3d-43a6-8d96-af65a985d6e4","stateprovincecode":"TX ","stateprovinceid":73,"territoryid":4},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Utah","rowguid":"fd66be42-bfef-4233-942b-e8d79a594afa","stateprovincecode":"UT ","stateprovinceid":74,"territoryid":1},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Virginia","rowguid":"990aa59c-838c-410f-a675-17eb861fa33f","stateprovincecode":"VA ","stateprovinceid":75,"territoryid":5},
{"countryregioncode":"VI","isonlystateprovinceflag":true,"modifieddate":"2025-02-07T10:17:21.587","name":"Virgin Islands","rowguid":"14f593d3-1500-477d-ac6b-d41b3fafbe5a","stateprovincecode":"VI ","stateprovinceid":76,"territoryid":5},
{"countryregioncode":"AU","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Victoria","rowguid":"6a683928-8f1f-4369-a64a-60979e216824","stateprovincecode":"VIC","stateprovinceid":77,"territoryid":9},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Vermont","rowguid":"348687e4-7879-4d74-afd7-c8511588cfa3","stateprovincecode":"VT ","stateprovinceid":78,"territoryid":2},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Washington","rowguid":"16274df0-6f05-43a6-bc18-ad171017a1eb","stateprovincecode":"WA ","stateprovinceid":79,"territoryid":1},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Wisconsin","rowguid":"9d93821e-3add-42de-bd51-81cfa94046ff","stateprovincecode":"WI ","stateprovinceid":80,"territoryid":3},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"West Virginia","rowguid":"c9ce898f-8e21-4fbf-a70a-06f32d543a18","stateprovincecode":"WV ","stateprovinceid":81,"territoryid":5},
{"countryregioncode":"US","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Wyoming","rowguid":"778951dc-0475-4054-8cab-892c8a38174e","stateprovincecode":"WY ","stateprovinceid":82,"territoryid":1},
{"countryregioncode":"CA","isonlystateprovinceflag":false,"modifieddate":"2025-02-07T10:17:21.587","name":"Yukon Territory","rowguid":"a01f5896-c4b1-4c2a-9f60-56470dd39f82","stateprovincecode":"YT ","stateprovinceid":83,"territoryid":6},
{"countryregioncode":"FR","isonlystateprovinceflag":true,"modifieddate":"2019-04-30T00:00:00","name":"France","rowguid":"092c7063-901e-414b-bc61-0bf7919da883","stateprovincecode":"FR ","stateprovinceid":84,"territoryid":7},
{"countryregioncode":"DE","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Brandenburg","rowguid":"dd386c06-2beb-4f18-9a85-c066f1a47ea1","stateprovincecode":"BB ","stateprovinceid":85,"territoryid":8},
{"countryregioncode":"DE","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Saxony","rowguid":"c3e9d0d7-12e7-4395-ac37-11498a3c5e2d","stateprovincecode":"SN ","stateprovinceid":86,"territoryid":8},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Ain","rowguid":"f6f7985c-9132-46b5-8963-f99c9f3234de","stateprovincecode":"01 ","stateprovinceid":87,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Aisne","rowguid":"1b30c5e7-9bb4-4546-9306-4600ca0e90ca","stateprovincecode":"02 ","stateprovinceid":88,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Allier","rowguid":"dd59673d-852a-4aaf-9b27-623f54477ec2","stateprovincecode":"03 ","stateprovinceid":89,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Alpes-de-Haute Provence","rowguid":"458480b4-e4ab-4015-b73a-1b7296f8b8b3","stateprovincecode":"04 ","stateprovinceid":90,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Alpes (Haute)","rowguid":"0af69922-9301-4e3e-8592-e7a268a27b7a","stateprovincecode":"05 ","stateprovinceid":91,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Alpes-Maritimes","rowguid":"1aaa549b-d0d0-4cfe-be07-8f2858d44505","stateprovincecode":"06 ","stateprovinceid":92,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Ardèche","rowguid":"7c566b51-1e45-4bff-98b7-34cb813de6e1","stateprovincecode":"07 ","stateprovinceid":93,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Ardennes","rowguid":"91e9286b-e601-4f26-95e4-062865e515bf","stateprovincecode":"08 ","stateprovinceid":94,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Ariège","rowguid":"fe5a9442-417c-48c3-b582-ed40b7813c2c","stateprovincecode":"09 ","stateprovinceid":95,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Aube","rowguid":"519d0fb2-ffbf-4b4b-9112-58fea32d84e6","stateprovincecode":"10 ","stateprovinceid":96,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Aude","rowguid":"b451ce92-b0f6-47ff-8769-050050432c9c","stateprovincecode":"11 ","stateprovinceid":97,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Aveyron","rowguid":"79cd2767-a7d9-4bd6-beec-d2cdf4da0af1","stateprovincecode":"12 ","stateprovinceid":98,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Bouches du Rhône","rowguid":"32519bd3-40c2-4976-8579-0f1a7d2d3de4","stateprovincecode":"13 ","stateprovinceid":99,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Calvados","rowguid":"2bd91456-c8ae-4a5d-9270-a4a446eccacb","stateprovincecode":"14 ","stateprovinceid":100,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Cantal","rowguid":"01cec802-20ce-4f96-b475-2ad263cea9d0","stateprovincecode":"15 ","stateprovinceid":101,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Charente","rowguid":"2659c871-80a6-4b8c-b70f-c797d0398bc4","stateprovincecode":"16 ","stateprovinceid":102,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Charente-Maritime","rowguid":"00723e00-c976-401d-a92b-e582df3d6e01","stateprovincecode":"17 ","stateprovinceid":103,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Cher","rowguid":"6adb6ece-a89e-4b00-a886-90436ecd9b68","stateprovincecode":"18 ","stateprovinceid":104,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Corrèze","rowguid":"2363831b-b0ba-4976-92fa-1930817f66c4","stateprovincecode":"19 ","stateprovinceid":105,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Corse","rowguid":"b424959c-9400-492b-9b4c-9f478b77a02c","stateprovincecode":"20 ","stateprovinceid":106,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Côte d'Or","rowguid":"6e9c32d8-b47a-444e-818e-54ecce0b779b","stateprovincecode":"21 ","stateprovinceid":107,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Côtes-d'Armor","rowguid":"a18c188b-64ac-44f6-9928-eb8fc2b924fd","stateprovincecode":"22 ","stateprovinceid":108,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Creuse","rowguid":"d745141e-8645-4309-abab-76a95a8b0a83","stateprovincecode":"23 ","stateprovinceid":109,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Dordogne","rowguid":"6eba51c3-31d2-4376-a4e2-9121b048768f","stateprovincecode":"24 ","stateprovinceid":110,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Toubs","rowguid":"f0622ec9-4eb7-4019-9b08-fd2ed3f74b9b","stateprovincecode":"25 ","stateprovinceid":111,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Drôme","rowguid":"be52295d-d7bd-4dc6-8862-82c0a03dbb30","stateprovincecode":"26 ","stateprovinceid":112,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Eure","rowguid":"8d04729d-75ef-410e-9d04-a95fa51b4b02","stateprovincecode":"27 ","stateprovinceid":113,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Eure et Loir","rowguid":"51cc8b1d-a2a1-440b-8105-bf0e6c74d213","stateprovincecode":"28 ","stateprovinceid":114,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Finistère","rowguid":"f35691e8-878a-4b62-90d8-3de2fb7fae1e","stateprovincecode":"29 ","stateprovinceid":115,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Gard","rowguid":"486709b6-66ca-4778-8dde-13783af7f08b","stateprovincecode":"30 ","stateprovinceid":116,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Garonne (Haute)","rowguid":"d1c5af23-8e71-4320-845f-d324d2d83011","stateprovincecode":"31 ","stateprovinceid":117,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Gers","rowguid":"1e387594-ef10-401a-820e-58cc44c71d0c","stateprovincecode":"32 ","stateprovinceid":118,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Gironde","rowguid":"90b73724-a580-44a6-a1ce-54f98235b83b","stateprovincecode":"33 ","stateprovinceid":119,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Hérault","rowguid":"ab4408a6-1acb-4af4-9b1e-217636d7f3ca","stateprovincecode":"34 ","stateprovinceid":120,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Ille et Vilaine","rowguid":"daf07757-b0b3-49e9-ad2a-cb659ed2b2b4","stateprovincecode":"35 ","stateprovinceid":121,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Indre","rowguid":"aa7107a6-c155-491d-9df3-48cf033af366","stateprovincecode":"36 ","stateprovinceid":122,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Indre et Loire","rowguid":"e8b02fcc-964e-4fdc-ab7e-287f4df5142b","stateprovincecode":"37 ","stateprovinceid":123,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Isère","rowguid":"9c594ba5-1a5b-4b65-8ebe-85bf850fe27b","stateprovincecode":"38 ","stateprovinceid":124,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Jura","rowguid":"2d5e0bde-f3c4-4887-b89f-dca00bab9d63","stateprovincecode":"39 ","stateprovinceid":125,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Landes","rowguid":"95827758-97c8-4058-b5a5-afedfaf4f70f","stateprovincecode":"40 ","stateprovinceid":126,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Loir et Cher","rowguid":"17ec707a-33f7-4261-86cb-9641c2927172","stateprovincecode":"41 ","stateprovinceid":127,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Loire","rowguid":"58b4525b-5306-4390-9ee9-48e2d9502c02","stateprovincecode":"42 ","stateprovinceid":128,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Loire (Haute)","rowguid":"f18ba5b9-2168-4872-9c80-e7f097ab88e0","stateprovincecode":"43 ","stateprovinceid":129,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Loire Atlantique","rowguid":"a87b21f6-4c5c-4735-8615-bba99a16ace2","stateprovincecode":"44 ","stateprovinceid":130,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Loiret","rowguid":"cc67b8c0-bab9-4978-8b61-fa985ae094e1","stateprovincecode":"45 ","stateprovinceid":131,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Lot","rowguid":"fe593326-b0f0-433d-a060-7aa2d37d9cea","stateprovincecode":"46 ","stateprovinceid":132,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Lot et Garonne","rowguid":"4ff85d44-e027-4341-a3b2-b9ba564547f8","stateprovincecode":"47 ","stateprovinceid":133,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Lozère","rowguid":"b862bbab-aef6-4c4d-881f-4207254983c7","stateprovincecode":"48 ","stateprovinceid":134,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Maine et Loire","rowguid":"ef2487e7-0965-4abe-a06c-84cef8964386","stateprovincecode":"49 ","stateprovinceid":135,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Manche","rowguid":"8139979c-2881-4668-9a8e-a45154f809ea","stateprovincecode":"50 ","stateprovinceid":136,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Marne","rowguid":"41b9cb24-50b3-43f7-9e0e-79d901bd45d0","stateprovincecode":"51 ","stateprovinceid":137,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Marne (Haute)","rowguid":"babce9d8-a133-4195-875f-1e65e48844c9","stateprovincecode":"52 ","stateprovinceid":138,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Mayenne","rowguid":"59593a57-5319-43b4-ad3b-78abcb6c12f2","stateprovincecode":"53 ","stateprovinceid":139,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Meurthe et Moselle","rowguid":"8ce54442-acf1-404d-ae17-540e4da781af","stateprovincecode":"54 ","stateprovinceid":140,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Meuse","rowguid":"ca5ed35c-0542-43ed-8f15-a5e1c9c9ab90","stateprovincecode":"55 ","stateprovinceid":141,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Morbihan","rowguid":"a1b147fe-14c8-4cb2-9902-c437ff44ce7b","stateprovincecode":"56 ","stateprovinceid":142,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Moselle","rowguid":"23ec96b5-21ee-4769-be59-812eae26a216","stateprovincecode":"57 ","stateprovinceid":143,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Nièvre","rowguid":"c6088b46-64b3-492c-a4cd-f81b93f351a1","stateprovincecode":"58 ","stateprovinceid":144,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Nord","rowguid":"70943de7-d74a-4de7-8dcf-3fea66efcfdb","stateprovincecode":"59 ","stateprovinceid":145,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Oise","rowguid":"e15a21bc-1bdb-413e-93fb-0a81d6869068","stateprovincecode":"60 ","stateprovinceid":146,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Orne","rowguid":"24753bb2-e1f6-4d1f-b659-81f2ad4a9458","stateprovincecode":"61 ","stateprovinceid":147,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Pas de Calais","rowguid":"72450195-ed1e-4a21-8cc5-5aac8eb9327a","stateprovincecode":"62 ","stateprovinceid":148,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Puy de Dôme","rowguid":"e222d130-0d35-4c6a-9a98-024a758fc677","stateprovincecode":"63 ","stateprovinceid":149,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Pyrénées Atlantiques","rowguid":"f3b411d2-9e8c-4d53-ab5b-06016a44356b","stateprovincecode":"64 ","stateprovinceid":150,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Pyrénées (Hautes)","rowguid":"b5dca57f-0714-4f42-81af-0c5c9eca01f9","stateprovincecode":"65 ","stateprovinceid":151,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Pyrénées Orientales","rowguid":"0374fd8e-3a19-4a9b-bb9e-db5871503afe","stateprovincecode":"66 ","stateprovinceid":152,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Rhin (Bas)","rowguid":"196859b3-40c3-4d54-abbd-ef6aa8386df9","stateprovincecode":"67 ","stateprovinceid":153,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Rhin (Haut)","rowguid":"1192f8bf-cca6-4ce2-bd08-2dd6e80b6cf6","stateprovincecode":"68 ","stateprovinceid":154,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Rhône","rowguid":"d4f170d0-ff06-4a97-8de3-9f377272aa74","stateprovincecode":"69 ","stateprovinceid":155,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Saône (Haute)","rowguid":"546feb94-3737-4698-ba0d-dc051c088939","stateprovincecode":"70 ","stateprovinceid":156,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Saône et Loire","rowguid":"5d86860e-614e-4940-9cc4-549077196d5a","stateprovincecode":"71 ","stateprovinceid":157,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Sarthe","rowguid":"0e32d0e5-e9c9-404d-b500-180bec6637d8","stateprovincecode":"72 ","stateprovinceid":158,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Savoie","rowguid":"f8931ede-4941-420b-8d87-11c8514bc080","stateprovincecode":"73 ","stateprovinceid":159,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Savoie Haute","rowguid":"126ab534-ff0b-474e-aefe-1caa53c9c3a2","stateprovincecode":"74 ","stateprovinceid":160,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Seine (Paris)","rowguid":"e117a6fc-24b9-438b-86ff-8455107f4e9f","stateprovincecode":"75 ","stateprovinceid":161,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Seine Maritime","rowguid":"46070a8d-2b94-4a05-a29b-189f7ffa7c56","stateprovincecode":"76 ","stateprovinceid":162,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Seine et Marne","rowguid":"fd1511db-0a30-4b14-b60e-d2247473415e","stateprovincecode":"77 ","stateprovinceid":163,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Yveline","rowguid":"a111eb2e-3217-485a-a510-673c0843c615","stateprovincecode":"78 ","stateprovinceid":164,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Sèvres (Deux)","rowguid":"38e0a3d9-e813-454c-be54-6f019d687ecb","stateprovincecode":"79 ","stateprovinceid":165,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Somme","rowguid":"8366de5d-5615-4168-9104-4379f9e59090","stateprovincecode":"80 ","stateprovinceid":166,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Tarne","rowguid":"406b4fd5-e4a8-4db7-838b-8a33a617f242","stateprovincecode":"81 ","stateprovinceid":167,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Tarne et Garonne","rowguid":"544f6f15-6359-45ca-b271-2a310e6cf151","stateprovincecode":"82 ","stateprovinceid":168,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Var","rowguid":"08a673dc-6056-45b2-903c-976e8b6bd0b9","stateprovincecode":"83 ","stateprovinceid":169,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Vaucluse","rowguid":"29691831-aced-46f8-bad2-a8c914b4f9f4","stateprovincecode":"84 ","stateprovinceid":170,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"La Vendée","rowguid":"2a5a84c2-30b0-4791-8da1-25e3dde497d8","stateprovincecode":"85 ","stateprovinceid":171,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Vienne","rowguid":"78a90d81-396c-431a-aa14-0751f2644b25","stateprovincecode":"86 ","stateprovinceid":172,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Vienne (Haute)","rowguid":"ab61f91c-50e3-45c3-a9d2-140940cecbf0","stateprovincecode":"87 ","stateprovinceid":173,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Vosges","rowguid":"5a5cb4c2-72a1-40b7-a779-5a36b76e3942","stateprovincecode":"88 ","stateprovinceid":174,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Yonne","rowguid":"3f8de296-bee5-4980-b81f-ebfcc1b16790","stateprovincecode":"89 ","stateprovinceid":175,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Belford (Territoire de)","rowguid":"76adcaaa-4eb2-4ad8-893b-ef9f3cb5c6fb","stateprovincecode":"90 ","stateprovinceid":176,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Essonne","rowguid":"35894a81-c267-4511-a706-99ea2c08181f","stateprovincecode":"91 ","stateprovinceid":177,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Hauts de Seine","rowguid":"f8fd6d62-a913-4f10-9e42-d348eda02bd9","stateprovincecode":"92 ","stateprovinceid":178,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Seine Saint Denis","rowguid":"466c15bc-46ec-427d-99db-98c380634527","stateprovincecode":"93 ","stateprovinceid":179,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Val de Marne","rowguid":"fe0a2a02-fe1d-4b79-b970-167ec7f724fc","stateprovincecode":"94 ","stateprovinceid":180,"territoryid":7},
{"countryregioncode":"FR","isonlystateprovinceflag":false,"modifieddate":"2019-04-30T00:00:00","name":"Val d'Oise","rowguid":"e7580d97-910b-42b4-b4e2-72c8733889e0","stateprovincecode":"95 ","stateprovinceid":181,"territoryid":7}
]