[
{"countryregioncode":"AD","modifieddate":"2019-04-30T00:00:00","name":"Andorra"},
{"countryregioncode":"AE","modifieddate":"2019-04-30T00:00:00","name":"United Arab Emirates"},
{"countryregioncode":"AF","modifieddate":"2019-04-30T00:00:00","name":"Afghanistan"},
{"countryregioncode":"AG","modifieddate":"2019-04-30T00:00:00","name":"Antigua and Barbuda"},
{"countryregioncode":"AI","modifieddate":"2019-04-30T00:00:00","name":"Anguilla"},
{"countryregioncode":"AL","modifieddate":"2019-04-30T00:00:00","name":"Albania"},
{"countryregioncode":"AM","modifieddate":"2019-04-30T00:00:00","name":"Armenia"},
{"countryregioncode":"AN","modifieddate":"2019-04-30T00:00:00","name":"Netherlands Antilles"},
{"countryregioncode":"AO","modifieddate":"2019-04-30T00:00:00","name":"Angola"},
{"countryregioncode":"AQ","modifieddate":"2019-04-30T00:00:00","name":"Antarctica"},
{"countryregioncode":"AR","modifieddate":"2019-04-30T00:00:00","name":"Argentina"},
{"countryregioncode":"AS","modifieddate":"2019-04-30T00:00:00","name":"American Samoa"},
{"countryregioncode":"AT","modifieddate":"2019-04-30T00:00:00","name":"Austria"},
{"countryregioncode":"AU","modifieddate":"2019-04-30T00:00:00","name":"Australia"},
{"countryregioncode":"AW","modifieddate":"2019-04-30T00:00:00","name":"Aruba"},
{"countryregioncode":"AZ","modifieddate":"2019-04-30T00:00:00","name":"Azerbaijan"},
{"countryregioncode":"BA","modifieddate":"2019-04-30T00:00:00","name":"Bosnia and Herzegovina"},
{"countryregioncode":"BB","modifieddate":"2019-04-30T00:00:00","name":"Barbados"},
{"countryregioncode":"BD","modifieddate":"2019-04-30T00:00:00","name":"Bangladesh"},
{"countryregioncode":"BE","modifieddate":"2019-04-30T00:00:00","name":"Belgium"},
{"countryregioncode":"BF","modifieddate":"2019-04-30T00:00:00","name":"Burkina Faso"},
{"countryregioncode":"BG","modifieddate":"2019-04-30T00:00:00","name":"Bulgaria"},
{"countryregioncode":"BH","modifieddate":"2019-04-30T00:00:00","name":"Bahrain"},
{"countryregioncode":"BI","modifieddate":"2019-04-30T00:00:00","name":"Burundi"},
{"countryregioncode":"BJ","modifieddate":"2019-04-30T00:00:00","name":"Benin"},
{"countryregioncode":"BM","modifieddate":"2019-04-30T00:00:00","name":"Bermuda"},
{"countryregioncode":"BN","modifieddate":"2019-04-30T00:00:00","name":"Brunei"},
{"countryregioncode":"BO","modifieddate":"2019-04-30T00:00:00","name":"Bolivia"},
{"countryregioncode":"BR","modifieddate":"2019-04-30T00:00:00","name":"Brazil"},
{"countryregioncode":"BS","modifieddate":"2019-04-30T00:00:00","name":"Bahamas, The"},
{"countryregioncode":"BT","modifieddate":"2019-04-30T00:00:00","name":"Bhutan"},
{"countryregioncode":"BV","modifieddate":"2019-04-30T00:00:00","name":"Bouvet Island"},
{"countryregioncode":"BW","modifieddate":"2019-04-30T00:00:00","name":"Botswana"},
{"countryregioncode":"BY","modifieddate":"2019-04-30T00:00:00","name":"Belarus"},
{"countryregioncode":"BZ","modifieddate":"2019-04-30T00:00:00","name":"Belize"},
{"countryregioncode":"CA","modifieddate":"2019-04-30T00:00:00","name":"Canada"},
{"countryregioncode":"CC","modifieddate":"2019-04-30T00:00:00","name":"Cocos (Keeling) Islands"},
{"countryregioncode":"CD","modifieddate":"2019-04-30T00:00:00","name":"Congo (DRC)"},
{"countryregioncode":"CF","modifieddate":"2019-04-30T00:00:00","name":"Central African Republic"},
{"countryregioncode":"CG","modifieddate":"2019-04-30T00:00:00","name":"Congo"},
{"countryregioncode":"CH","modifieddate":"2019-04-30T00:00:00","name":"Switzerland"},
{"countryregioncode":"CI","modifieddate":"2019-04-30T00:00:00","name":"Côte d'Ivoire"},
{"countryregioncode":"CK","modifieddate":"2019-04-30T00:00:00","name":"Cook Islands"},
{"countryregioncode":"CL","modifieddate":"2019-04-30T00:00:00","name":"Chile"},
{"countryregioncode":"CM","modifieddate":"2019-04-30T00:00:00","name":"Cameroon"},
{"countryregioncode":"CN","modifieddate":"2019-04-30T00:00:00","name":"China"},
{"countryregioncode":"CO","modifieddate":"2019-04-30T00:00:00","name":"Colombia"},
{"countryregioncode":"CR","modifieddate":"2019-04-30T00:00:00","name":"Costa Rica"},
{"countryregioncode":"CS","modifieddate":"2019-04-30T00:00:00","name":"Serbia and Montenegro"},
{"countryregioncode":"CU","modifieddate":"2019-04-30T00:00:00","name":"Cuba"},
{"countryregioncode":"CV","modifieddate":"2019-04-30T00:00:00","name":"Cape Verde"},
{"countryregioncode":"CX","modifieddate":"2019-04-30T00:00:00","name":"Christmas Island"},
{"countryregioncode":"CY","modifieddate":"2019-04-30T00:00:00","name":"Cyprus"},
{"countryregioncode":"CZ","modifieddate":"2019-04-30T00:00:00","name":"Czech Republic"},
{"countryregioncode":"DE","modifieddate":"2019-04-30T00:00:00","name":"Germany"},
{"countryregioncode":"DJ","modifieddate":"2019-04-30T00:00:00","name":"Djibouti"},
{"countryregioncode":"DK","modifieddate":"2019-04-30T00:00:00","name":"Denmark"},
{"countryregioncode":"DM","modifieddate":"2019-04-30T00:00:00","name":"Dominica"},
{"countryregioncode":"DO","modifieddate":"2019-04-30T00:00:00","name":"Dominican Republic"},
{"countryregioncode":"DZ","modifieddate":"2019-04-30T00:00:00","name":"Algeria"},
{"countryregioncode":"EC","modifieddate":"2019-04-30T00:00:00","name":"Ecuador"},
{"countryregioncode":"EE","modifieddate":"2019-04-30T00:00:00","name":"Estonia"},
{"countryregioncode":"EG","modifieddate":"2019-04-30T00:00:00","name":"Egypt"},
{"countryregioncode":"ER","modifieddate":"2019-04-30T00:00:00","name":"Eritrea"},
{"countryregioncode":"ES","modifieddate":"2019-04-30T00:00:00","name":"Spain"},
{"countryregioncode":"ET","modifieddate":"2019-04-30T00:00:00","name":"Ethiopia"},
{"countryregioncode":"FI","modifieddate":"2019-04-30T00:00:00","name":"Finland"},
{"countryregioncode":"FJ","modifieddate":"2019-04-30T00:00:00","name":"Fiji Islands"},
{"countryregioncode":"FK","modifieddate":"2019-04-30T00:00:00","name":"Falkland Islands (Islas Malvinas)"},
{"countryregioncode":"FM","modifieddate":"2019-04-30T00:00:00","name":"Micronesia"},
{"countryregioncode":"FO","modifieddate":"2019-04-30T00:00:00","name":"Faroe Islands"},
{"countryregioncode":"FR","modifieddate":"2019-04-30T00:00:00","name":"France"},
{"countryregioncode":"GA","modifieddate":"2019-04-30T00:00:00","name":"Gabon"},
{"countryregioncode":"GB","modifieddate":"2019-04-30T00:00:00","name":"United Kingdom"},
{"countryregioncode":"GD","modifieddate":"2019-04-30T00:00:00","name":"Grenada"},
{"countryregioncode":"GE","modifieddate":"2019-04-30T00:00:00","name":"Georgia"},
{"countryregioncode":"GF","modifieddate":"2019-04-30T00:00:00","name":"French Guiana"},
{"countryregioncode":"GH","modifieddate":"2019-04-30T00:00:00","name":"Ghana"},
{"countryregioncode":"GI","modifieddate":"2019-04-30T00:00:00","name":"Gibraltar"},
{"countryregioncode":"GL","modifieddate":"2019-04-30T00:00:00","name":"Greenland"},
{"countryregioncode":"GM","modifieddate":"2019-04-30T00:00:00","name":"Gambia, The"},
{"countryregioncode":"GN","modifieddate":"2019-04-30T00:00:00","name":"Guinea"},
{"countryregioncode":"GP","modifieddate":"2019-04-30T00:00:00","name":"Guadeloupe"},
{"countryregioncode":"GQ","modifieddate":"2019-04-30T00:00:00","name":"Equatorial Guinea"},
{"countryregioncode":"GR","modifieddate":"2019-04-30T00:00:00","name":"Greece"},
{"countryregioncode":"GS","modifieddate":"2019-04-30T00:00:00","name":"South Georgia and the South Sandwich Islands"},
{"countryregioncode":"GT","modifieddate":"2019-04-30T00:00:00","name":"Guatemala"},
{"countryregioncode":"GU","modifieddate":"2019-04-30T00:00:00","name":"Guam"},
{"countryregioncode":"GW","modifieddate":"2019-04-30T00:00:00","name":"Guinea-Bissau"},
{"countryregioncode":"GY","modifieddate":"2019-04-30T00:00:00","name":"Guyana"},
{"countryregioncode":"HK","modifieddate":"2019-04-30T00:00:00","name":"Hong Kong SAR"},
{"countryregioncode":"HM","modifieddate":"2019-04-30T00:00:00","name":"Heard Island and McDonald Islands"},
{"countryregioncode":"HN","modifieddate":"2019-04-30T00:00:00","name":"Honduras"},
{"countryregioncode":"HR","modifieddate":"2019-04-30T00:00:00","name":"Croatia"},
{"countryregioncode":"HT","modifieddate":"2019-04-30T00:00:00","name":"Haiti"},
{"countryregioncode":"HU","modifieddate":"2019-04-30T00:00:00","name":"Hungary"},
{"countryregioncode":"ID","modifieddate":"2019-04-30T00:00:00","name":"Indonesia"},
{"countryregioncode":"IE","modifieddate":"2019-04-30T00:00:00","name":"Ireland"},
{"countryregioncode":"IL","modifieddate":"2019-04-30T00:00:00","name":"Israel"},
{"countryregioncode":"IN","modifieddate":"2019-04-30T00:00:00","name":"India"},
{"countryregioncode":"IO","modifieddate":"2019-04-30T00:00:00","name":"British Indian Ocean Territory"},
{"countryregioncode":"IQ","modifieddate":"2019-04-30T00:00:00","name":"Iraq"},
{"countryregioncode":"IR","modifieddate":"2019-04-30T00:00:00","name":"Iran"},
{"countryregioncode":"IS","modifieddate":"2019-04-30T00:00:00","name":"Iceland"},
{"countryregioncode":"IT","modifieddate":"2019-04-30T00:00:00","name":"Italy"},
{"countryregioncode":"JM","modifieddate":"2019-04-30T00:00:00","name":"Jamaica"},
{"countryregioncode":"JO","modifieddate":"2019-04-30T00:00:00","name":"Jordan"},
{"countryregioncode":"JP","modifieddate":"2019-04-30T00:00:00","name":"Japan"},
{"countryregioncode":"KE","modifieddate":"2019-04-30T00:00:00","name":"Kenya"},
{"countryregioncode":"KG","modifieddate":"2019-04-30T00:00:00","name":"Kyrgyzstan"},
{"countryregioncode":"KH","modifieddate":"2019-04-30T00:00:00","name":"Cambodia"},
{"countryregioncode":"KI","modifieddate":"2019-04-30T00:00:00","name":"Kiribati"},
{"countryregioncode":"KM","modifieddate":"2019-04-30T00:00:00","name":"Comoros"},
{"countryregioncode":"KN","modifieddate":"2019-04-30T00:00:00","name":"Saint Kitts and Nevis"},
{"countryregioncode":"KP","modifieddate":"2019-04-30T00:00:00","name":"North Korea"},
{"countryregioncode":"KR","modifieddate":"2019-04-30T00:00:00","name":"Korea"},
{"countryregioncode":"KW","modifieddate":"2019-04-30T00:00:00","name":"Kuwait"},
{"countryregioncode":"KY","modifieddate":"2019-04-30T00:00:00","name":"Cayman Islands"},
{"countryregioncode":"KZ","modifieddate":"2019-04-30T00:00:00","name":"Kazakhstan"},
{"countryregioncode":"LA","modifieddate":"2019-04-30T00:00:00","name":"Laos"},
{"countryregioncode":"LB","modifieddate":"2019-04-30T00:00:00","name":"Lebanon"},
{"countryregioncode":"LC","modifieddate":"2019-04-30T00:00:00","name":"Saint Lucia"},
{"countryregioncode":"LI","modifieddate":"2019-04-30T00:00:00","name":"Liechtenstein"},
{"countryregioncode":"LK","modifieddate":"2019-04-30T00:00:00","name":"Sri Lanka"},
{"countryregioncode":"LR","modifieddate":"2019-04-30T00:00:00","name":"Liberia"},
{"countryregioncode":"LS","modifieddate":"2019-04-30T00:00:00","name":"Lesotho"},
{"countryregioncode":"LT","modifieddate":"2019-04-30T00:00:00","name":"Lithuania"},
{"countryregioncode":"LU","modifieddate":"2019-04-30T00:00:00","name":"Luxembourg"},
{"countryregioncode":"LV","modifieddate":"2019-04-30T00:00:00","name":"Latvia"},
{"countryregioncode":"LY","modifieddate":"2019-04-30T00:00:00","name":"Libya"},
{"countryregioncode":"MA","modifieddate":"2019-04-30T00:00:00","name":"Morocco"},
{"countryregioncode":"MC","modifieddate":"2019-04-30T00:00:00","name":"Monaco"},
{"countryregioncode":"MD","modifieddate":"2019-04-30T00:00:00","name":"Moldova"},
{"countryregioncode":"MG","modifieddate":"2019-04-30T00:00:00","name":"Madagascar"},
{"countryregioncode":"MH","modifieddate":"2019-04-30T00:00:00","name":"Marshall Islands"},
{"countryregioncode":"MK","modifieddate":"2019-04-30T00:00:00","name":"Macedonia, Former Yugoslav Republic of"},
{"countryregioncode":"ML","modifieddate":"2019-04-30T00:00:00","name":"Mali"},
{"countryregioncode":"MM","modifieddate":"2019-04-30T00:00:00","name":"Myanmar"},
{"countryregioncode":"MN","modifieddate":"2019-04-30T00:00:00","name":"Mongolia"},
{"countryregioncode":"MO","modifieddate":"2019-04-30T00:00:00","name":"Macao SAR"},
{"countryregioncode":"MP","modifieddate":"2019-04-30T00:00:00","name":"Northern Mariana Islands"},
{"countryregioncode":"MQ","modifieddate":"2019-04-30T00:00:00","name":"Martinique"},
{"countryregioncode":"MR","modifieddate":"2019-04-30T00:00:00","name":"Mauritania"},
{"countryregioncode":"MS","modifieddate":"2019-04-30T00:00:00","name":"Montserrat"},
{"countryregioncode":"MT","modifieddate":"2019-04-30T00:00:00","name":"Malta"},
{"countryregioncode":"MU","modifieddate":"2019-04-30T00:00:00","name":"Mauritius"},
{"countryregioncode":"MV","modifieddate":"2019-04-30T00:00:00","name":"Maldives"},
{"countryregioncode":"MW","modifieddate":"2019-04-30T00:00:00","name":"Malawi"},
{"countryregioncode":"MX","modifieddate":"2019-04-30T00:00:00","name":"Mexico"},
{"countryregioncode":"MY","modifieddate":"2019-04-30T00:00:00","name":"Malaysia"},
{"countryregioncode":"MZ","modifieddate":"2019-04-30T00:00:00","name":"Mozambique"},
{"countryregioncode":"NA","modifieddate":"2019-04-30T00:00:00","name":"Namibia"},
{"countryregioncode":"NC","modifieddate":"2019-04-30T00:00:00","name":"New Caledonia"},
{"countryregioncode":"NE","modifieddate":"2019-04-30T00:00:00","name":"Niger"},
{"countryregioncode":"NF","modifieddate":"2019-04-30T00:00:00","name":"Norfolk Island"},
{"countryregioncode":"NG","modifieddate":"2019-04-30T00:00:00","name":"Nigeria"},
{"countryregioncode":"NI","modifieddate":"2019-04-30T00:00:00","name":"Nicaragua"},
{"countryregioncode":"NL","modifieddate":"2019-04-30T00:00:00","name":"Netherlands"},
{"countryregioncode":"NO","modifieddate":"2019-04-30T00:00:00","name":"Norway"},
{"countryregioncode":"NP","modifieddate":"2019-04-30T00:00:00","name":"Nepal"},
{"countryregioncode":"NR","modifieddate":"2019-04-30T00:00:00","name":"Nauru"},
{"countryregioncode":"NU","modifieddate":"2019-04-30T00:00:00","name":"Niue"},
{"countryregioncode":"NZ","modifieddate":"2019-04-30T00:00:00","name":"New Zealand"},
{"countryregioncode":"OM","modifieddate":"2019-04-30T00:00:00","name":"Oman"},
{"countryregioncode":"PA","modifieddate":"2019-04-30T00:00:00","name":"Panama"},
{"countryregioncode":"PE","modifieddate":"2019-04-30T00:00:00","name":"Peru"},
{"countryregioncode":"PF","modifieddate":"2019-04-30T00:00:00","name":"French Polynesia"},
{"countryregioncode":"PG","modifieddate":"2019-04-30T00:00:00","name":"Papua New Guinea"},
{"countryregioncode":"PH","modifieddate":"2019-04-30T00:00:00","name":"Philippines"},
{"countryregioncode":"PK","modifieddate":"2019-04-30T00:00:00","name":"Pakistan"},
{"countryregioncode":"PL","modifieddate":"2019-04-30T00:00:00","name":"Poland"},
{"countryregioncode":"PM","modifieddate":"2019-04-30T00:00:00","name":"Saint Pierre and Miquelon"},
{"countryregioncode":"PN","modifieddate":"2019-04-30T00:00:00","name":"Pitcairn Islands"},
{"countryregioncode":"PR","modifieddate":"2019-04-30T00:00:00","name":"Puerto Rico"},
{"countryregioncode":"PS","modifieddate":"2019-04-30T00:00:00","name":"Palestinian Authority"},
{"countryregioncode":"PT","modifieddate":"2019-04-30T00:00:00","name":"Portugal"},
{"countryregioncode":"PW","modifieddate":"2019-04-30T00:00:00","name":"Palau"},
{"countryregioncode":"PY","modifieddate":"2019-04-30T00:00:00","name":"Paraguay"},
{"countryregioncode":"QA","modifieddate":"2019-04-30T00:00:00","name":"Qatar"},
{"countryregioncode":"RE","modifieddate":"2019-04-30T00:00:00","name":"Réunion"},
{"countryregioncode":"RO","modifieddate":"2019-04-30T00:00:00","name":"Romania"},
{"countryregioncode":"RU","modifieddate":"2019-04-30T00:00:00","name":"Russia"},
{"countryregioncode":"RW","modifieddate":"2019-04-30T00:00:00","name":"Rwanda"},
{"countryregioncode":"SA","modifieddate":"2019-04-30T00:00:00","name":"Saudi Arabia"},
{"countryregioncode":"SB","modifieddate":"2019-04-30T00:00:00","name":"Solomon Islands"},
{"countryregioncode":"SC","modifieddate":"2019-04-30T00:00:00","name":"Seychelles"},
{"countryregioncode":"SD","modifieddate":"2019-04-30T00:00:00","name":"Sudan"},
{"countryregioncode":"SE","modifieddate":"2019-04-30T00:00:00","name":"Sweden"},
{"countryregioncode":"SG","modifieddate":"2019-04-30T00:00:00","name":"Singapore"},
{"countryregioncode":"SH","modifieddate":"2019-04-30T00:00:00","name":"Saint Helena"},
{"countryregioncode":"SI","modifieddate":"2019-04-30T00:00:00","name":"Slovenia"},
{"countryregioncode":"SJ","modifieddate":"2019-04-30T00:00:00","name":"Svalbard and Jan Mayen"},
{"countryregioncode":"SK","modifieddate":"2019-04-30T00:00:00","name":"Slovakia"},
{"countryregioncode":"SL","modifieddate":"2019-04-30T00:00:00","name":"Sierra Leone"},
{"countryregioncode":"SM","modifieddate":"2019-04-30T00:00:00","name":"San Marino"},
{"countryregioncode":"SN","modifieddate":"2019-04-30T00:00:00","name":"Senegal"},
{"countryregioncode":"SO","modifieddate":"2019-04-30T00:00:00","name":"Somalia"},
{"countryregioncode":"SR","modifieddate":"2019-04-30T00:00:00","name":"Suriname"},
{"countryregioncode":"ST","modifieddate":"2019-04-30T00:00:00","name":"São Tomé and Príncipe"},
{"countryregioncode":"SV","modifieddate":"2019-04-30T00:00:00","name":"El Salvador"},
{"countryregioncode":"SY","modifieddate":"2019-04-30T00:00:00","name":"Syria"},
{"countryregioncode":"SZ","modifieddate":"2019-04-30T00:00:00","name":"Swaziland"},
{"countryregioncode":"TC","modifieddate":"2019-04-30T00:00:00","name":"Turks and Caicos Islands"},
{"countryregioncode":"TD","modifieddate":"2019-04-30T00:00:00","name":"Chad"},
{"countryregioncode":"TF","modifieddate":"2019-04-30T00:00:00","name":"French Southern and Antarctic Lands"},
{"countryregioncode":"TG","modifieddate":"2019-04-30T00:00:00","name":"Togo"},
{"countryregioncode":"TH","modifieddate":"2019-04-30T00:00:00","name":"Thailand"},
{"countryregioncode":"TJ","modifieddate":"2019-04-30T00:00:00","name":"Tajikistan"},
{"countryregioncode":"TK","modifieddate":"2019-04-30T00:00:00","name":"Tokelau"},
{"countryregioncode":"TL","modifieddate":"2019-04-30T00:00:00","name":"Timor-Leste"},
{"countryregioncode":"TM","modifieddate":"2019-04-30T00:00:00","name":"Turkmenistan"},
{"countryregioncode":"TN","modifieddate":"2019-04-30T00:00:00","name":"Tunisia"},
{"countryregioncode":"TO","modifieddate":"2019-04-30T00:00:00","name":"Tonga"},
{"countryregioncode":"TR","modifieddate":"2019-04-30T00:00:00","name":"Türkiye"},
{"countryregioncode":"TT","modifieddate":"2019-04-30T00:00:00","name":"Trinidad and Tobago"},
{"countryregioncode":"TV","modifieddate":"2019-04-30T00:00:00","name":"Tuvalu"},
{"countryregioncode":"TW","modifieddate":"2019-04-30T00:00:00","name":"Taiwan"},
{"countryregioncode":"TZ","modifieddate":"2019-04-30T00:00:00","name":"Tanzania"},
{"countryregioncode":"UA","modifieddate":"2019-04-30T00:00:00","name":"Ukraine"},
{"countryregioncode":"UG","modifieddate":"2019-04-30T00:00:00","name":"Uganda"},
{"countryregioncode":"UM","modifieddate":"2019-04-30T00:00:00","name":"U.S. Minor Outlying Islands"},
{"countryregioncode":"US","modifieddate":"2019-04-30T00:00:00","name":"United States"},
{"countryregioncode":"UY","modifieddate":"2019-04-30T00:00:00","name":"Uruguay"},
{"countryregioncode":"UZ","modifieddate":"2019-04-30T00:00:00","name":"Uzbekistan"},
{"countryregioncode":"VA","modifieddate":"2019-04-30T00:00:00","name":"Vatican City"},
{"countryregioncode":"VC","modifieddate":"2019-04-30T00:00:00","name":"Saint Vincent and the Grenadine"},
{"countryregioncode":"VE","modifieddate":"2019-04-30T00:00:00","name":"Venezuela"},
{"countryregioncode":"VG","modifieddate":"2019-04-30T00:00:00","name":"Virgin Islands, British"},
{"countryregioncode":"VI","modifieddate":"2019-04-30T00:00:00","name":"Virgin Islands, U.S."},
{"countryregioncode":"VN","modifieddate":"2019-04-30T00:00:00","name":"Vietnam"},
{"countryregioncode":"VU","modifieddate":"2019-04-30T00:00:00","name":"Vanuatu"},
{"countryregioncode":"WF","modifieddate":"2019-04-30T00:00:00","name":"Wallis and Futuna"},
{"countryregioncode":"WS","modifieddate":"2019-04-30T00:00:00","name":"Samoa"},
{"countryregioncode":"YE","modifieddate":"2019-04-30T00:00:00","name":"Yemen"},
{"countryregioncode":"YT","modifieddate":"2019-04-30T00:00:00","name":"Mayotte"},
{"countryregioncode":"ZA","modifieddate":"2019-04-30T00:00:00","name":"South Africa"},
{"countryregioncode":"ZM","modifieddate":"2019-04-30T00:00:00","name":"Zambia"},
{"countryregioncode":"ZW","modifieddate":"2019-04-30T00:00:00","name":"Zimbabwe"}
]