[
{"documentnode":"/2/1/","modifieddate":"2024-12-28T13:51:58.103","productid":317},
{"documentnode":"/2/1/","modifieddate":"2024-12-28T13:51:58.103","productid":318},
{"documentnode":"/2/1/","modifieddate":"2024-12-28T13:51:58.103","productid":319},
{"documentnode":"/3/1/","modifieddate":"2024-12-28T13:51:58.103","productid":506},
{"documentnode":"/3/2/","modifieddate":"2024-12-28T13:51:58.103","productid":506},
{"documentnode":"/3/4/","modifieddate":"2024-12-28T13:51:58.12","productid":514},
{"documentnode":"/3/4/","modifieddate":"2024-12-28T13:51:58.12","productid":515},
{"documentnode":"/3/4/","modifieddate":"2024-12-28T13:51:58.12","productid":516},
{"documentnode":"/3/4/","modifieddate":"2024-12-28T13:51:58.12","productid":517},
{"documentnode":"/3/4/","modifieddate":"2024-12-28T13:51:58.12","productid":518},
{"documentnode":"/3/4/","modifieddate":"2024-12-28T13:51:58.12","productid":519},
{"documentnode":"/3/4/","modifieddate":"2024-12-28T13:51:58.12","productid":520},
{"documentnode":"/3/4/","modifieddate":"2024-12-28T13:51:58.12","productid":521},
{"documentnode":"/3/4/","modifieddate":"2024-12-28T13:51:58.12","productid":522},
{"documentnode":"/2/1/","modifieddate":"2024-12-28T13:51:58.103","productid":928},
{"documentnode":"/2/1/","modifieddate":"2024-12-28T13:51:58.103","productid":929},
{"documentnode":"/2/1/","modifieddate":"2024-12-28T13:51:58.103","productid":930},
{"documentnode":"/2/1/","modifieddate":"2024-12-28T13:51:58.103","productid":931},
{"documentnode":"/2/1/","modifieddate":"2024-12-28T13:51:58.103","productid":932},
{"documentnode":"/2/1/","modifieddate":"2024-12-28T13:51:58.103","productid":933},
{"documentnode":"/2/1/","modifieddate":"2024-12-28T13:51:58.103","productid":934},
{"documentnode":"/3/3/","modifieddate":"2024-12-28T13:51:58.103","productid":935},
{"documentnode":"/3/3/","modifieddate":"2024-12-28T13:51:58.103","productid":936},
{"documentnode":"/3/3/","modifieddate":"2024-12-28T13:51:58.103","productid":937},
{"documentnode":"/3/3/","modifieddate":"2024-12-28T13:51:58.103","productid":938},
{"documentnode":"/3/3/","modifieddate":"2024-12-28T13:51:58.103","productid":939},
{"documentnode":"/3/3/","modifieddate":"2024-12-28T13:51:58.103","productid":940},
{"documentnode":"/3/3/","modifieddate":"2024-12-28T13:51:58.103","productid":941},
{"documentnode":"/1/1/","modifieddate":"2024-12-28T13:51:58.103","productid":977},
{"documentnode":"/1/1/","modifieddate":"2024-12-28T13:51:58.103","productid":997},
{"documentnode":"/1/1/","modifieddate":"2024-12-28T13:51:58.103","productid":998},
{"documentnode":"/1/1/","modifieddate":"2024-12-28T13:51:58.12","productid":999}
]