[
{"enddate":"2023-05-29T00:00:00","listprice":33.6442,"modifieddate":"2023-05-29T00:00:00","productid":707,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":33.6442,"modifieddate":"2024-05-28T00:00:00","productid":707,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":34.9900,"modifieddate":"2024-05-08T00:00:00","productid":707,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":33.6442,"modifieddate":"2023-05-29T00:00:00","productid":708,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":33.6442,"modifieddate":"2024-05-28T00:00:00","productid":708,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":34.9900,"modifieddate":"2024-05-08T00:00:00","productid":708,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":9.5000,"modifieddate":"2023-05-29T00:00:00","productid":709,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":9.5000,"modifieddate":"2023-05-29T00:00:00","productid":710,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":33.6442,"modifieddate":"2023-05-29T00:00:00","productid":711,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":33.6442,"modifieddate":"2024-05-28T00:00:00","productid":711,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":34.9900,"modifieddate":"2024-05-08T00:00:00","productid":711,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":8.6442,"modifieddate":"2023-05-29T00:00:00","productid":712,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":8.6442,"modifieddate":"2024-05-28T00:00:00","productid":712,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":8.9900,"modifieddate":"2024-05-08T00:00:00","productid":712,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":48.0673,"modifieddate":"2023-05-29T00:00:00","productid":713,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":48.0673,"modifieddate":"2024-05-28T00:00:00","productid":713,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":49.9900,"modifieddate":"2024-05-08T00:00:00","productid":713,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":48.0673,"modifieddate":"2023-05-29T00:00:00","productid":714,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":48.0673,"modifieddate":"2024-05-28T00:00:00","productid":714,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":49.9900,"modifieddate":"2024-05-08T00:00:00","productid":714,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":48.0673,"modifieddate":"2023-05-29T00:00:00","productid":715,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":48.0673,"modifieddate":"2024-05-28T00:00:00","productid":715,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":49.9900,"modifieddate":"2024-05-08T00:00:00","productid":715,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":48.0673,"modifieddate":"2023-05-29T00:00:00","productid":716,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":48.0673,"modifieddate":"2024-05-28T00:00:00","productid":716,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":49.9900,"modifieddate":"2024-05-08T00:00:00","productid":716,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1263.4598,"modifieddate":"2023-05-29T00:00:00","productid":717,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1301.3636,"modifieddate":"2024-05-28T00:00:00","productid":717,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1431.5000,"modifieddate":"2024-05-08T00:00:00","productid":717,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1263.4598,"modifieddate":"2023-05-29T00:00:00","productid":718,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1301.3636,"modifieddate":"2024-05-28T00:00:00","productid":718,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1431.5000,"modifieddate":"2024-05-08T00:00:00","productid":718,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1263.4598,"modifieddate":"2023-05-29T00:00:00","productid":719,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1301.3636,"modifieddate":"2024-05-28T00:00:00","productid":719,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1431.5000,"modifieddate":"2024-05-08T00:00:00","productid":719,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1263.4598,"modifieddate":"2023-05-29T00:00:00","productid":720,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1301.3636,"modifieddate":"2024-05-28T00:00:00","productid":720,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1431.5000,"modifieddate":"2024-05-08T00:00:00","productid":720,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1263.4598,"modifieddate":"2023-05-29T00:00:00","productid":721,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1301.3636,"modifieddate":"2024-05-28T00:00:00","productid":721,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1431.5000,"modifieddate":"2024-05-08T00:00:00","productid":721,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":297.6346,"modifieddate":"2023-05-29T00:00:00","productid":722,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":306.5636,"modifieddate":"2024-05-28T00:00:00","productid":722,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":337.2200,"modifieddate":"2024-05-08T00:00:00","productid":722,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":297.6346,"modifieddate":"2023-05-29T00:00:00","productid":723,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":306.5636,"modifieddate":"2024-05-28T00:00:00","productid":723,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":337.2200,"modifieddate":"2024-05-08T00:00:00","productid":723,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":297.6346,"modifieddate":"2023-05-29T00:00:00","productid":724,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":306.5636,"modifieddate":"2024-05-28T00:00:00","productid":724,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":337.2200,"modifieddate":"2024-05-08T00:00:00","productid":724,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":306.5636,"modifieddate":"2023-05-29T00:00:00","productid":725,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":337.2200,"modifieddate":"2024-05-28T00:00:00","productid":725,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":306.5636,"modifieddate":"2023-05-29T00:00:00","productid":726,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":337.2200,"modifieddate":"2024-05-28T00:00:00","productid":726,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":306.5636,"modifieddate":"2023-05-29T00:00:00","productid":727,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":337.2200,"modifieddate":"2024-05-28T00:00:00","productid":727,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":306.5636,"modifieddate":"2023-05-29T00:00:00","productid":728,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":337.2200,"modifieddate":"2024-05-28T00:00:00","productid":728,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":306.5636,"modifieddate":"2023-05-29T00:00:00","productid":729,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":337.2200,"modifieddate":"2024-05-28T00:00:00","productid":729,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":306.5636,"modifieddate":"2023-05-29T00:00:00","productid":730,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":337.2200,"modifieddate":"2024-05-28T00:00:00","productid":730,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":594.8300,"modifieddate":"2023-05-29T00:00:00","productid":731,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":594.8300,"modifieddate":"2023-05-29T00:00:00","productid":732,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":594.8300,"modifieddate":"2023-05-29T00:00:00","productid":733,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":594.8300,"modifieddate":"2023-05-29T00:00:00","productid":734,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":594.8300,"modifieddate":"2023-05-29T00:00:00","productid":735,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":297.6346,"modifieddate":"2023-05-29T00:00:00","productid":736,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":306.5636,"modifieddate":"2024-05-28T00:00:00","productid":736,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":337.2200,"modifieddate":"2024-05-08T00:00:00","productid":736,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":297.6346,"modifieddate":"2023-05-29T00:00:00","productid":737,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":306.5636,"modifieddate":"2024-05-28T00:00:00","productid":737,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":337.2200,"modifieddate":"2024-05-08T00:00:00","productid":737,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":297.6346,"modifieddate":"2023-05-29T00:00:00","productid":738,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":306.5636,"modifieddate":"2024-05-28T00:00:00","productid":738,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":337.2200,"modifieddate":"2024-05-08T00:00:00","productid":738,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1204.3248,"modifieddate":"2023-05-29T00:00:00","productid":739,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1240.4545,"modifieddate":"2024-05-28T00:00:00","productid":739,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1364.5000,"modifieddate":"2024-05-08T00:00:00","productid":739,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1364.5000,"modifieddate":"2023-05-29T00:00:00","productid":740,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1364.5000,"modifieddate":"2023-05-29T00:00:00","productid":741,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1204.3248,"modifieddate":"2023-05-29T00:00:00","productid":742,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1240.4545,"modifieddate":"2024-05-28T00:00:00","productid":742,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1364.5000,"modifieddate":"2024-05-08T00:00:00","productid":742,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1191.1739,"modifieddate":"2023-05-29T00:00:00","productid":743,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1226.9091,"modifieddate":"2024-05-28T00:00:00","productid":743,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1349.6000,"modifieddate":"2024-05-08T00:00:00","productid":743,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1349.6000,"modifieddate":"2023-05-29T00:00:00","productid":744,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1349.6000,"modifieddate":"2023-05-29T00:00:00","productid":745,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1191.1739,"modifieddate":"2023-05-29T00:00:00","productid":746,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1226.9091,"modifieddate":"2024-05-28T00:00:00","productid":746,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1349.6000,"modifieddate":"2024-05-08T00:00:00","productid":746,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1191.1739,"modifieddate":"2023-05-29T00:00:00","productid":747,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1226.9091,"modifieddate":"2024-05-28T00:00:00","productid":747,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1349.6000,"modifieddate":"2024-05-08T00:00:00","productid":747,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1204.3248,"modifieddate":"2023-05-29T00:00:00","productid":748,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1240.4545,"modifieddate":"2024-05-28T00:00:00","productid":748,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1364.5000,"modifieddate":"2024-05-08T00:00:00","productid":748,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":3578.2700,"modifieddate":"2023-05-29T00:00:00","productid":749,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":3578.2700,"modifieddate":"2023-05-29T00:00:00","productid":750,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":3578.2700,"modifieddate":"2023-05-29T00:00:00","productid":751,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":3578.2700,"modifieddate":"2023-05-29T00:00:00","productid":752,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":3578.2700,"modifieddate":"2023-05-29T00:00:00","productid":753,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1457.9900,"modifieddate":"2023-05-29T00:00:00","productid":754,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1457.9900,"modifieddate":"2023-05-29T00:00:00","productid":755,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1457.9900,"modifieddate":"2023-05-29T00:00:00","productid":756,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1457.9900,"modifieddate":"2023-05-29T00:00:00","productid":757,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":1457.9900,"modifieddate":"2023-05-29T00:00:00","productid":758,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":699.0982,"modifieddate":"2023-05-29T00:00:00","productid":759,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":782.9900,"modifieddate":"2024-05-28T00:00:00","productid":759,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":699.0982,"modifieddate":"2023-05-29T00:00:00","productid":760,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":782.9900,"modifieddate":"2024-05-28T00:00:00","productid":760,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":699.0982,"modifieddate":"2023-05-29T00:00:00","productid":761,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":782.9900,"modifieddate":"2024-05-28T00:00:00","productid":761,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":699.0982,"modifieddate":"2023-05-29T00:00:00","productid":762,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":782.9900,"modifieddate":"2024-05-28T00:00:00","productid":762,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":699.0982,"modifieddate":"2023-05-29T00:00:00","productid":763,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":782.9900,"modifieddate":"2024-05-28T00:00:00","productid":763,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":699.0982,"modifieddate":"2023-05-29T00:00:00","productid":764,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":782.9900,"modifieddate":"2024-05-28T00:00:00","productid":764,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":699.0982,"modifieddate":"2023-05-29T00:00:00","productid":765,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":782.9900,"modifieddate":"2024-05-28T00:00:00","productid":765,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":699.0982,"modifieddate":"2023-05-29T00:00:00","productid":766,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":782.9900,"modifieddate":"2024-05-28T00:00:00","productid":766,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":699.0982,"modifieddate":"2023-05-29T00:00:00","productid":767,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":782.9900,"modifieddate":"2024-05-28T00:00:00","productid":767,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":699.0982,"modifieddate":"2023-05-29T00:00:00","productid":768,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":782.9900,"modifieddate":"2024-05-28T00:00:00","productid":768,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":699.0982,"modifieddate":"2023-05-29T00:00:00","productid":769,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":782.9900,"modifieddate":"2024-05-28T00:00:00","productid":769,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":699.0982,"modifieddate":"2023-05-29T00:00:00","productid":770,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":782.9900,"modifieddate":"2024-05-28T00:00:00","productid":770,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":3399.9900,"modifieddate":"2023-05-29T00:00:00","productid":771,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":3399.9900,"modifieddate":"2023-05-29T00:00:00","productid":772,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":3399.9900,"modifieddate":"2023-05-29T00:00:00","productid":773,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":3399.9900,"modifieddate":"2023-05-29T00:00:00","productid":774,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":3374.9900,"modifieddate":"2023-05-29T00:00:00","productid":775,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":3374.9900,"modifieddate":"2023-05-29T00:00:00","productid":776,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":3374.9900,"modifieddate":"2023-05-29T00:00:00","productid":777,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","listprice":3374.9900,"modifieddate":"2023-05-29T00:00:00","productid":778,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":2071.4196,"modifieddate":"2024-05-28T00:00:00","productid":779,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":2319.9900,"modifieddate":"2024-05-08T00:00:00","productid":779,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":2071.4196,"modifieddate":"2024-05-28T00:00:00","productid":780,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":2319.9900,"modifieddate":"2024-05-08T00:00:00","productid":780,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":2071.4196,"modifieddate":"2024-05-28T00:00:00","productid":781,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":2319.9900,"modifieddate":"2024-05-08T00:00:00","productid":781,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":2049.0982,"modifieddate":"2024-05-28T00:00:00","productid":782,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":2294.9900,"modifieddate":"2024-05-08T00:00:00","productid":782,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":2049.0982,"modifieddate":"2024-05-28T00:00:00","productid":783,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":2294.9900,"modifieddate":"2024-05-08T00:00:00","productid":783,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":2049.0982,"modifieddate":"2024-05-28T00:00:00","productid":784,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":2294.9900,"modifieddate":"2024-05-08T00:00:00","productid":784,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1079.9900,"modifieddate":"2024-05-28T00:00:00","productid":785,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1079.9900,"modifieddate":"2024-05-28T00:00:00","productid":786,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1079.9900,"modifieddate":"2024-05-28T00:00:00","productid":787,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1079.9900,"modifieddate":"2024-05-28T00:00:00","productid":788,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":2443.3500,"modifieddate":"2024-05-28T00:00:00","productid":789,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":2443.3500,"modifieddate":"2024-05-28T00:00:00","productid":790,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":2443.3500,"modifieddate":"2024-05-28T00:00:00","productid":791,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":2181.5625,"modifieddate":"2024-05-28T00:00:00","productid":792,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":2443.3500,"modifieddate":"2024-05-08T00:00:00","productid":792,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":2181.5625,"modifieddate":"2024-05-28T00:00:00","productid":793,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":2443.3500,"modifieddate":"2024-05-08T00:00:00","productid":793,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":2181.5625,"modifieddate":"2024-05-28T00:00:00","productid":794,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":2443.3500,"modifieddate":"2024-05-08T00:00:00","productid":794,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":2181.5625,"modifieddate":"2024-05-28T00:00:00","productid":795,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":2443.3500,"modifieddate":"2024-05-08T00:00:00","productid":795,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":2181.5625,"modifieddate":"2024-05-28T00:00:00","productid":796,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":2443.3500,"modifieddate":"2024-05-08T00:00:00","productid":796,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1000.4375,"modifieddate":"2024-05-28T00:00:00","productid":797,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1120.4900,"modifieddate":"2024-05-08T00:00:00","productid":797,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1000.4375,"modifieddate":"2024-05-28T00:00:00","productid":798,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1120.4900,"modifieddate":"2024-05-08T00:00:00","productid":798,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1000.4375,"modifieddate":"2024-05-28T00:00:00","productid":799,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1120.4900,"modifieddate":"2024-05-08T00:00:00","productid":799,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1000.4375,"modifieddate":"2024-05-28T00:00:00","productid":800,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1120.4900,"modifieddate":"2024-05-08T00:00:00","productid":800,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1000.4375,"modifieddate":"2024-05-28T00:00:00","productid":801,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1120.4900,"modifieddate":"2024-05-08T00:00:00","productid":801,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":148.2200,"modifieddate":"2024-05-28T00:00:00","productid":802,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":175.4900,"modifieddate":"2024-05-28T00:00:00","productid":803,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":229.4900,"modifieddate":"2024-05-28T00:00:00","productid":804,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":34.2000,"modifieddate":"2024-05-28T00:00:00","productid":805,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":102.2900,"modifieddate":"2024-05-28T00:00:00","productid":806,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":124.7300,"modifieddate":"2024-05-28T00:00:00","productid":807,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":40.4909,"modifieddate":"2024-05-28T00:00:00","productid":808,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":44.5400,"modifieddate":"2024-05-08T00:00:00","productid":808,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":56.2909,"modifieddate":"2024-05-28T00:00:00","productid":809,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":61.9200,"modifieddate":"2024-05-08T00:00:00","productid":809,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":109.3364,"modifieddate":"2024-05-28T00:00:00","productid":810,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":120.2700,"modifieddate":"2024-05-08T00:00:00","productid":810,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":40.4909,"modifieddate":"2024-05-28T00:00:00","productid":811,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":44.5400,"modifieddate":"2024-05-08T00:00:00","productid":811,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":56.2909,"modifieddate":"2024-05-28T00:00:00","productid":812,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":61.9200,"modifieddate":"2024-05-08T00:00:00","productid":812,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":109.3364,"modifieddate":"2024-05-28T00:00:00","productid":813,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":120.2700,"modifieddate":"2024-05-08T00:00:00","productid":813,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":348.7600,"modifieddate":"2024-05-28T00:00:00","productid":814,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":60.7450,"modifieddate":"2024-05-28T00:00:00","productid":815,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":209.0250,"modifieddate":"2024-05-28T00:00:00","productid":816,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":300.2150,"modifieddate":"2024-05-28T00:00:00","productid":817,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":85.5650,"modifieddate":"2024-05-28T00:00:00","productid":818,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":248.3850,"modifieddate":"2024-05-28T00:00:00","productid":819,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":330.0600,"modifieddate":"2024-05-28T00:00:00","productid":820,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":218.0100,"modifieddate":"2024-05-28T00:00:00","productid":821,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":540.7545,"modifieddate":"2024-05-28T00:00:00","productid":822,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":594.8300,"modifieddate":"2024-05-08T00:00:00","productid":822,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":87.7450,"modifieddate":"2024-05-28T00:00:00","productid":823,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":236.0250,"modifieddate":"2024-05-28T00:00:00","productid":824,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":327.2150,"modifieddate":"2024-05-28T00:00:00","productid":825,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":112.5650,"modifieddate":"2024-05-28T00:00:00","productid":826,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":275.3850,"modifieddate":"2024-05-28T00:00:00","productid":827,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":357.0600,"modifieddate":"2024-05-28T00:00:00","productid":828,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":245.0100,"modifieddate":"2024-05-28T00:00:00","productid":829,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":348.7600,"modifieddate":"2024-05-28T00:00:00","productid":830,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":348.7600,"modifieddate":"2024-05-28T00:00:00","productid":831,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":348.7600,"modifieddate":"2024-05-28T00:00:00","productid":832,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":540.7545,"modifieddate":"2024-05-28T00:00:00","productid":833,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":594.8300,"modifieddate":"2024-05-08T00:00:00","productid":833,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":540.7545,"modifieddate":"2024-05-28T00:00:00","productid":834,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":594.8300,"modifieddate":"2024-05-08T00:00:00","productid":834,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":540.7545,"modifieddate":"2024-05-28T00:00:00","productid":835,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":594.8300,"modifieddate":"2024-05-08T00:00:00","productid":835,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":540.7545,"modifieddate":"2024-05-28T00:00:00","productid":836,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":594.8300,"modifieddate":"2024-05-08T00:00:00","productid":836,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1301.3636,"modifieddate":"2024-05-28T00:00:00","productid":837,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1431.5000,"modifieddate":"2024-05-08T00:00:00","productid":837,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1301.3636,"modifieddate":"2024-05-28T00:00:00","productid":838,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1431.5000,"modifieddate":"2024-05-08T00:00:00","productid":838,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1301.3636,"modifieddate":"2024-05-28T00:00:00","productid":839,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1431.5000,"modifieddate":"2024-05-08T00:00:00","productid":839,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":1301.3636,"modifieddate":"2024-05-28T00:00:00","productid":840,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":1431.5000,"modifieddate":"2024-05-08T00:00:00","productid":840,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":59.9900,"modifieddate":"2024-05-28T00:00:00","productid":841,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":125.0000,"modifieddate":"2024-05-28T00:00:00","productid":842,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":25.0000,"modifieddate":"2024-05-28T00:00:00","productid":843,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":19.9900,"modifieddate":"2024-05-28T00:00:00","productid":844,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":24.9900,"modifieddate":"2024-05-28T00:00:00","productid":845,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":13.9900,"modifieddate":"2024-05-28T00:00:00","productid":846,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":34.9900,"modifieddate":"2024-05-28T00:00:00","productid":847,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":44.9900,"modifieddate":"2024-05-28T00:00:00","productid":848,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":59.9900,"modifieddate":"2024-05-28T00:00:00","productid":849,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":59.9900,"modifieddate":"2024-05-28T00:00:00","productid":850,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":59.9900,"modifieddate":"2024-05-28T00:00:00","productid":851,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":74.9900,"modifieddate":"2024-05-28T00:00:00","productid":852,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":74.9900,"modifieddate":"2024-05-28T00:00:00","productid":853,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":74.9900,"modifieddate":"2024-05-28T00:00:00","productid":854,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":89.9900,"modifieddate":"2024-05-28T00:00:00","productid":855,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":89.9900,"modifieddate":"2024-05-28T00:00:00","productid":856,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":89.9900,"modifieddate":"2024-05-28T00:00:00","productid":857,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":23.5481,"modifieddate":"2024-05-28T00:00:00","productid":858,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":24.4900,"modifieddate":"2024-05-08T00:00:00","productid":858,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":23.5481,"modifieddate":"2024-05-28T00:00:00","productid":859,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":24.4900,"modifieddate":"2024-05-08T00:00:00","productid":859,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":23.5481,"modifieddate":"2024-05-28T00:00:00","productid":860,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":24.4900,"modifieddate":"2024-05-08T00:00:00","productid":860,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":37.9900,"modifieddate":"2024-05-28T00:00:00","productid":861,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":37.9900,"modifieddate":"2024-05-28T00:00:00","productid":862,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","listprice":37.9900,"modifieddate":"2024-05-28T00:00:00","productid":863,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"listprice":63.5000,"modifieddate":"2024-05-08T00:00:00","productid":864,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":63.5000,"modifieddate":"2024-05-08T00:00:00","productid":865,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":63.5000,"modifieddate":"2024-05-08T00:00:00","productid":866,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":69.9900,"modifieddate":"2024-05-08T00:00:00","productid":867,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":69.9900,"modifieddate":"2024-05-08T00:00:00","productid":868,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":69.9900,"modifieddate":"2024-05-08T00:00:00","productid":869,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":4.9900,"modifieddate":"2024-05-08T00:00:00","productid":870,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":9.9900,"modifieddate":"2024-05-08T00:00:00","productid":871,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":8.9900,"modifieddate":"2024-05-08T00:00:00","productid":872,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":2.2900,"modifieddate":"2024-05-08T00:00:00","productid":873,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":8.9900,"modifieddate":"2024-05-08T00:00:00","productid":874,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":8.9900,"modifieddate":"2024-05-08T00:00:00","productid":875,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":120.0000,"modifieddate":"2024-05-08T00:00:00","productid":876,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":7.9500,"modifieddate":"2024-05-08T00:00:00","productid":877,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":21.9800,"modifieddate":"2024-05-08T00:00:00","productid":878,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":159.0000,"modifieddate":"2024-05-08T00:00:00","productid":879,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":54.9900,"modifieddate":"2024-05-08T00:00:00","productid":880,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":53.9900,"modifieddate":"2024-05-08T00:00:00","productid":881,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":53.9900,"modifieddate":"2024-05-08T00:00:00","productid":882,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":53.9900,"modifieddate":"2024-05-08T00:00:00","productid":883,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":53.9900,"modifieddate":"2024-05-08T00:00:00","productid":884,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":1003.9100,"modifieddate":"2024-05-08T00:00:00","productid":885,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":333.4200,"modifieddate":"2024-05-08T00:00:00","productid":886,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":1003.9100,"modifieddate":"2024-05-08T00:00:00","productid":887,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":1003.9100,"modifieddate":"2024-05-08T00:00:00","productid":888,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":1003.9100,"modifieddate":"2024-05-08T00:00:00","productid":889,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":1003.9100,"modifieddate":"2024-05-08T00:00:00","productid":890,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":1003.9100,"modifieddate":"2024-05-08T00:00:00","productid":891,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":1003.9100,"modifieddate":"2024-05-08T00:00:00","productid":892,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":1003.9100,"modifieddate":"2024-05-08T00:00:00","productid":893,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":121.4600,"modifieddate":"2024-05-08T00:00:00","productid":894,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":333.4200,"modifieddate":"2024-05-08T00:00:00","productid":895,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":333.4200,"modifieddate":"2024-05-08T00:00:00","productid":896,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":333.4200,"modifieddate":"2024-05-08T00:00:00","productid":897,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":333.4200,"modifieddate":"2024-05-08T00:00:00","productid":898,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":333.4200,"modifieddate":"2024-05-08T00:00:00","productid":899,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":333.4200,"modifieddate":"2024-05-08T00:00:00","productid":900,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":333.4200,"modifieddate":"2024-05-08T00:00:00","productid":901,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":333.4200,"modifieddate":"2024-05-08T00:00:00","productid":902,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":333.4200,"modifieddate":"2024-05-08T00:00:00","productid":903,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":364.0900,"modifieddate":"2024-05-08T00:00:00","productid":904,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":364.0900,"modifieddate":"2024-05-08T00:00:00","productid":905,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":364.0900,"modifieddate":"2024-05-08T00:00:00","productid":906,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":106.5000,"modifieddate":"2024-05-08T00:00:00","productid":907,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":27.1200,"modifieddate":"2024-05-08T00:00:00","productid":908,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":39.1400,"modifieddate":"2024-05-08T00:00:00","productid":909,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":52.6400,"modifieddate":"2024-05-08T00:00:00","productid":910,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":27.1200,"modifieddate":"2024-05-08T00:00:00","productid":911,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":39.1400,"modifieddate":"2024-05-08T00:00:00","productid":912,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":52.6400,"modifieddate":"2024-05-08T00:00:00","productid":913,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":27.1200,"modifieddate":"2024-05-08T00:00:00","productid":914,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":39.1400,"modifieddate":"2024-05-08T00:00:00","productid":915,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":52.6400,"modifieddate":"2024-05-08T00:00:00","productid":916,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":264.0500,"modifieddate":"2024-05-08T00:00:00","productid":917,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":264.0500,"modifieddate":"2024-05-08T00:00:00","productid":918,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":264.0500,"modifieddate":"2024-05-08T00:00:00","productid":919,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":264.0500,"modifieddate":"2024-05-08T00:00:00","productid":920,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":4.9900,"modifieddate":"2024-05-08T00:00:00","productid":921,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":3.9900,"modifieddate":"2024-05-08T00:00:00","productid":922,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":4.9900,"modifieddate":"2024-05-08T00:00:00","productid":923,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":249.7900,"modifieddate":"2024-05-08T00:00:00","productid":924,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":249.7900,"modifieddate":"2024-05-08T00:00:00","productid":925,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":249.7900,"modifieddate":"2024-05-08T00:00:00","productid":926,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":249.7900,"modifieddate":"2024-05-08T00:00:00","productid":927,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":24.9900,"modifieddate":"2024-05-08T00:00:00","productid":928,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":29.9900,"modifieddate":"2024-05-08T00:00:00","productid":929,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":35.0000,"modifieddate":"2024-05-08T00:00:00","productid":930,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":21.4900,"modifieddate":"2024-05-08T00:00:00","productid":931,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":24.9900,"modifieddate":"2024-05-08T00:00:00","productid":932,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":32.6000,"modifieddate":"2024-05-08T00:00:00","productid":933,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":28.9900,"modifieddate":"2024-05-08T00:00:00","productid":934,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":40.4900,"modifieddate":"2024-05-08T00:00:00","productid":935,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":62.0900,"modifieddate":"2024-05-08T00:00:00","productid":936,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":80.9900,"modifieddate":"2024-05-08T00:00:00","productid":937,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":40.4900,"modifieddate":"2024-05-08T00:00:00","productid":938,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":62.0900,"modifieddate":"2024-05-08T00:00:00","productid":939,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":80.9900,"modifieddate":"2024-05-08T00:00:00","productid":940,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":80.9900,"modifieddate":"2024-05-08T00:00:00","productid":941,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":364.0900,"modifieddate":"2024-05-08T00:00:00","productid":942,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":249.7900,"modifieddate":"2024-05-08T00:00:00","productid":943,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":264.0500,"modifieddate":"2024-05-08T00:00:00","productid":944,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":91.4900,"modifieddate":"2024-05-08T00:00:00","productid":945,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":46.0900,"modifieddate":"2024-05-08T00:00:00","productid":946,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":91.5700,"modifieddate":"2024-05-08T00:00:00","productid":947,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":106.5000,"modifieddate":"2024-05-08T00:00:00","productid":948,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":175.4900,"modifieddate":"2024-05-08T00:00:00","productid":949,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":256.4900,"modifieddate":"2024-05-08T00:00:00","productid":950,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":404.9900,"modifieddate":"2024-05-08T00:00:00","productid":951,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":20.2400,"modifieddate":"2024-05-08T00:00:00","productid":952,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":1214.8500,"modifieddate":"2024-05-08T00:00:00","productid":953,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":2384.0700,"modifieddate":"2024-05-08T00:00:00","productid":954,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":2384.0700,"modifieddate":"2024-05-08T00:00:00","productid":955,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":2384.0700,"modifieddate":"2024-05-08T00:00:00","productid":956,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":2384.0700,"modifieddate":"2024-05-08T00:00:00","productid":957,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":742.3500,"modifieddate":"2024-05-08T00:00:00","productid":958,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":742.3500,"modifieddate":"2024-05-08T00:00:00","productid":959,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":742.3500,"modifieddate":"2024-05-08T00:00:00","productid":960,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":742.3500,"modifieddate":"2024-05-08T00:00:00","productid":961,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":742.3500,"modifieddate":"2024-05-08T00:00:00","productid":962,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":742.3500,"modifieddate":"2024-05-08T00:00:00","productid":963,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":742.3500,"modifieddate":"2024-05-08T00:00:00","productid":964,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":742.3500,"modifieddate":"2024-05-08T00:00:00","productid":965,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":2384.0700,"modifieddate":"2024-05-08T00:00:00","productid":966,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":2384.0700,"modifieddate":"2024-05-08T00:00:00","productid":967,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":2384.0700,"modifieddate":"2024-05-08T00:00:00","productid":968,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":2384.0700,"modifieddate":"2024-05-08T00:00:00","productid":969,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":1214.8500,"modifieddate":"2024-05-08T00:00:00","productid":970,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":1214.8500,"modifieddate":"2024-05-08T00:00:00","productid":971,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":1214.8500,"modifieddate":"2024-05-08T00:00:00","productid":972,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":1700.9900,"modifieddate":"2024-05-08T00:00:00","productid":973,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":1700.9900,"modifieddate":"2024-05-08T00:00:00","productid":974,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":1700.9900,"modifieddate":"2024-05-08T00:00:00","productid":975,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":1700.9900,"modifieddate":"2024-05-08T00:00:00","productid":976,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":539.9900,"modifieddate":"2024-05-08T00:00:00","productid":977,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":742.3500,"modifieddate":"2024-05-08T00:00:00","productid":978,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":742.3500,"modifieddate":"2024-05-08T00:00:00","productid":979,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":769.4900,"modifieddate":"2024-05-08T00:00:00","productid":980,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":769.4900,"modifieddate":"2024-05-08T00:00:00","productid":981,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":769.4900,"modifieddate":"2024-05-08T00:00:00","productid":982,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":769.4900,"modifieddate":"2024-05-08T00:00:00","productid":983,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":564.9900,"modifieddate":"2024-05-08T00:00:00","productid":984,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":564.9900,"modifieddate":"2024-05-08T00:00:00","productid":985,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":564.9900,"modifieddate":"2024-05-08T00:00:00","productid":986,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":564.9900,"modifieddate":"2024-05-08T00:00:00","productid":987,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":564.9900,"modifieddate":"2024-05-08T00:00:00","productid":988,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":539.9900,"modifieddate":"2024-05-08T00:00:00","productid":989,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":539.9900,"modifieddate":"2024-05-08T00:00:00","productid":990,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":539.9900,"modifieddate":"2024-05-08T00:00:00","productid":991,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":539.9900,"modifieddate":"2024-05-08T00:00:00","productid":992,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":539.9900,"modifieddate":"2024-05-08T00:00:00","productid":993,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":53.9900,"modifieddate":"2024-05-08T00:00:00","productid":994,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":101.2400,"modifieddate":"2024-05-08T00:00:00","productid":995,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":121.4900,"modifieddate":"2024-05-08T00:00:00","productid":996,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":539.9900,"modifieddate":"2024-05-08T00:00:00","productid":997,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":539.9900,"modifieddate":"2024-05-08T00:00:00","productid":998,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"listprice":539.9900,"modifieddate":"2024-05-08T00:00:00","productid":999,"startdate":"2024-05-29T00:00:00"}
]