[
{"modifieddate":"2019-04-30T00:00:00","name":"Boxes","unitmeasurecode":"BOX"},
{"modifieddate":"2019-04-30T00:00:00","name":"Bottle","unitmeasurecode":"BTL"},
{"modifieddate":"2019-04-30T00:00:00","name":"Celsius","unitmeasurecode":"C  "},
{"modifieddate":"2019-04-30T00:00:00","name":"Canister","unitmeasurecode":"CAN"},
{"modifieddate":"2019-04-30T00:00:00","name":"Carton","unitmeasurecode":"CAR"},
{"modifieddate":"2019-04-30T00:00:00","name":"Cubic meters","unitmeasurecode":"CBM"},
{"modifieddate":"2019-04-30T00:00:00","name":"Cubic centimeter","unitmeasurecode":"CCM"},
{"modifieddate":"2019-04-30T00:00:00","name":"Cubic decimeter","unitmeasurecode":"CDM"},
{"modifieddate":"2019-04-30T00:00:00","name":"Centimeter","unitmeasurecode":"CM "},
{"modifieddate":"2019-04-30T00:00:00","name":"Square centimeter","unitmeasurecode":"CM2"},
{"modifieddate":"2019-04-30T00:00:00","name":"Crate","unitmeasurecode":"CR "},
{"modifieddate":"2019-04-30T00:00:00","name":"Case","unitmeasurecode":"CS "},
{"modifieddate":"2019-04-30T00:00:00","name":"Container","unitmeasurecode":"CTN"},
{"modifieddate":"2019-04-30T00:00:00","name":"Decimeter","unitmeasurecode":"DM "},
{"modifieddate":"2019-04-30T00:00:00","name":"Dozen","unitmeasurecode":"DZ "},
{"modifieddate":"2019-04-30T00:00:00","name":"Each","unitmeasurecode":"EA "},
{"modifieddate":"2019-04-30T00:00:00","name":"Cubic foot","unitmeasurecode":"FT3"},
{"modifieddate":"2019-04-30T00:00:00","name":"Gram","unitmeasurecode":"G  "},
{"modifieddate":"2019-04-30T00:00:00","name":"Gallon","unitmeasurecode":"GAL"},
{"modifieddate":"2019-04-30T00:00:00","name":"Inch","unitmeasurecode":"IN "},
{"modifieddate":"2019-04-30T00:00:00","name":"Kilogram","unitmeasurecode":"KG "},
{"modifieddate":"2019-04-30T00:00:00","name":"Kilogram/cubic meter","unitmeasurecode":"KGV"},
{"modifieddate":"2019-04-30T00:00:00","name":"Kilometer","unitmeasurecode":"KM "},
{"modifieddate":"2019-04-30T00:00:00","name":"Kiloton","unitmeasurecode":"KT "},
{"modifieddate":"2019-04-30T00:00:00","name":"Liter","unitmeasurecode":"L  "},
{"modifieddate":"2019-04-30T00:00:00","name":"US pound","unitmeasurecode":"LB "},
{"modifieddate":"2019-04-30T00:00:00","name":"Meter","unitmeasurecode":"M  "},
{"modifieddate":"2019-04-30T00:00:00","name":"Square meter","unitmeasurecode":"M2 "},
{"modifieddate":"2019-04-30T00:00:00","name":"Cubic meter","unitmeasurecode":"M3 "},
{"modifieddate":"2019-04-30T00:00:00","name":"Milligram","unitmeasurecode":"MG "},
{"modifieddate":"2019-04-30T00:00:00","name":"Milliliter","unitmeasurecode":"ML "},
{"modifieddate":"2019-04-30T00:00:00","name":"Millimeter","unitmeasurecode":"MM "},
{"modifieddate":"2019-04-30T00:00:00","name":"Ounces","unitmeasurecode":"OZ "},
{"modifieddate":"2019-04-30T00:00:00","name":"Pack","unitmeasurecode":"PAK"},
{"modifieddate":"2019-04-30T00:00:00","name":"Pallet","unitmeasurecode":"PAL"},
{"modifieddate":"2019-04-30T00:00:00","name":"Piece","unitmeasurecode":"PC "},
{"modifieddate":"2019-04-30T00:00:00","name":"Percentage","unitmeasurecode":"PCT"},
{"modifieddate":"2019-04-30T00:00:00","name":"Pint, US liquid","unitmeasurecode":"PT "}
]