[
{"modifieddate":"2019-04-30T00:00:00","name":"Mountain Bikes","productcategoryid":1,"productsubcategoryid":1,"rowguid":"2d364ade-264a-433c-b092-4fcbf3804e01"},
{"modifieddate":"2019-04-30T00:00:00","name":"Road Bikes","productcategoryid":1,"productsubcategoryid":2,"rowguid":"000310c0-bcc8-42c4-b0c3-45ae611af06b"},
{"modifieddate":"2019-04-30T00:00:00","name":"Touring Bikes","productcategoryid":1,"productsubcategoryid":3,"rowguid":"02c5061d-ecdc-4274-b5f1-e91d76bc3f37"},
{"modifieddate":"2019-04-30T00:00:00","name":"Handlebars","productcategoryid":2,"productsubcategoryid":4,"rowguid":"3ef2c725-7135-4c85-9ae6-ae9a3bdd9283"},
{"modifieddate":"2019-04-30T00:00:00","name":"Bottom Brackets","productcategoryid":2,"productsubcategoryid":5,"rowguid":"a9e54089-8a1e-4cf5-8646-e3801f685934"},
{"modifieddate":"2019-04-30T00:00:00","name":"Brakes","productcategoryid":2,"productsubcategoryid":6,"rowguid":"d43ba4a3-ef0d-426b-90eb-4be4547dd30c"},
{"modifieddate":"2019-04-30T00:00:00","name":"Chains","productcategoryid":2,"productsubcategoryid":7,"rowguid":"e93a7231-f16c-4b0f-8c41-c73fdec62da0"},
{"modifieddate":"2019-04-30T00:00:00","name":"Cranksets","productcategoryid":2,"productsubcategoryid":8,"rowguid":"4f644521-422b-4f19-974a-e3df6102567e"},
{"modifieddate":"2019-04-30T00:00:00","name":"Derailleurs","productcategoryid":2,"productsubcategoryid":9,"rowguid":"1830d70c-aa2a-40c0-a271-5ba86f38f8bf"},
{"modifieddate":"2019-04-30T00:00:00","name":"Forks","productcategoryid":2,"productsubcategoryid":10,"rowguid":"b5f9ba42-b69b-4fdd-b2ec-57fb7b42e3cf"},
{"modifieddate":"2019-04-30T00:00:00","name":"Headsets","productcategoryid":2,"productsubcategoryid":11,"rowguid":"7c782bbe-5a16-495a-aa50-10afe5a84af2"},
{"modifieddate":"2019-04-30T00:00:00","name":"Mountain Frames","productcategoryid":2,"productsubcategoryid":12,"rowguid":"61b21b65-e16a-4be7-9300-4d8e9db861be"},
{"modifieddate":"2019-04-30T00:00:00","name":"Pedals","productcategoryid":2,"productsubcategoryid":13,"rowguid":"6d24ac07-7a84-4849-864a-865a14125bc9"},
{"modifieddate":"2019-04-30T00:00:00","name":"Road Frames","productcategoryid":2,"productsubcategoryid":14,"rowguid":"5515f857-075b-4f9a-87b7-43b4997077b3"},
{"modifieddate":"2019-04-30T00:00:00","name":"Saddles","productcategoryid":2,"productsubcategoryid":15,"rowguid":"049fffa3-9d30-46df-82f7-f20730ec02b3"},
{"modifieddate":"2019-04-30T00:00:00","name":"Touring Frames","productcategoryid":2,"productsubcategoryid":16,"rowguid":"d2e3f1a8-56c4-4f36-b29d-5659fc0d2789"},
{"modifieddate":"2019-04-30T00:00:00","name":"Wheels","productcategoryid":2,"productsubcategoryid":17,"rowguid":"43521287-4b0b-438e-b80e-d82d9ad7c9f0"},
{"modifieddate":"2019-04-30T00:00:00","name":"Bib-Shorts","productcategoryid":3,"productsubcategoryid":18,"rowguid":"67b58d2b-5798-4a90-8c6c-5ddacf057171"},
{"modifieddate":"2019-04-30T00:00:00","name":"Caps","productcategoryid":3,"productsubcategoryid":19,"rowguid":"430dd6a8-a755-4b23-bb05-52520107da5f"},
{"modifieddate":"2019-04-30T00:00:00","name":"Gloves","productcategoryid":3,"productsubcategoryid":20,"rowguid":"92d5657b-0032-4e49-bad5-41a441a70942"},
{"modifieddate":"2019-04-30T00:00:00","name":"Jerseys","productcategoryid":3,"productsubcategoryid":21,"rowguid":"09e91437-ba4f-4b1a-8215-74184fd95db8"},
{"modifieddate":"2019-04-30T00:00:00","name":"Shorts","productcategoryid":3,"productsubcategoryid":22,"rowguid":"1a5ba5b3-03c3-457c-b11e-4fa85ede87da"},
{"modifieddate":"2019-04-30T00:00:00","name":"Socks","productcategoryid":3,"productsubcategoryid":23,"rowguid":"701019c3-09fe-4949-8386-c6ce686474e5"},
{"modifieddate":"2019-04-30T00:00:00","name":"Tights","productcategoryid":3,"productsubcategoryid":24,"rowguid":"5deb3e55-9897-4416-b18a-515e970bc2d1"},
{"modifieddate":"2019-04-30T00:00:00","name":"Vests","productcategoryid":3,"productsubcategoryid":25,"rowguid":"9ad7fe93-5ba0-4736-b578-ff80a2071297"},
{"modifieddate":"2019-04-30T00:00:00","name":"Bike Racks","productcategoryid":4,"productsubcategoryid":26,"rowguid":"4624b5ce-66d6-496b-9201-c053df3556cc"},
{"modifieddate":"2019-04-30T00:00:00","name":"Bike Stands","productcategoryid":4,"productsubcategoryid":27,"rowguid":"43b445c8-b820-424e-a1d5-90d81da0b46f"},
{"modifieddate":"2019-04-30T00:00:00","name":"Bottles and Cages","productcategoryid":4,"productsubcategoryid":28,"rowguid":"9b7dff41-9fa3-4776-8def-2c9a48c8b779"},
{"modifieddate":"2019-04-30T00:00:00","name":"Cleaners","productcategoryid":4,"productsubcategoryid":29,"rowguid":"9ad3bcf0-244d-4ec4-a6a0-fb701351c6a3"},
{"modifieddate":"2019-04-30T00:00:00","name":"Fenders","productcategoryid":4,"productsubcategoryid":30,"rowguid":"1697f8a2-0a08-4883-b7dd-d19117b4e9a7"},
{"modifieddate":"2019-04-30T00:00:00","name":"Helmets","productcategoryid":4,"productsubcategoryid":31,"rowguid":"f5e07a33-c9e0-439c-b5f3-9f25fb65becc"},
{"modifieddate":"2019-04-30T00:00:00","name":"Hydration Packs","productcategoryid":4,"productsubcategoryid":32,"rowguid":"646a8906-fc87-4267-a443-9c6d791e6693"},
{"modifieddate":"2019-04-30T00:00:00","name":"Lights","productcategoryid":4,"productsubcategoryid":33,"rowguid":"954178ba-624f-42db-95f6-ca035f36d130"},
{"modifieddate":"2019-04-30T00:00:00","name":"Locks","productcategoryid":4,"productsubcategoryid":34,"rowguid":"19646983-3fa0-4773-9a0c-f34c49df9bc8"},
{"modifieddate":"2019-04-30T00:00:00","name":"Panniers","productcategoryid":4,"productsubcategoryid":35,"rowguid":"3002a5d5-fec3-464b-bef3-e0f81d35f431"},
{"modifieddate":"2019-04-30T00:00:00","name":"Pumps","productcategoryid":4,"productsubcategoryid":36,"rowguid":"fe4d46f2-c87c-48c5-a4a1-3f55712d80b1"},
{"modifieddate":"2019-04-30T00:00:00","name":"Tires and Tubes","productcategoryid":4,"productsubcategoryid":37,"rowguid":"3c17c9ae-e906-48b4-bdd3-60e28d47dcdf"}
]