[
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":707,"standardcost":12.0278,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":707,"standardcost":13.8782,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":707,"standardcost":13.0863,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":708,"standardcost":12.0278,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":708,"standardcost":13.8782,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":708,"standardcost":13.0863,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":709,"standardcost":3.3963,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":710,"standardcost":3.3963,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":711,"standardcost":12.0278,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":711,"standardcost":13.8782,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":711,"standardcost":13.0863,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":712,"standardcost":5.7052,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":712,"standardcost":5.2297,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":712,"standardcost":6.9223,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":713,"standardcost":31.7244,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":713,"standardcost":29.0807,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":713,"standardcost":38.4923,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":714,"standardcost":31.7244,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":714,"standardcost":29.0807,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":714,"standardcost":38.4923,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":715,"standardcost":31.7244,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":715,"standardcost":29.0807,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":715,"standardcost":38.4923,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":716,"standardcost":31.7244,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":716,"standardcost":29.0807,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":716,"standardcost":38.4923,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":717,"standardcost":747.9682,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":717,"standardcost":722.2568,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":717,"standardcost":868.6342,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":718,"standardcost":747.9682,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":718,"standardcost":722.2568,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":718,"standardcost":868.6342,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":719,"standardcost":747.9682,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":719,"standardcost":722.2568,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":719,"standardcost":868.6342,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":720,"standardcost":747.9682,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":720,"standardcost":722.2568,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":720,"standardcost":868.6342,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":721,"standardcost":747.9682,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":721,"standardcost":722.2568,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":721,"standardcost":868.6342,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":722,"standardcost":176.1997,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":722,"standardcost":170.1428,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":722,"standardcost":204.6251,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":723,"standardcost":176.1997,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":723,"standardcost":170.1428,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":723,"standardcost":204.6251,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":724,"standardcost":176.1997,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":724,"standardcost":170.1428,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":724,"standardcost":204.6251,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":725,"standardcost":181.4857,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":725,"standardcost":187.1571,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":726,"standardcost":181.4857,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":726,"standardcost":187.1571,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":727,"standardcost":181.4857,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":727,"standardcost":187.1571,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":728,"standardcost":181.4857,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":728,"standardcost":187.1571,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":729,"standardcost":181.4857,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":729,"standardcost":187.1571,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":730,"standardcost":181.4857,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":730,"standardcost":187.1571,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":731,"standardcost":352.1394,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":732,"standardcost":352.1394,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":733,"standardcost":352.1394,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":734,"standardcost":352.1394,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":735,"standardcost":352.1394,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":736,"standardcost":176.1997,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":736,"standardcost":170.1428,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":736,"standardcost":204.6251,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":737,"standardcost":176.1997,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":737,"standardcost":170.1428,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":737,"standardcost":204.6251,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":738,"standardcost":176.1997,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":738,"standardcost":170.1428,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":738,"standardcost":204.6251,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":739,"standardcost":623.8403,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":739,"standardcost":660.9142,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":739,"standardcost":747.2002,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":740,"standardcost":706.8110,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":741,"standardcost":706.8110,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":742,"standardcost":623.8403,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":742,"standardcost":660.9142,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":742,"standardcost":747.2002,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":743,"standardcost":617.0281,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":743,"standardcost":653.6971,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":743,"standardcost":739.0410,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":744,"standardcost":699.0928,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":745,"standardcost":699.0928,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":746,"standardcost":617.0281,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":746,"standardcost":653.6971,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":746,"standardcost":739.0410,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":747,"standardcost":617.0281,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":747,"standardcost":653.6971,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":747,"standardcost":739.0410,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":748,"standardcost":623.8403,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":748,"standardcost":660.9142,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":748,"standardcost":747.2002,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":749,"standardcost":2171.2942,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":750,"standardcost":2171.2942,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":751,"standardcost":2171.2942,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":752,"standardcost":2171.2942,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":753,"standardcost":2171.2942,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":754,"standardcost":884.7083,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":755,"standardcost":884.7083,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":756,"standardcost":884.7083,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":757,"standardcost":884.7083,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":758,"standardcost":884.7083,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":759,"standardcost":413.1463,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":759,"standardcost":486.7066,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":760,"standardcost":413.1463,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":760,"standardcost":486.7066,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":761,"standardcost":413.1463,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":761,"standardcost":486.7066,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":762,"standardcost":413.1463,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":762,"standardcost":486.7066,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":763,"standardcost":413.1463,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":763,"standardcost":486.7066,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":764,"standardcost":413.1463,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":764,"standardcost":486.7066,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":765,"standardcost":413.1463,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":765,"standardcost":486.7066,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":766,"standardcost":413.1463,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":766,"standardcost":486.7066,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":767,"standardcost":413.1463,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":767,"standardcost":486.7066,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":768,"standardcost":413.1463,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":768,"standardcost":486.7066,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":769,"standardcost":413.1463,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":769,"standardcost":486.7066,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":770,"standardcost":413.1463,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":770,"standardcost":486.7066,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":771,"standardcost":1912.1544,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":772,"standardcost":1912.1544,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":773,"standardcost":1912.1544,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":774,"standardcost":1912.1544,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":775,"standardcost":1898.0944,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":776,"standardcost":1898.0944,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":777,"standardcost":1898.0944,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-29T00:00:00","productid":778,"standardcost":1898.0944,"startdate":"2022-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":779,"standardcost":1117.8559,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":779,"standardcost":1265.6195,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":780,"standardcost":1117.8559,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":780,"standardcost":1265.6195,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":781,"standardcost":1117.8559,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":781,"standardcost":1265.6195,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":782,"standardcost":1105.8100,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":782,"standardcost":1251.9813,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":783,"standardcost":1105.8100,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":783,"standardcost":1251.9813,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":784,"standardcost":1105.8100,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":784,"standardcost":1251.9813,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":785,"standardcost":598.4354,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":786,"standardcost":598.4354,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":787,"standardcost":598.4354,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":788,"standardcost":598.4354,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":789,"standardcost":1518.7864,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":790,"standardcost":1518.7864,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":791,"standardcost":1518.7864,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":792,"standardcost":1320.6838,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":792,"standardcost":1554.9479,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":793,"standardcost":1320.6838,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":793,"standardcost":1554.9479,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":794,"standardcost":1320.6838,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":794,"standardcost":1554.9479,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":795,"standardcost":1320.6838,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":795,"standardcost":1554.9479,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":796,"standardcost":1320.6838,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":796,"standardcost":1554.9479,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":797,"standardcost":605.6492,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":797,"standardcost":713.0798,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":798,"standardcost":605.6492,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":798,"standardcost":713.0798,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":799,"standardcost":605.6492,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":799,"standardcost":713.0798,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":800,"standardcost":605.6492,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":800,"standardcost":713.0798,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":801,"standardcost":605.6492,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":801,"standardcost":713.0798,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":802,"standardcost":65.8097,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":803,"standardcost":77.9176,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":804,"standardcost":101.8936,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":805,"standardcost":15.1848,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":806,"standardcost":45.4168,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":807,"standardcost":55.3801,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":808,"standardcost":17.9780,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":808,"standardcost":19.7758,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":809,"standardcost":24.9932,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":809,"standardcost":27.4925,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":810,"standardcost":48.5453,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":810,"standardcost":53.3999,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":811,"standardcost":17.9780,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":811,"standardcost":19.7758,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":812,"standardcost":24.9932,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":812,"standardcost":27.4925,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":813,"standardcost":48.5453,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":813,"standardcost":53.3999,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":814,"standardcost":185.8193,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":815,"standardcost":26.9708,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":816,"standardcost":92.8071,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":817,"standardcost":133.2955,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":818,"standardcost":37.9909,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":819,"standardcost":110.2829,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":820,"standardcost":146.5466,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":821,"standardcost":96.7964,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":822,"standardcost":300.1188,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":822,"standardcost":360.9428,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":823,"standardcost":38.9588,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":824,"standardcost":104.7951,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":825,"standardcost":145.2835,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":826,"standardcost":49.9789,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":827,"standardcost":122.2709,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":828,"standardcost":158.5346,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":829,"standardcost":108.7844,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":830,"standardcost":185.8193,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":831,"standardcost":185.8193,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":832,"standardcost":185.8193,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":833,"standardcost":300.1188,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":833,"standardcost":360.9428,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":834,"standardcost":300.1188,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":834,"standardcost":360.9428,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":835,"standardcost":300.1188,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":835,"standardcost":360.9428,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":836,"standardcost":300.1188,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":836,"standardcost":360.9428,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":837,"standardcost":722.2568,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":837,"standardcost":868.6342,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":838,"standardcost":722.2568,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":838,"standardcost":868.6342,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":839,"standardcost":722.2568,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":839,"standardcost":868.6342,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":840,"standardcost":722.2568,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":840,"standardcost":868.6342,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":841,"standardcost":24.7459,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":842,"standardcost":51.5625,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":843,"standardcost":10.3125,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":844,"standardcost":8.2459,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":845,"standardcost":10.3084,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":846,"standardcost":5.7709,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":847,"standardcost":14.4334,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":848,"standardcost":18.5584,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":849,"standardcost":24.7459,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":850,"standardcost":24.7459,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":851,"standardcost":24.7459,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":852,"standardcost":30.9334,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":853,"standardcost":30.9334,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":854,"standardcost":30.9334,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":855,"standardcost":37.1209,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":856,"standardcost":37.1209,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":857,"standardcost":37.1209,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":858,"standardcost":9.7136,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":858,"standardcost":9.1593,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":859,"standardcost":9.7136,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":859,"standardcost":9.1593,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":860,"standardcost":9.7136,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":860,"standardcost":9.1593,"startdate":"2024-05-29T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":861,"standardcost":15.6709,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":862,"standardcost":15.6709,"startdate":"2023-05-30T00:00:00"},
{"enddate":"2024-05-28T00:00:00","modifieddate":"2024-05-28T00:00:00","productid":863,"standardcost":15.6709,"startdate":"2023-05-30T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":864,"standardcost":23.7490,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":865,"standardcost":23.7490,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":866,"standardcost":23.7490,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":867,"standardcost":26.1763,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":868,"standardcost":26.1763,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":869,"standardcost":26.1763,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":870,"standardcost":1.8663,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":871,"standardcost":3.7363,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":872,"standardcost":3.3623,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":873,"standardcost":0.8565,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":874,"standardcost":3.3623,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":875,"standardcost":3.3623,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":876,"standardcost":44.8800,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":877,"standardcost":2.9733,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":878,"standardcost":8.2205,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":879,"standardcost":59.4660,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":880,"standardcost":20.5663,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":881,"standardcost":41.5723,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":882,"standardcost":41.5723,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":883,"standardcost":41.5723,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":884,"standardcost":41.5723,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":885,"standardcost":601.7437,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":886,"standardcost":199.8519,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":887,"standardcost":601.7437,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":888,"standardcost":601.7437,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":889,"standardcost":601.7437,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":890,"standardcost":601.7437,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":891,"standardcost":601.7437,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":892,"standardcost":601.7437,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":893,"standardcost":601.7437,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":894,"standardcost":53.9282,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":895,"standardcost":199.8519,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":896,"standardcost":199.8519,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":897,"standardcost":199.8519,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":898,"standardcost":199.8519,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":899,"standardcost":199.8519,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":900,"standardcost":199.8519,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":901,"standardcost":199.8519,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":902,"standardcost":199.8519,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":903,"standardcost":199.8519,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":904,"standardcost":199.3757,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":905,"standardcost":199.3757,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":906,"standardcost":199.3757,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":907,"standardcost":47.2860,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":908,"standardcost":12.0413,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":909,"standardcost":17.3782,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":910,"standardcost":23.3722,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":911,"standardcost":12.0413,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":912,"standardcost":17.3782,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":913,"standardcost":23.3722,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":914,"standardcost":12.0413,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":915,"standardcost":17.3782,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":916,"standardcost":23.3722,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":917,"standardcost":144.5938,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":918,"standardcost":144.5938,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":919,"standardcost":144.5938,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":920,"standardcost":144.5938,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":921,"standardcost":1.8663,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":922,"standardcost":1.4923,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":923,"standardcost":1.8663,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":924,"standardcost":136.7850,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":925,"standardcost":136.7850,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":926,"standardcost":136.7850,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":927,"standardcost":136.7850,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":928,"standardcost":9.3463,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":929,"standardcost":11.2163,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":930,"standardcost":13.0900,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":931,"standardcost":8.0373,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":932,"standardcost":9.3463,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":933,"standardcost":12.1924,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":934,"standardcost":10.8423,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":935,"standardcost":17.9776,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":936,"standardcost":27.5680,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":937,"standardcost":35.9596,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":938,"standardcost":17.9776,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":939,"standardcost":27.5680,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":940,"standardcost":35.9596,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":941,"standardcost":35.9596,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":942,"standardcost":199.3757,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":943,"standardcost":136.7850,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":944,"standardcost":144.5938,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":945,"standardcost":40.6216,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":946,"standardcost":20.4640,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":947,"standardcost":40.6571,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":948,"standardcost":47.2860,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":949,"standardcost":77.9176,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":950,"standardcost":113.8816,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":951,"standardcost":179.8156,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":952,"standardcost":8.9866,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":953,"standardcost":755.1508,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":954,"standardcost":1481.9379,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":955,"standardcost":1481.9379,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":956,"standardcost":1481.9379,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":957,"standardcost":1481.9379,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":958,"standardcost":461.4448,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":959,"standardcost":461.4448,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":960,"standardcost":461.4448,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":961,"standardcost":461.4448,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":962,"standardcost":461.4448,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":963,"standardcost":461.4448,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":964,"standardcost":461.4448,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":965,"standardcost":461.4448,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":966,"standardcost":1481.9379,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":967,"standardcost":1481.9379,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":968,"standardcost":1481.9379,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":969,"standardcost":1481.9379,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":970,"standardcost":755.1508,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":971,"standardcost":755.1508,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":972,"standardcost":755.1508,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":973,"standardcost":1082.5100,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":974,"standardcost":1082.5100,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":975,"standardcost":1082.5100,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":976,"standardcost":1082.5100,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":977,"standardcost":343.6496,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":978,"standardcost":461.4448,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":979,"standardcost":461.4448,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":980,"standardcost":419.7784,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":981,"standardcost":419.7784,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":982,"standardcost":419.7784,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":983,"standardcost":419.7784,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":984,"standardcost":308.2179,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":985,"standardcost":308.2179,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":986,"standardcost":308.2179,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":987,"standardcost":308.2179,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":988,"standardcost":308.2179,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":989,"standardcost":294.5797,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":990,"standardcost":294.5797,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":991,"standardcost":294.5797,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":992,"standardcost":294.5797,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":993,"standardcost":294.5797,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":994,"standardcost":23.9716,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":995,"standardcost":44.9506,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":996,"standardcost":53.9416,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":997,"standardcost":343.6496,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":998,"standardcost":343.6496,"startdate":"2024-05-29T00:00:00"},
{"enddate":null,"modifieddate":"2024-05-15T00:00:00","productid":999,"standardcost":343.6496,"startdate":"2024-05-29T00:00:00"}
]