[
{"category":"No Discount","description":"No Discount","discountpct":0.0000,"enddate":"2025-11-29T00:00:00","maxqty":null,"minqty":0,"modifieddate":"2022-03-31T00:00:00","rowguid":"0290c4f5-191f-4337-ab6b-0a2dde03cbf9","specialofferid":1,"startdate":"2022-04-30T00:00:00","type":"No Discount"},
{"category":"Reseller","description":"Volume Discount 11 to 14","discountpct":0.0200,"enddate":"2025-05-29T00:00:00","maxqty":14,"minqty":11,"modifieddate":"2022-04-30T00:00:00","rowguid":"d7542ee7-15db-4541-985c-5cc27aef26d6","specialofferid":2,"startdate":"2022-05-30T00:00:00","type":"Volume Discount"},
{"category":"Reseller","description":"Volume Discount 15 to 24","discountpct":0.0500,"enddate":"2025-05-29T00:00:00","maxqty":24,"minqty":15,"modifieddate":"2022-04-30T00:00:00","rowguid":"4bdbcc01-8cf7-40a9-b643-40ec5b717491","specialofferid":3,"startdate":"2022-05-30T00:00:00","type":"Volume Discount"},
{"category":"Reseller","description":"Volume Discount 25 to 40","discountpct":0.1000,"enddate":"2025-05-29T00:00:00","maxqty":40,"minqty":25,"modifieddate":"2022-04-30T00:00:00","rowguid":"504b5e85-8f3f-4ebc-9e1d-c1bc5dea9aa8","specialofferid":4,"startdate":"2022-05-30T00:00:00","type":"Volume Discount"},
{"category":"Reseller","description":"Volume Discount 41 to 60","discountpct":0.1500,"enddate":"2025-05-29T00:00:00","maxqty":60,"minqty":41,"modifieddate":"2022-04-30T00:00:00","rowguid":"677e1d9d-944f-4e81-90e8-47eb0a82d48c","specialofferid":5,"startdate":"2022-05-30T00:00:00","type":"Volume Discount"},
{"category":"Reseller","description":"Volume Discount over 60","discountpct":0.2000,"enddate":"2025-05-29T00:00:00","maxqty":null,"minqty":61,"modifieddate":"2022-04-30T00:00:00","rowguid":"8157f569-4e8d-46b6-9347-5d0f726a9439","specialofferid":6,"startdate":"2022-05-30T00:00:00","type":"Volume Discount"},
{"category":"Reseller","description":"Mountain-100 Clearance Sale","discountpct":0.3500,"enddate":"2023-05-29T00:00:00","maxqty":null,"minqty":0,"modifieddate":"2023-03-14T00:00:00","rowguid":"7df15bf5-6c05-47e7-80a4-22bd1ce59a72","specialofferid":7,"startdate":"2023-04-13T00:00:00","type":"Discontinued Product"},
{"category":"Reseller","description":"Sport Helmet Discount-2002","discountpct":0.1000,"enddate":"2023-06-29T00:00:00","maxqty":null,"minqty":0,"modifieddate":"2023-04-30T00:00:00","rowguid":"20c5d2cc-a38f-48f8-ac9a-8f15943e52ae","specialofferid":8,"startdate":"2023-05-30T00:00:00","type":"Seasonal Discount"},
{"category":"Reseller","description":"Road-650 Overstock","discountpct":0.3000,"enddate":"2023-07-30T00:00:00","maxqty":null,"minqty":0,"modifieddate":"2023-04-30T00:00:00","rowguid":"0cf8472b-f9e6-4945-9e09-549d7dde2198","specialofferid":9,"startdate":"2023-05-30T00:00:00","type":"Excess Inventory"},
{"category":"Customer","description":"Mountain Tire Sale","discountpct":0.5000,"enddate":"2024-07-28T00:00:00","maxqty":null,"minqty":0,"modifieddate":"2024-04-13T00:00:00","rowguid":"220444ad-2ef3-4e4c-87e9-3aa6ee39a877","specialofferid":10,"startdate":"2024-05-13T00:00:00","type":"Excess Inventory"},
{"category":"Reseller","description":"Sport Helmet Discount-2003","discountpct":0.1500,"enddate":"2024-06-28T00:00:00","maxqty":null,"minqty":0,"modifieddate":"2024-04-29T00:00:00","rowguid":"e72dab1d-f44d-448b-9fe2-f259a2f0210d","specialofferid":11,"startdate":"2024-05-29T00:00:00","type":"Seasonal Discount"},
{"category":"Reseller","description":"LL Road Frame Sale","discountpct":0.3500,"enddate":"2024-07-13T00:00:00","maxqty":null,"minqty":0,"modifieddate":"2024-04-29T00:00:00","rowguid":"c0af1c89-9722-4235-9248-3fba4d9e5841","specialofferid":12,"startdate":"2024-05-29T00:00:00","type":"Excess Inventory"},
{"category":"Reseller","description":"Touring-3000 Promotion","discountpct":0.1500,"enddate":"2024-08-28T00:00:00","maxqty":null,"minqty":0,"modifieddate":"2024-04-29T00:00:00","rowguid":"5061cce4-e021-45a8-9a75-dfb36cbbce85","specialofferid":13,"startdate":"2024-05-29T00:00:00","type":"New Product"},
{"category":"Reseller","description":"Touring-1000 Promotion","discountpct":0.2000,"enddate":"2024-08-28T00:00:00","maxqty":null,"minqty":0,"modifieddate":"2024-04-29T00:00:00","rowguid":"1af84a9e-a98c-4bd9-b48f-dc2b8b6b010b","specialofferid":14,"startdate":"2024-05-29T00:00:00","type":"New Product"},
{"category":"Customer","description":"Half-Price Pedal Sale","discountpct":0.5000,"enddate":"2024-08-13T00:00:00","maxqty":null,"minqty":0,"modifieddate":"2024-06-13T00:00:00","rowguid":"03e3594d-6ebb-46a6-b8ee-a9289c0c2e47","specialofferid":15,"startdate":"2024-07-13T00:00:00","type":"Seasonal Discount"},
{"category":"Reseller","description":"Mountain-500 Silver Clearance Sale","discountpct":0.4000,"enddate":"2025-05-29T00:00:00","maxqty":null,"minqty":0,"modifieddate":"2025-02-28T00:00:00","rowguid":"eb7cb484-bccf-4d2d-bf73-521b20014174","specialofferid":16,"startdate":"2025-03-30T00:00:00","type":"Discontinued Product"}
]