[
{"currencycode":"AED","modifieddate":"2019-04-30T00:00:00","name":"Emirati Dirham"},
{"currencycode":"AFA","modifieddate":"2019-04-30T00:00:00","name":"Afghani"},
{"currencycode":"ALL","modifieddate":"2019-04-30T00:00:00","name":"Lek"},
{"currencycode":"AMD","modifieddate":"2019-04-30T00:00:00","name":"Armenian Dram"},
{"currencycode":"ANG","modifieddate":"2019-04-30T00:00:00","name":"Netherlands Antillian Guilder"},
{"currencycode":"AOA","modifieddate":"2019-04-30T00:00:00","name":"Kwanza"},
{"currencycode":"ARS","modifieddate":"2019-04-30T00:00:00","name":"Argentine Peso"},
{"currencycode":"ATS","modifieddate":"2019-04-30T00:00:00","name":"Shilling"},
{"currencycode":"AUD","modifieddate":"2019-04-30T00:00:00","name":"Australian Dollar"},
{"currencycode":"AWG","modifieddate":"2019-04-30T00:00:00","name":"Aruban Guilder"},
{"currencycode":"AZM","modifieddate":"2019-04-30T00:00:00","name":"Azerbaijanian Manat"},
{"currencycode":"BBD","modifieddate":"2019-04-30T00:00:00","name":"Barbados Dollar"},
{"currencycode":"BDT","modifieddate":"2019-04-30T00:00:00","name":"Taka"},
{"currencycode":"BEF","modifieddate":"2019-04-30T00:00:00","name":"Belgian Franc"},
{"currencycode":"BGN","modifieddate":"2019-04-30T00:00:00","name":"Bulgarian Lev"},
{"currencycode":"BHD","modifieddate":"2019-04-30T00:00:00","name":"Bahraini Dinar"},
{"currencycode":"BND","modifieddate":"2019-04-30T00:00:00","name":"Brunei Dollar"},
{"currencycode":"BOB","modifieddate":"2019-04-30T00:00:00","name":"Boliviano"},
{"currencycode":"BRL","modifieddate":"2019-04-30T00:00:00","name":"Brazilian Real"},
{"currencycode":"BSD","modifieddate":"2019-04-30T00:00:00","name":"Bahamian Dollar"},
{"currencycode":"BTN","modifieddate":"2019-04-30T00:00:00","name":"Ngultrum"},
{"currencycode":"CAD","modifieddate":"2019-04-30T00:00:00","name":"Canadian Dollar"},
{"currencycode":"CHF","modifieddate":"2019-04-30T00:00:00","name":"Swiss Franc"},
{"currencycode":"CLP","modifieddate":"2019-04-30T00:00:00","name":"Chilean Peso"},
{"currencycode":"CNY","modifieddate":"2019-04-30T00:00:00","name":"Yuan Renminbi"},
{"currencycode":"COP","modifieddate":"2019-04-30T00:00:00","name":"Colombian Peso"},
{"currencycode":"CRC","modifieddate":"2019-04-30T00:00:00","name":"Costa Rican Colon"},
{"currencycode":"CYP","modifieddate":"2019-04-30T00:00:00","name":"Cyprus Pound"},
{"currencycode":"CZK","modifieddate":"2019-04-30T00:00:00","name":"Czech Koruna"},
{"currencycode":"DEM","modifieddate":"2019-04-30T00:00:00","name":"Deutsche Mark"},
{"currencycode":"DKK","modifieddate":"2019-04-30T00:00:00","name":"Danish Krone"},
{"currencycode":"DOP","modifieddate":"2019-04-30T00:00:00","name":"Dominican Peso"},
{"currencycode":"DZD","modifieddate":"2019-04-30T00:00:00","name":"Algerian Dinar"},
{"currencycode":"EEK","modifieddate":"2019-04-30T00:00:00","name":"Kroon"},
{"currencycode":"EGP","modifieddate":"2019-04-30T00:00:00","name":"Egyptian Pound"},
{"currencycode":"ESP","modifieddate":"2019-04-30T00:00:00","name":"Spanish Peseta"},
{"currencycode":"EUR","modifieddate":"2019-04-30T00:00:00","name":"EURO"},
{"currencycode":"FIM","modifieddate":"2019-04-30T00:00:00","name":"Markka"},
{"currencycode":"FJD","modifieddate":"2019-04-30T00:00:00","name":"Fiji Dollar"},
{"currencycode":"FRF","modifieddate":"2019-04-30T00:00:00","name":"French Franc"},
{"currencycode":"GBP","modifieddate":"2019-04-30T00:00:00","name":"United Kingdom Pound"},
{"currencycode":"GHC","modifieddate":"2019-04-30T00:00:00","name":"Cedi"},
{"currencycode":"GRD","modifieddate":"2019-04-30T00:00:00","name":"Drachma"},
{"currencycode":"GTQ","modifieddate":"2019-04-30T00:00:00","name":"Quetzal"},
{"currencycode":"HKD","modifieddate":"2019-04-30T00:00:00","name":"Hong Kong Dollar"},
{"currencycode":"HRK","modifieddate":"2019-04-30T00:00:00","name":"Croatian Kuna"},
{"currencycode":"HUF","modifieddate":"2019-04-30T00:00:00","name":"Forint"},
{"currencycode":"IDR","modifieddate":"2019-04-30T00:00:00","name":"Rupiah"},
{"currencycode":"IEP","modifieddate":"2019-04-30T00:00:00","name":"Irish Pound"},
{"currencycode":"ILS","modifieddate":"2019-04-30T00:00:00","name":"New Israeli Shekel"},
{"currencycode":"INR","modifieddate":"2019-04-30T00:00:00","name":"Indian Rupee"},
{"currencycode":"ISK","modifieddate":"2019-04-30T00:00:00","name":"Iceland Krona"},
{"currencycode":"ITL","modifieddate":"2019-04-30T00:00:00","name":"Italian Lira"},
{"currencycode":"JMD","modifieddate":"2019-04-30T00:00:00","name":"Jamaican Dollar"},
{"currencycode":"JOD","modifieddate":"2019-04-30T00:00:00","name":"Jordanian Dinar"},
{"currencycode":"JPY","modifieddate":"2019-04-30T00:00:00","name":"Yen"},
{"currencycode":"KES","modifieddate":"2019-04-30T00:00:00","name":"Kenyan Shilling"},
{"currencycode":"KRW","modifieddate":"2019-04-30T00:00:00","name":"Won"},
{"currencycode":"KWD","modifieddate":"2019-04-30T00:00:00","name":"Kuwaiti Dinar"},
{"currencycode":"LBP","modifieddate":"2019-04-30T00:00:00","name":"Lebanese Pound"},
{"currencycode":"LKR","modifieddate":"2019-04-30T00:00:00","name":"Sri Lankan Rupee"},
{"currencycode":"LTL","modifieddate":"2019-04-30T00:00:00","name":"Lithuanian Litas"},
{"currencycode":"LVL","modifieddate":"2019-04-30T00:00:00","name":"Latvian Lats"},
{"currencycode":"MAD","modifieddate":"2019-04-30T00:00:00","name":"Moroccan Dirham"},
{"currencycode":"MTL","modifieddate":"2019-04-30T00:00:00","name":"Maltese Lira"},
{"currencycode":"MUR","modifieddate":"2019-04-30T00:00:00","name":"Mauritius Rupee"},
{"currencycode":"MVR","modifieddate":"2019-04-30T00:00:00","name":"Rufiyaa"},
{"currencycode":"MXN","modifieddate":"2019-04-30T00:00:00","name":"Mexican Peso"},
{"currencycode":"MYR","modifieddate":"2019-04-30T00:00:00","name":"Malaysian Ringgit"},
{"currencycode":"NAD","modifieddate":"2019-04-30T00:00:00","name":"Namibia Dollar"},
{"currencycode":"NGN","modifieddate":"2019-04-30T00:00:00","name":"Naira"},
{"currencycode":"NLG","modifieddate":"2019-04-30T00:00:00","name":"Netherlands Guilder"},
{"currencycode":"NOK","modifieddate":"2019-04-30T00:00:00","name":"Norwegian Krone"},
{"currencycode":"NPR","modifieddate":"2019-04-30T00:00:00","name":"Nepalese Rupee"},
{"currencycode":"NZD","modifieddate":"2019-04-30T00:00:00","name":"New Zealand Dollar"},
{"currencycode":"OMR","modifieddate":"2019-04-30T00:00:00","name":"Omani Rial"},
{"currencycode":"PAB","modifieddate":"2019-04-30T00:00:00","name":"Balboa"},
{"currencycode":"PEN","modifieddate":"2019-04-30T00:00:00","name":"Nuevo Sol"},
{"currencycode":"PHP","modifieddate":"2019-04-30T00:00:00","name":"Philippine Peso"},
{"currencycode":"PKR","modifieddate":"2019-04-30T00:00:00","name":"Pakistan Rupee"},
{"currencycode":"PLN","modifieddate":"2019-04-30T00:00:00","name":"Zloty"},
{"currencycode":"PLZ","modifieddate":"2019-04-30T00:00:00","name":"Polish Zloty(old)"},
{"currencycode":"PTE","modifieddate":"2019-04-30T00:00:00","name":"Portuguese Escudo"},
{"currencycode":"PYG","modifieddate":"2019-04-30T00:00:00","name":"Guarani"},
{"currencycode":"ROL","modifieddate":"2019-04-30T00:00:00","name":"Leu"},
{"currencycode":"RUB","modifieddate":"2019-04-30T00:00:00","name":"Russian Ruble"},
{"currencycode":"RUR","modifieddate":"2019-04-30T00:00:00","name":"Russian Ruble(old)"},
{"currencycode":"SAR","modifieddate":"2019-04-30T00:00:00","name":"Saudi Riyal"},
{"currencycode":"SEK","modifieddate":"2019-04-30T00:00:00","name":"Swedish Krona"},
{"currencycode":"SGD","modifieddate":"2019-04-30T00:00:00","name":"Singapore Dollar"},
{"currencycode":"SIT","modifieddate":"2019-04-30T00:00:00","name":"Tolar"},
{"currencycode":"SKK","modifieddate":"2019-04-30T00:00:00","name":"Slovak Koruna"},
{"currencycode":"SVC","modifieddate":"2019-04-30T00:00:00","name":"El Salvador Colon"},
{"currencycode":"THB","modifieddate":"2019-04-30T00:00:00","name":"Baht"},
{"currencycode":"TND","modifieddate":"2019-04-30T00:00:00","name":"Tunisian Dinar"},
{"currencycode":"TRL","modifieddate":"2019-04-30T00:00:00","name":"Turkish Lira"},
{"currencycode":"TTD","modifieddate":"2019-04-30T00:00:00","name":"Trinidad and Tobago Dollar"},
{"currencycode":"TWD","modifieddate":"2019-04-30T00:00:00","name":"New Taiwan Dollar"},
{"currencycode":"USD","modifieddate":"2019-04-30T00:00:00","name":"US Dollar"},
{"currencycode":"UYU","modifieddate":"2019-04-30T00:00:00","name":"Uruguayan Peso"},
{"currencycode":"VEB","modifieddate":"2019-04-30T00:00:00","name":"Bolivar"},
{"currencycode":"VND","modifieddate":"2019-04-30T00:00:00","name":"Dong"},
{"currencycode":"XOF","modifieddate":"2019-04-30T00:00:00","name":"CFA Franc BCEAO"},
{"currencycode":"ZAR","modifieddate":"2019-04-30T00:00:00","name":"Rand"},
{"currencycode":"ZWD","modifieddate":"2019-04-30T00:00:00","name":"Zimbabwe Dollar"}
]