[
{"businessentityid":274,"modifieddate":"2022-04-15T00:00:00","quotadate":"2022-05-30T00:00:00","rowguid":"99109bbf-8693-4587-bc23-6036ec89e1be","salesquota":28000.0000},
{"businessentityid":274,"modifieddate":"2022-07-16T00:00:00","quotadate":"2022-08-30T00:00:00","rowguid":"dfd01444-8900-461c-8d6f-04598dae01d4","salesquota":7000.0000},
{"businessentityid":274,"modifieddate":"2022-10-16T00:00:00","quotadate":"2022-11-30T00:00:00","rowguid":"0a69f453-9689-4ccf-a08c-c644670f5668","salesquota":91000.0000},
{"businessentityid":274,"modifieddate":"2023-01-14T00:00:00","quotadate":"2023-02-28T00:00:00","rowguid":"da8d1458-5fb9-4c3e-9ead-8f5ce1393047","salesquota":140000.0000},
{"businessentityid":274,"modifieddate":"2023-04-15T00:00:00","quotadate":"2023-05-30T00:00:00","rowguid":"760cef84-b980-417b-a667-7358c38857f0","salesquota":70000.0000},
{"businessentityid":274,"modifieddate":"2023-07-16T00:00:00","quotadate":"2023-08-30T00:00:00","rowguid":"fb29e024-f26a-49aa-a7cc-c99ae7ba4853","salesquota":154000.0000},
{"businessentityid":274,"modifieddate":"2023-10-16T00:00:00","quotadate":"2023-11-30T00:00:00","rowguid":"13947d2c-a254-47c9-8817-cbd186ffa526","salesquota":107000.0000},
{"businessentityid":274,"modifieddate":"2024-01-14T00:00:00","quotadate":"2024-02-28T00:00:00","rowguid":"bc1a222f-47a0-48d1-9c56-ac873269dc98","salesquota":58000.0000},
{"businessentityid":274,"modifieddate":"2024-04-14T00:00:00","quotadate":"2024-05-29T00:00:00","rowguid":"8b4e3cbf-f0ef-49c5-9a8c-87679055057e","salesquota":263000.0000},
{"businessentityid":274,"modifieddate":"2024-07-15T00:00:00","quotadate":"2024-08-29T00:00:00","rowguid":"e9de95e3-b119-4441-bd1d-b27fc4516022","salesquota":116000.0000},
{"businessentityid":274,"modifieddate":"2024-10-15T00:00:00","quotadate":"2024-11-29T00:00:00","rowguid":"7cea47b5-8391-4414-a866-ff6ec6628cd3","salesquota":84000.0000},
{"businessentityid":274,"modifieddate":"2025-01-14T00:00:00","quotadate":"2025-02-28T00:00:00","rowguid":"0cfb6474-20aa-46d3-a5c0-29dba2eda025","salesquota":187000.0000},
{"businessentityid":275,"modifieddate":"2022-04-15T00:00:00","quotadate":"2022-05-30T00:00:00","rowguid":"5f7e9647-3f08-49b0-a4a4-90257fc78197","salesquota":367000.0000},
{"businessentityid":275,"modifieddate":"2022-07-16T00:00:00","quotadate":"2022-08-30T00:00:00","rowguid":"87ac1fb7-a3c5-43a6-90aa-2d09ae00148a","salesquota":556000.0000},
{"businessentityid":275,"modifieddate":"2022-10-16T00:00:00","quotadate":"2022-11-30T00:00:00","rowguid":"52849f15-2fc4-4154-894d-1e3d3daea181","salesquota":502000.0000},
{"businessentityid":275,"modifieddate":"2023-01-14T00:00:00","quotadate":"2023-02-28T00:00:00","rowguid":"c69b67db-f35f-4dad-a8a8-c4d074ad17db","salesquota":550000.0000},
{"businessentityid":275,"modifieddate":"2023-04-15T00:00:00","quotadate":"2023-05-30T00:00:00","rowguid":"ace52ebf-5328-4b20-951f-f7323f0d3a56","salesquota":1429000.0000},
{"businessentityid":275,"modifieddate":"2023-07-16T00:00:00","quotadate":"2023-08-30T00:00:00","rowguid":"59fd606c-22ff-4f43-951b-74fca7758ede","salesquota":1324000.0000},
{"businessentityid":275,"modifieddate":"2023-10-16T00:00:00","quotadate":"2023-11-30T00:00:00","rowguid":"a2907d41-6271-43d5-8439-dffeb6b963fa","salesquota":729000.0000},
{"businessentityid":275,"modifieddate":"2024-01-14T00:00:00","quotadate":"2024-02-28T00:00:00","rowguid":"08270720-0537-4f0e-ba15-375ec0660f31","salesquota":1194000.0000},
{"businessentityid":275,"modifieddate":"2024-04-14T00:00:00","quotadate":"2024-05-29T00:00:00","rowguid":"aa3c8a00-6590-497e-80f6-075bb947e025","salesquota":1575000.0000},
{"businessentityid":275,"modifieddate":"2024-07-15T00:00:00","quotadate":"2024-08-29T00:00:00","rowguid":"12aac834-ab2f-4e84-b85d-08839670c198","salesquota":1218000.0000},
{"businessentityid":275,"modifieddate":"2024-10-15T00:00:00","quotadate":"2024-11-29T00:00:00","rowguid":"118f1fc6-7b7e-4588-90b0-f08ba349dbe7","salesquota":849000.0000},
{"businessentityid":275,"modifieddate":"2025-01-14T00:00:00","quotadate":"2025-02-28T00:00:00","rowguid":"1290b655-35f4-4447-a4c5-1385f62fef4d","salesquota":869000.0000},
{"businessentityid":276,"modifieddate":"2022-04-15T00:00:00","quotadate":"2022-05-30T00:00:00","rowguid":"2df41dd8-182e-4c57-ae81-718f714cb4ff","salesquota":637000.0000},
{"businessentityid":276,"modifieddate":"2022-07-16T00:00:00","quotadate":"2022-08-30T00:00:00","rowguid":"cb65848e-16d8-42fd-a9f3-8a8cae4ceb9c","salesquota":781000.0000},
{"businessentityid":276,"modifieddate":"2022-10-16T00:00:00","quotadate":"2022-11-30T00:00:00","rowguid":"e35d6a3a-8303-47dd-b0e6-fd7d40a396b2","salesquota":665000.0000},
{"businessentityid":276,"modifieddate":"2023-01-14T00:00:00","quotadate":"2023-02-28T00:00:00","rowguid":"f8443072-c5b3-4f3f-8e20-5f53c90b0414","salesquota":639000.0000},
{"businessentityid":276,"modifieddate":"2023-04-15T00:00:00","quotadate":"2023-05-30T00:00:00","rowguid":"1b62e37f-2045-404a-b3f0-4e7b65c8d979","salesquota":1355000.0000},
{"businessentityid":276,"modifieddate":"2023-07-16T00:00:00","quotadate":"2023-08-30T00:00:00","rowguid":"68082afc-9a96-4ede-8b8e-64c4e9f8ddd4","salesquota":1009000.0000},
{"businessentityid":276,"modifieddate":"2023-10-16T00:00:00","quotadate":"2023-11-30T00:00:00","rowguid":"a6fce001-af4b-45fa-998c-f69e097d650e","salesquota":860000.0000},
{"businessentityid":276,"modifieddate":"2024-01-14T00:00:00","quotadate":"2024-02-28T00:00:00","rowguid":"aeda3a74-5e52-4fdc-ae81-e236b4d14f5f","salesquota":1021000.0000},
{"businessentityid":276,"modifieddate":"2024-04-14T00:00:00","quotadate":"2024-05-29T00:00:00","rowguid":"c81757ca-da32-4618-8429-395f96283a6d","salesquota":1525000.0000},
{"businessentityid":276,"modifieddate":"2024-07-15T00:00:00","quotadate":"2024-08-29T00:00:00","rowguid":"c5a85488-c1dc-4f85-9b24-addf853793f8","salesquota":1276000.0000},
{"businessentityid":276,"modifieddate":"2024-10-15T00:00:00","quotadate":"2024-11-29T00:00:00","rowguid":"9d246af6-85fe-4a25-a266-70a11895d013","salesquota":894000.0000},
{"businessentityid":276,"modifieddate":"2025-01-14T00:00:00","quotadate":"2025-02-28T00:00:00","rowguid":"633a5552-f996-475f-bd93-bb6f343f65d8","salesquota":1124000.0000},
{"businessentityid":277,"modifieddate":"2022-04-15T00:00:00","quotadate":"2022-05-30T00:00:00","rowguid":"d1f92ec2-0c55-47d4-be71-54b37223d19f","salesquota":565000.0000},
{"businessentityid":277,"modifieddate":"2022-07-16T00:00:00","quotadate":"2022-08-30T00:00:00","rowguid":"f9823592-5888-487d-9b86-79074a27a96f","salesquota":872000.0000},
{"businessentityid":277,"modifieddate":"2022-10-16T00:00:00","quotadate":"2022-11-30T00:00:00","rowguid":"472859c3-39a7-4504-a0cd-760cbeac95f8","salesquota":846000.0000},
{"businessentityid":277,"modifieddate":"2023-01-14T00:00:00","quotadate":"2023-02-28T00:00:00","rowguid":"eca1e739-05f5-4584-9118-927634284e93","salesquota":952000.0000},
{"businessentityid":277,"modifieddate":"2023-04-15T00:00:00","quotadate":"2023-05-30T00:00:00","rowguid":"d368dc2c-f142-48f6-a787-91d818c04534","salesquota":1600000.0000},
{"businessentityid":277,"modifieddate":"2023-07-16T00:00:00","quotadate":"2023-08-30T00:00:00","rowguid":"64c8e4f4-f979-4816-a2ee-b044ad74224d","salesquota":1352000.0000},
{"businessentityid":277,"modifieddate":"2023-10-16T00:00:00","quotadate":"2023-11-30T00:00:00","rowguid":"0569df99-deab-46ce-8818-8eee2dd47bf1","salesquota":839000.0000},
{"businessentityid":277,"modifieddate":"2024-01-14T00:00:00","quotadate":"2024-02-28T00:00:00","rowguid":"0323d0bc-c5cc-4d67-8935-dd05074fba43","salesquota":1369000.0000},
{"businessentityid":277,"modifieddate":"2024-04-14T00:00:00","quotadate":"2024-05-29T00:00:00","rowguid":"fca465de-87f6-4f95-b80f-103726ce823b","salesquota":1171000.0000},
{"businessentityid":277,"modifieddate":"2024-07-15T00:00:00","quotadate":"2024-08-29T00:00:00","rowguid":"d1cf9bfc-0e82-4b0a-becc-da6246767a74","salesquota":971000.0000},
{"businessentityid":277,"modifieddate":"2024-10-15T00:00:00","quotadate":"2024-11-29T00:00:00","rowguid":"980224a6-3397-4af9-9b7b-883c80122a6a","salesquota":714000.0000},
{"businessentityid":277,"modifieddate":"2025-01-14T00:00:00","quotadate":"2025-02-28T00:00:00","rowguid":"440aa05d-4bc7-4093-8c4e-54f7f8c74bb9","salesquota":947000.0000},
{"businessentityid":278,"modifieddate":"2022-04-15T00:00:00","quotadate":"2022-05-30T00:00:00","rowguid":"16962d2d-f610-4150-9c05-0be2e0ffe207","salesquota":244000.0000},
{"businessentityid":278,"modifieddate":"2022-07-16T00:00:00","quotadate":"2022-08-30T00:00:00","rowguid":"5690e967-970d-41f6-9864-c64bd61a896d","salesquota":356000.0000},
{"businessentityid":278,"modifieddate":"2022-10-16T00:00:00","quotadate":"2022-11-30T00:00:00","rowguid":"9aeda6ba-4476-4f8e-821b-26b52596718f","salesquota":266000.0000},
{"businessentityid":278,"modifieddate":"2023-01-14T00:00:00","quotadate":"2023-02-28T00:00:00","rowguid":"ee81e30a-0878-4fdd-b626-c44ad7b7df61","salesquota":341000.0000},
{"businessentityid":278,"modifieddate":"2023-04-15T00:00:00","quotadate":"2023-05-30T00:00:00","rowguid":"ab87ae3a-a0db-4073-b348-02851be80d64","salesquota":542000.0000},
{"businessentityid":278,"modifieddate":"2023-07-16T00:00:00","quotadate":"2023-08-30T00:00:00","rowguid":"b06507b8-6a96-4819-ac31-a77411c9b777","salesquota":329000.0000},
{"businessentityid":278,"modifieddate":"2023-10-16T00:00:00","quotadate":"2023-11-30T00:00:00","rowguid":"4580482f-a91e-4482-a95d-fc7bce1a2e01","salesquota":239000.0000},
{"businessentityid":278,"modifieddate":"2024-01-14T00:00:00","quotadate":"2024-02-28T00:00:00","rowguid":"c7a90e1b-3b08-4b58-84f7-8f70c9092d86","salesquota":418000.0000},
{"businessentityid":278,"modifieddate":"2024-04-14T00:00:00","quotadate":"2024-05-29T00:00:00","rowguid":"0e252d7f-f0a3-493a-93ff-1aca0fbfe0ad","salesquota":507000.0000},
{"businessentityid":278,"modifieddate":"2024-07-15T00:00:00","quotadate":"2024-08-29T00:00:00","rowguid":"f22dfa8f-2d6d-4ca1-9abf-48d8b2b4f705","salesquota":453000.0000},
{"businessentityid":278,"modifieddate":"2024-10-15T00:00:00","quotadate":"2024-11-29T00:00:00","rowguid":"f30d6135-6631-406a-a396-be71e1bd87cf","salesquota":280000.0000},
{"businessentityid":278,"modifieddate":"2025-01-14T00:00:00","quotadate":"2025-02-28T00:00:00","rowguid":"0696b200-1180-4150-9bdf-0ec0a83c78bf","salesquota":390000.0000},
{"businessentityid":279,"modifieddate":"2022-04-15T00:00:00","quotadate":"2022-05-30T00:00:00","rowguid":"c40ac76f-5027-4417-9b60-cb1210ac079a","salesquota":669000.0000},
{"businessentityid":279,"modifieddate":"2022-07-16T00:00:00","quotadate":"2022-08-30T00:00:00","rowguid":"982237b6-4533-4dcb-907a-9e15d45afa59","salesquota":917000.0000},
{"businessentityid":279,"modifieddate":"2022-10-16T00:00:00","quotadate":"2022-11-30T00:00:00","rowguid":"20819180-2de9-41fe-9efb-6513453d69a0","salesquota":780000.0000},
{"businessentityid":279,"modifieddate":"2023-01-14T00:00:00","quotadate":"2023-02-28T00:00:00","rowguid":"b762b64b-0e51-41c9-889f-1535bf553bed","salesquota":802000.0000},
{"businessentityid":279,"modifieddate":"2023-04-15T00:00:00","quotadate":"2023-05-30T00:00:00","rowguid":"480c5a5b-e2ac-4c72-930b-b80e770fb14b","salesquota":734000.0000},
{"businessentityid":279,"modifieddate":"2023-07-16T00:00:00","quotadate":"2023-08-30T00:00:00","rowguid":"660a70a8-ce25-4cec-8866-fb50c5377bec","salesquota":647000.0000},
{"businessentityid":279,"modifieddate":"2023-10-16T00:00:00","quotadate":"2023-11-30T00:00:00","rowguid":"e7f639ac-53c3-4b66-8ecd-5f71e7cacb99","salesquota":571000.0000},
{"businessentityid":279,"modifieddate":"2024-01-14T00:00:00","quotadate":"2024-02-28T00:00:00","rowguid":"173ad1f3-c953-4182-8168-97190ca5f929","salesquota":572000.0000},
{"businessentityid":279,"modifieddate":"2024-04-14T00:00:00","quotadate":"2024-05-29T00:00:00","rowguid":"399faa31-8935-4e8a-8ae6-9b3deb5bf5e0","salesquota":950000.0000},
{"businessentityid":279,"modifieddate":"2024-07-15T00:00:00","quotadate":"2024-08-29T00:00:00","rowguid":"3bd5fb9e-0d3c-41b5-a619-cb98d6e5b7fe","salesquota":675000.0000},
{"businessentityid":279,"modifieddate":"2024-10-15T00:00:00","quotadate":"2024-11-29T00:00:00","rowguid":"95b4b50b-08e7-4b71-a68c-b55f9400395b","salesquota":538000.0000},
{"businessentityid":279,"modifieddate":"2025-01-14T00:00:00","quotadate":"2025-02-28T00:00:00","rowguid":"bb8c5bb9-475d-438b-a611-17a20f4a6b91","salesquota":686000.0000},
{"businessentityid":280,"modifieddate":"2022-04-15T00:00:00","quotadate":"2022-05-30T00:00:00","rowguid":"4f97c4d6-9c4c-4915-9ca4-eab679d373f6","salesquota":165000.0000},
{"businessentityid":280,"modifieddate":"2022-07-16T00:00:00","quotadate":"2022-08-30T00:00:00","rowguid":"ba494ea7-5ced-4044-995c-39a69dd68b34","salesquota":469000.0000},
{"businessentityid":280,"modifieddate":"2022-10-16T00:00:00","quotadate":"2022-11-30T00:00:00","rowguid":"d2fe8c53-8307-4c36-9571-f5648da24ca2","salesquota":264000.0000},
{"businessentityid":280,"modifieddate":"2023-01-14T00:00:00","quotadate":"2023-02-28T00:00:00","rowguid":"b9c12814-44b8-47ce-8db8-45a7c91e360b","salesquota":301000.0000},
{"businessentityid":280,"modifieddate":"2023-04-15T00:00:00","quotadate":"2023-05-30T00:00:00","rowguid":"1ea57383-0be7-46e8-bfb9-21034fabe6cc","salesquota":210000.0000},
{"businessentityid":280,"modifieddate":"2023-07-16T00:00:00","quotadate":"2023-08-30T00:00:00","rowguid":"876e5dd7-de44-4497-bb38-08b1d56a9f5d","salesquota":226000.0000},
{"businessentityid":280,"modifieddate":"2023-10-16T00:00:00","quotadate":"2023-11-30T00:00:00","rowguid":"3e7198aa-2bf8-4050-9050-091d14f61ff1","salesquota":190000.0000},
{"businessentityid":280,"modifieddate":"2024-01-14T00:00:00","quotadate":"2024-02-28T00:00:00","rowguid":"adc65c86-afee-4a07-80d9-f23039954c4a","salesquota":224000.0000},
{"businessentityid":280,"modifieddate":"2024-04-14T00:00:00","quotadate":"2024-05-29T00:00:00","rowguid":"58e9567d-5174-4a27-a95a-11da6e6dc585","salesquota":319000.0000},
{"businessentityid":280,"modifieddate":"2024-07-15T00:00:00","quotadate":"2024-08-29T00:00:00","rowguid":"fceb753b-9a73-445a-937f-ba7ec99385b4","salesquota":450000.0000},
{"businessentityid":280,"modifieddate":"2024-10-15T00:00:00","quotadate":"2024-11-29T00:00:00","rowguid":"a5ccd7a0-f696-489e-8d9b-73904d898dc6","salesquota":343000.0000},
{"businessentityid":280,"modifieddate":"2025-01-14T00:00:00","quotadate":"2025-02-28T00:00:00","rowguid":"bff32188-2095-43b6-88ff-4cdcdd7c2f4c","salesquota":390000.0000},
{"businessentityid":281,"modifieddate":"2022-04-15T00:00:00","quotadate":"2022-05-30T00:00:00","rowguid":"fcef2af1-6183-41b3-a04f-2ead88389267","salesquota":460000.0000},
{"businessentityid":281,"modifieddate":"2022-07-16T00:00:00","quotadate":"2022-08-30T00:00:00","rowguid":"ad3e7040-3f1f-485e-a716-f7d18ce09e76","salesquota":549000.0000},
{"businessentityid":281,"modifieddate":"2022-10-16T00:00:00","quotadate":"2022-11-30T00:00:00","rowguid":"90489216-ea7e-43b0-be90-17f2ed47f2e2","salesquota":473000.0000},
{"businessentityid":281,"modifieddate":"2023-01-14T00:00:00","quotadate":"2023-02-28T00:00:00","rowguid":"23dcfb7a-4b3f-4302-b88a-989b28c9c32a","salesquota":493000.0000},
{"businessentityid":281,"modifieddate":"2023-04-15T00:00:00","quotadate":"2023-05-30T00:00:00","rowguid":"61407c3a-731d-4269-9894-bfa0f447fe79","salesquota":1034000.0000},
{"businessentityid":281,"modifieddate":"2023-07-16T00:00:00","quotadate":"2023-08-30T00:00:00","rowguid":"bfb04c57-f0f4-4422-aa9b-d2a74e67a3a8","salesquota":813000.0000},
{"businessentityid":281,"modifieddate":"2023-10-16T00:00:00","quotadate":"2023-11-30T00:00:00","rowguid":"49c77875-1c39-4253-8505-bd7fe53a0ae2","salesquota":470000.0000},
{"businessentityid":281,"modifieddate":"2024-01-14T00:00:00","quotadate":"2024-02-28T00:00:00","rowguid":"f6c65525-b30a-42b5-be6c-ea63b6bef320","salesquota":555000.0000},
{"businessentityid":281,"modifieddate":"2024-04-14T00:00:00","quotadate":"2024-05-29T00:00:00","rowguid":"cb4de112-c5fa-4b67-8eeb-9f09569c249c","salesquota":935000.0000},
{"businessentityid":281,"modifieddate":"2024-07-15T00:00:00","quotadate":"2024-08-29T00:00:00","rowguid":"cfa3347d-bbf9-4f9b-8339-6fc0fd0079f4","salesquota":684000.0000},
{"businessentityid":281,"modifieddate":"2024-10-15T00:00:00","quotadate":"2024-11-29T00:00:00","rowguid":"070f2190-c4fb-4261-98ef-c6b5ca745de8","salesquota":614000.0000},
{"businessentityid":281,"modifieddate":"2025-01-14T00:00:00","quotadate":"2025-02-28T00:00:00","rowguid":"634a330e-8683-42d4-824f-39b3f9076270","salesquota":724000.0000},
{"businessentityid":282,"modifieddate":"2022-04-15T00:00:00","quotadate":"2022-05-30T00:00:00","rowguid":"bde90d55-c92e-4b0d-8e0c-72fd0eece610","salesquota":525000.0000},
{"businessentityid":282,"modifieddate":"2022-07-16T00:00:00","quotadate":"2022-08-30T00:00:00","rowguid":"10c5e693-5182-4951-9f36-0bae17b3878c","salesquota":767000.0000},
{"businessentityid":282,"modifieddate":"2022-10-16T00:00:00","quotadate":"2022-11-30T00:00:00","rowguid":"d3afa546-5a53-47ca-b2ac-49a54d68c090","salesquota":583000.0000},
{"businessentityid":282,"modifieddate":"2023-01-14T00:00:00","quotadate":"2023-02-28T00:00:00","rowguid":"85cd56a2-f1a1-4e1d-9ab6-f415d811f3c1","salesquota":583000.0000},
{"businessentityid":282,"modifieddate":"2023-04-15T00:00:00","quotadate":"2023-05-30T00:00:00","rowguid":"1f07008f-826f-4c83-a3f6-b72ea3a406af","salesquota":496000.0000},
{"businessentityid":282,"modifieddate":"2023-07-16T00:00:00","quotadate":"2023-08-30T00:00:00","rowguid":"0f4f65ca-3a56-46f0-b5f0-9d86db593ca3","salesquota":452000.0000},
{"businessentityid":282,"modifieddate":"2023-10-16T00:00:00","quotadate":"2023-11-30T00:00:00","rowguid":"292d397c-b094-44bd-8374-cff90cf4b10a","salesquota":288000.0000},
{"businessentityid":282,"modifieddate":"2024-01-14T00:00:00","quotadate":"2024-02-28T00:00:00","rowguid":"122081ea-60af-45e8-b732-7e614edf8460","salesquota":247000.0000},
{"businessentityid":282,"modifieddate":"2024-04-14T00:00:00","quotadate":"2024-05-29T00:00:00","rowguid":"8253c051-2dd1-47b8-8e54-cb52882fdc01","salesquota":1051000.0000},
{"businessentityid":282,"modifieddate":"2024-07-15T00:00:00","quotadate":"2024-08-29T00:00:00","rowguid":"40ade5de-6cae-40c2-8d7f-594045a6a40e","salesquota":707000.0000},
{"businessentityid":282,"modifieddate":"2024-10-15T00:00:00","quotadate":"2024-11-29T00:00:00","rowguid":"62dd856a-7b26-4952-861d-5c8b85a2e859","salesquota":569000.0000},
{"businessentityid":282,"modifieddate":"2025-01-14T00:00:00","quotadate":"2025-02-28T00:00:00","rowguid":"f020801a-4e65-42e3-83e5-cb92fde0beee","salesquota":830000.0000},
{"businessentityid":283,"modifieddate":"2022-04-15T00:00:00","quotadate":"2022-05-30T00:00:00","rowguid":"610f84c0-206d-487f-988e-c804abfc11a5","salesquota":226000.0000},
{"businessentityid":283,"modifieddate":"2022-07-16T00:00:00","quotadate":"2022-08-30T00:00:00","rowguid":"62ce3158-2b10-483f-beb3-5e4d60966183","salesquota":353000.0000},
{"businessentityid":283,"modifieddate":"2022-10-16T00:00:00","quotadate":"2022-11-30T00:00:00","rowguid":"7a09cd71-eed6-485b-8af4-800c82aec15a","salesquota":280000.0000},
{"businessentityid":283,"modifieddate":"2023-01-14T00:00:00","quotadate":"2023-02-28T00:00:00","rowguid":"d44e0e60-c00c-413b-b288-1b69553120bc","salesquota":267000.0000},
{"businessentityid":283,"modifieddate":"2023-04-15T00:00:00","quotadate":"2023-05-30T00:00:00","rowguid":"5e45eb9d-6592-444c-bb43-8b260afabd7d","salesquota":483000.0000},
{"businessentityid":283,"modifieddate":"2023-07-16T00:00:00","quotadate":"2023-08-30T00:00:00","rowguid":"a3974eb0-509f-432a-8046-8e14bb175a91","salesquota":341000.0000},
{"businessentityid":283,"modifieddate":"2023-10-16T00:00:00","quotadate":"2023-11-30T00:00:00","rowguid":"a0018050-d5a1-46b9-88a0-37ea2034585a","salesquota":151000.0000},
{"businessentityid":283,"modifieddate":"2024-01-14T00:00:00","quotadate":"2024-02-28T00:00:00","rowguid":"8de8217f-553d-4614-b0e0-b0bdb32e7aec","salesquota":284000.0000},
{"businessentityid":283,"modifieddate":"2024-04-14T00:00:00","quotadate":"2024-05-29T00:00:00","rowguid":"9b6e418d-0842-4fe3-b86a-9eca7cce4367","salesquota":631000.0000},
{"businessentityid":283,"modifieddate":"2024-07-15T00:00:00","quotadate":"2024-08-29T00:00:00","rowguid":"c97c50f2-2dbe-465d-8780-fe201f0cfd25","salesquota":372000.0000},
{"businessentityid":283,"modifieddate":"2024-10-15T00:00:00","quotadate":"2024-11-29T00:00:00","rowguid":"816a0650-905e-4079-8f89-2e1a698a1e10","salesquota":234000.0000},
{"businessentityid":283,"modifieddate":"2025-01-14T00:00:00","quotadate":"2025-02-28T00:00:00","rowguid":"99552f0a-6a94-4a5b-afe9-a18973958b9e","salesquota":403000.0000},
{"businessentityid":284,"modifieddate":"2023-07-16T00:00:00","quotadate":"2023-08-30T00:00:00","rowguid":"375ed681-8543-49e2-bb95-fa56545568e8","salesquota":321000.0000},
{"businessentityid":284,"modifieddate":"2023-10-16T00:00:00","quotadate":"2023-11-30T00:00:00","rowguid":"62e27478-25ea-4f94-af10-757c85f5cace","salesquota":281000.0000},
{"businessentityid":284,"modifieddate":"2024-01-14T00:00:00","quotadate":"2024-02-28T00:00:00","rowguid":"169659d9-a26f-4ea3-9f49-b0857c24cb4c","salesquota":304000.0000},
{"businessentityid":284,"modifieddate":"2024-04-14T00:00:00","quotadate":"2024-05-29T00:00:00","rowguid":"5671ec9e-4fa4-4232-907f-5cb981445e52","salesquota":516000.0000},
{"businessentityid":284,"modifieddate":"2024-07-15T00:00:00","quotadate":"2024-08-29T00:00:00","rowguid":"4b6ebe93-65ed-474b-9210-3115f0979546","salesquota":380000.0000},
{"businessentityid":284,"modifieddate":"2024-10-15T00:00:00","quotadate":"2024-11-29T00:00:00","rowguid":"70785e05-776d-4479-b6b5-83d9b1c9d7dd","salesquota":454000.0000},
{"businessentityid":284,"modifieddate":"2025-01-14T00:00:00","quotadate":"2025-02-28T00:00:00","rowguid":"d566e989-d212-4b08-bb20-be7967ecefaf","salesquota":497000.0000},
{"businessentityid":285,"modifieddate":"2024-04-14T00:00:00","quotadate":"2024-05-29T00:00:00","rowguid":"a6b9418a-d891-469e-a2c2-5d3e8e7251fd","salesquota":132000.0000},
{"businessentityid":285,"modifieddate":"2024-07-15T00:00:00","quotadate":"2024-08-29T00:00:00","rowguid":"eb5d735c-8bbd-4b6c-a7eb-a006335a5d2e","salesquota":40000.0000},
{"businessentityid":285,"modifieddate":"2024-10-15T00:00:00","quotadate":"2024-11-29T00:00:00","rowguid":"f9488f84-7dfe-4073-8de4-ba2ba1f3a00f","salesquota":7000.0000},
{"businessentityid":285,"modifieddate":"2025-01-14T00:00:00","quotadate":"2025-02-28T00:00:00","rowguid":"2c00a4fc-8f81-4b01-8e12-5171e008803b","salesquota":26000.0000},
{"businessentityid":286,"modifieddate":"2024-04-14T00:00:00","quotadate":"2024-05-29T00:00:00","rowguid":"03a84ecc-e299-4b61-a634-892399e0a0ec","salesquota":478000.0000},
{"businessentityid":286,"modifieddate":"2024-07-15T00:00:00","quotadate":"2024-08-29T00:00:00","rowguid":"34b585ba-dd7e-41e6-af29-a4ac61eae320","salesquota":389000.0000},
{"businessentityid":286,"modifieddate":"2024-10-15T00:00:00","quotadate":"2024-11-29T00:00:00","rowguid":"5af006c1-aa62-4303-875f-f248b448297c","salesquota":399000.0000},
{"businessentityid":286,"modifieddate":"2025-01-14T00:00:00","quotadate":"2025-02-28T00:00:00","rowguid":"53a0df58-8b98-4371-97a5-14c1442a3582","salesquota":421000.0000},
{"businessentityid":287,"modifieddate":"2023-04-15T00:00:00","quotadate":"2023-05-30T00:00:00","rowguid":"0103899f-618c-4478-90bb-815b20856f35","salesquota":93000.0000},
{"businessentityid":287,"modifieddate":"2023-07-16T00:00:00","quotadate":"2023-08-30T00:00:00","rowguid":"f72567da-8a78-43c7-9adb-30b1503e6f56","salesquota":15000.0000},
{"businessentityid":287,"modifieddate":"2023-10-16T00:00:00","quotadate":"2023-11-30T00:00:00","rowguid":"87a51a0f-3d6d-42d0-98a7-4ad934977417","salesquota":33000.0000},
{"businessentityid":287,"modifieddate":"2024-01-14T00:00:00","quotadate":"2024-02-28T00:00:00","rowguid":"6206c73d-958d-44ca-b1c1-5e0c34a3c156","salesquota":110000.0000},
{"businessentityid":287,"modifieddate":"2024-04-14T00:00:00","quotadate":"2024-05-29T00:00:00","rowguid":"5fbe0fbe-45ff-42ad-9e04-46d6c5dd24a9","salesquota":184000.0000},
{"businessentityid":287,"modifieddate":"2024-07-15T00:00:00","quotadate":"2024-08-29T00:00:00","rowguid":"27ded788-f295-472a-8151-5254a86103e0","salesquota":324000.0000},
{"businessentityid":287,"modifieddate":"2024-10-15T00:00:00","quotadate":"2024-11-29T00:00:00","rowguid":"b1382489-b7ef-465f-bc96-06fd27e8f320","salesquota":116000.0000},
{"businessentityid":287,"modifieddate":"2025-01-14T00:00:00","quotadate":"2025-02-28T00:00:00","rowguid":"5db4299a-1ad9-49c6-b024-528c771cae3f","salesquota":1000.0000},
{"businessentityid":288,"modifieddate":"2024-04-14T00:00:00","quotadate":"2024-05-29T00:00:00","rowguid":"0a25496d-5797-44f6-9331-a71d06b0fd63","salesquota":728000.0000},
{"businessentityid":288,"modifieddate":"2024-07-15T00:00:00","quotadate":"2024-08-29T00:00:00","rowguid":"c88dafc0-a293-4a00-98c2-1a530288a113","salesquota":566000.0000},
{"businessentityid":288,"modifieddate":"2024-10-15T00:00:00","quotadate":"2024-11-29T00:00:00","rowguid":"a2b99573-af8a-461a-b554-f489de2fa266","salesquota":366000.0000},
{"businessentityid":288,"modifieddate":"2025-01-14T00:00:00","quotadate":"2025-02-28T00:00:00","rowguid":"15e5eae2-bd36-4798-a066-bc7594e2930b","salesquota":627000.0000},
{"businessentityid":289,"modifieddate":"2023-04-15T00:00:00","quotadate":"2023-05-30T00:00:00","rowguid":"76d1ed81-97a0-466e-8778-51b19e6b21fa","salesquota":1898000.0000},
{"businessentityid":289,"modifieddate":"2023-07-16T00:00:00","quotadate":"2023-08-30T00:00:00","rowguid":"738ac57f-d7a4-42f6-bb6c-0447d877aa13","salesquota":1262000.0000},
{"businessentityid":289,"modifieddate":"2023-10-16T00:00:00","quotadate":"2023-11-30T00:00:00","rowguid":"9058a255-7745-494b-9a4b-6cea2d0a3ba7","salesquota":938000.0000},
{"businessentityid":289,"modifieddate":"2024-01-14T00:00:00","quotadate":"2024-02-28T00:00:00","rowguid":"f436e58a-b6e5-4945-bee1-c80602b7b7a8","salesquota":1279000.0000},
{"businessentityid":289,"modifieddate":"2024-04-14T00:00:00","quotadate":"2024-05-29T00:00:00","rowguid":"81ef8bc1-eff8-4cff-adc3-3b76104d9b5f","salesquota":1506000.0000},
{"businessentityid":289,"modifieddate":"2024-07-15T00:00:00","quotadate":"2024-08-29T00:00:00","rowguid":"496e25d7-21a1-4185-9fbc-2db261c8de25","salesquota":1419000.0000},
{"businessentityid":289,"modifieddate":"2024-10-15T00:00:00","quotadate":"2024-11-29T00:00:00","rowguid":"ce0b49c6-ced2-46b2-83c4-28f72d04ce5c","salesquota":883000.0000},
{"businessentityid":289,"modifieddate":"2025-01-14T00:00:00","quotadate":"2025-02-28T00:00:00","rowguid":"15be4c16-782c-40fd-861f-dd85cdebca83","salesquota":1329000.0000},
{"businessentityid":290,"modifieddate":"2023-04-15T00:00:00","quotadate":"2023-05-30T00:00:00","rowguid":"6a02ab77-5938-4ef9-ac8f-f150c4d18853","salesquota":593000.0000},
{"businessentityid":290,"modifieddate":"2023-07-16T00:00:00","quotadate":"2023-08-30T00:00:00","rowguid":"3d041ba7-323f-48d5-9e7e-2b65b6afd846","salesquota":409000.0000},
{"businessentityid":290,"modifieddate":"2023-10-16T00:00:00","quotadate":"2023-11-30T00:00:00","rowguid":"aa12de6f-c835-4876-9afb-7ae5501db57e","salesquota":217000.0000},
{"businessentityid":290,"modifieddate":"2024-01-14T00:00:00","quotadate":"2024-02-28T00:00:00","rowguid":"c35fb2f4-1e84-4b8f-af6b-186315ccac08","salesquota":404000.0000},
{"businessentityid":290,"modifieddate":"2024-04-14T00:00:00","quotadate":"2024-05-29T00:00:00","rowguid":"c637e5f0-1e12-41f6-932e-53714b6961a8","salesquota":1262000.0000},
{"businessentityid":290,"modifieddate":"2024-07-15T00:00:00","quotadate":"2024-08-29T00:00:00","rowguid":"59e16b51-71f7-48e4-8a80-359103fe685a","salesquota":1057000.0000},
{"businessentityid":290,"modifieddate":"2024-10-15T00:00:00","quotadate":"2024-11-29T00:00:00","rowguid":"a6cf1e2a-da84-407a-9bec-4ad473708c0b","salesquota":707000.0000},
{"businessentityid":290,"modifieddate":"2025-01-14T00:00:00","quotadate":"2025-02-28T00:00:00","rowguid":"00f2f9f8-5158-4436-b134-7e0c462289e5","salesquota":908000.0000}
]