[
{"costlastyear":0.0000,"costytd":0.0000,"countryregioncode":"US","group":"North America","modifieddate":"2019-04-30T00:00:00","name":"Northwest","rowguid":"43689a10-e30b-497f-b0de-11de20267ff7","saleslastyear":3298694.4938,"salesytd":7887186.7882,"territoryid":1},
{"costlastyear":0.0000,"costytd":0.0000,"countryregioncode":"US","group":"North America","modifieddate":"2019-04-30T00:00:00","name":"Northeast","rowguid":"00fb7309-96cc-49e2-8363-0a1ba72486f2","saleslastyear":3607148.9371,"salesytd":2402176.8476,"territoryid":2},
{"costlastyear":0.0000,"costytd":0.0000,"countryregioncode":"US","group":"North America","modifieddate":"2019-04-30T00:00:00","name":"Central","rowguid":"df6e7fd8-1a8d-468c-b103-ed8addb452c1","saleslastyear":3205014.0767,"salesytd":3072175.1180,"territoryid":3},
{"costlastyear":0.0000,"costytd":0.0000,"countryregioncode":"US","group":"North America","modifieddate":"2019-04-30T00:00:00","name":"Southwest","rowguid":"dc3e9ea0-7950-4431-9428-99dbcbc33865","saleslastyear":5366575.7098,"salesytd":10510853.8739,"territoryid":4},
{"costlastyear":0.0000,"costytd":0.0000,"countryregioncode":"US","group":"North America","modifieddate":"2019-04-30T00:00:00","name":"Southeast","rowguid":"6dc4165a-5e4c-42d2-809d-4344e0ac75e7","saleslastyear":3925071.4318,"salesytd":2538667.2515,"territoryid":5},
{"costlastyear":0.0000,"costytd":0.0000,"countryregioncode":"CA","group":"North America","modifieddate":"2019-04-30T00:00:00","name":"Canada","rowguid":"06b4af8a-1639-476e-9266-110461d66b00","saleslastyear":5693988.8600,"salesytd":6771829.1376,"territoryid":6},
{"costlastyear":0.0000,"costytd":0.0000,"countryregioncode":"FR","group":"Europe","modifieddate":"2019-04-30T00:00:00","name":"France","rowguid":"bf806804-9b4c-4b07-9d19-706f2e689552","saleslastyear":2396539.7601,"salesytd":4772398.3078,"territoryid":7},
{"costlastyear":0.0000,"costytd":0.0000,"countryregioncode":"DE","group":"Europe","modifieddate":"2019-04-30T00:00:00","name":"Germany","rowguid":"6d2450db-8159-414f-a917-e73ee91c38a9","saleslastyear":1307949.7917,"salesytd":3805202.3478,"territoryid":8},
{"costlastyear":0.0000,"costytd":0.0000,"countryregioncode":"AU","group":"Pacific","modifieddate":"2019-04-30T00:00:00","name":"Australia","rowguid":"602e612e-dfe9-41d9-b894-27e489747885","saleslastyear":2278548.9776,"salesytd":5977814.9154,"territoryid":9},
{"costlastyear":0.0000,"costytd":0.0000,"countryregioncode":"GB","group":"Europe","modifieddate":"2019-04-30T00:00:00","name":"United Kingdom","rowguid":"05fc7e1f-2dea-414e-9ecd-09d150516fb5","saleslastyear":1635823.3967,"salesytd":5012905.3656,"territoryid":10}
]