[
{"businessentityid":275,"enddate":"2023-11-29T00:00:00","modifieddate":"2023-11-22T00:00:00","rowguid":"8563ce6a-00ff-47d7-ba4d-3c3e1cdef531","startdate":"2022-05-30T00:00:00","territoryid":2},
{"businessentityid":275,"enddate":null,"modifieddate":"2023-11-23T00:00:00","rowguid":"2f44304c-ee87-4c72-813e-ca75c5f61f4c","startdate":"2023-11-30T00:00:00","territoryid":3},
{"businessentityid":276,"enddate":null,"modifieddate":"2022-05-23T00:00:00","rowguid":"64bcb1b3-a793-40ba-9859-d90f78c3f167","startdate":"2022-05-30T00:00:00","territoryid":4},
{"businessentityid":277,"enddate":"2023-11-29T00:00:00","modifieddate":"2023-11-22T00:00:00","rowguid":"3e9f893d-5142-46c9-a76a-867d1e3d6f90","startdate":"2022-05-30T00:00:00","territoryid":3},
{"businessentityid":277,"enddate":null,"modifieddate":"2023-11-23T00:00:00","rowguid":"132e4721-32dd-4a73-b556-1837f3a2b9ae","startdate":"2023-11-30T00:00:00","territoryid":2},
{"businessentityid":278,"enddate":null,"modifieddate":"2022-05-23T00:00:00","rowguid":"b7c8f9f5-5fb8-47b3-be73-1b9a14bdf8b9","startdate":"2022-05-30T00:00:00","territoryid":6},
{"businessentityid":279,"enddate":null,"modifieddate":"2022-05-23T00:00:00","rowguid":"57d1cdcf-62ce-499f-8be8-1bb71c4bb7ef","startdate":"2022-05-30T00:00:00","territoryid":5},
{"businessentityid":280,"enddate":"2023-09-29T00:00:00","modifieddate":"2023-09-22T00:00:00","rowguid":"fd3f5566-10e2-4960-be12-0365e5665881","startdate":"2022-05-30T00:00:00","territoryid":1},
{"businessentityid":281,"enddate":null,"modifieddate":"2022-05-23T00:00:00","rowguid":"9d8754b2-c320-40db-a77f-ff5a1bc0f46b","startdate":"2022-05-30T00:00:00","territoryid":4},
{"businessentityid":282,"enddate":"2023-05-29T00:00:00","modifieddate":"2023-05-22T00:00:00","rowguid":"2c9f5240-d8bf-4f85-897d-6083146dbc4b","startdate":"2022-05-30T00:00:00","territoryid":6},
{"businessentityid":282,"enddate":null,"modifieddate":"2023-05-23T00:00:00","rowguid":"92375465-38c6-4c86-aba1-9838a2969475","startdate":"2023-05-30T00:00:00","territoryid":10},
{"businessentityid":283,"enddate":null,"modifieddate":"2022-05-23T00:00:00","rowguid":"009f7660-44a6-4adf-bd4b-a5d1b79993f5","startdate":"2022-05-30T00:00:00","territoryid":1},
{"businessentityid":284,"enddate":null,"modifieddate":"2023-09-23T00:00:00","rowguid":"ed12f921-8023-48ef-84bd-94d942f4c009","startdate":"2023-09-30T00:00:00","territoryid":1},
{"businessentityid":286,"enddate":null,"modifieddate":"2024-05-22T00:00:00","rowguid":"d664d989-2beb-4f2c-a4aa-691018965283","startdate":"2024-05-29T00:00:00","territoryid":9},
{"businessentityid":288,"enddate":null,"modifieddate":"2024-05-22T00:00:00","rowguid":"3e1360cb-32e0-4286-8d98-8539f1ab2550","startdate":"2024-05-29T00:00:00","territoryid":8},
{"businessentityid":289,"enddate":null,"modifieddate":"2023-05-23T00:00:00","rowguid":"987613ed-33d6-42a6-b992-0b33e9234934","startdate":"2023-05-30T00:00:00","territoryid":6},
{"businessentityid":290,"enddate":null,"modifieddate":"2023-05-23T00:00:00","rowguid":"8895e74d-6d38-4140-bbea-a8136a2f480e","startdate":"2023-05-30T00:00:00","territoryid":7}
]