[
{"bonus":0.0000,"businessentityid":274,"commissionpct":0.0000,"modifieddate":"2021-12-27T00:00:00","rowguid":"48754992-9ee0-4c0e-8c94-9451604e3e02","saleslastyear":0.0000,"salesquota":null,"salesytd":559697.5639,"territoryid":null},
{"bonus":4100.0000,"businessentityid":275,"commissionpct":0.0120,"modifieddate":"2022-05-23T00:00:00","rowguid":"1e0a7274-3064-4f58-88ee-4c6586c87169","saleslastyear":1750406.4785,"salesquota":300000.0000,"salesytd":3763178.1787,"territoryid":2},
{"bonus":2000.0000,"businessentityid":276,"commissionpct":0.0150,"modifieddate":"2022-05-23T00:00:00","rowguid":"4dd9eee4-8e81-4f8c-af97-683394c1f7c0","saleslastyear":1439156.0291,"salesquota":250000.0000,"salesytd":4251368.5497,"territoryid":4},
{"bonus":2500.0000,"businessentityid":277,"commissionpct":0.0150,"modifieddate":"2022-05-23T00:00:00","rowguid":"39012928-bfec-4242-874d-423162c3f567","saleslastyear":1997186.2037,"salesquota":250000.0000,"salesytd":3189418.3662,"territoryid":3},
{"bonus":500.0000,"businessentityid":278,"commissionpct":0.0100,"modifieddate":"2022-05-23T00:00:00","rowguid":"7a0ae1ab-b283-40f9-91d1-167abf06d720","saleslastyear":1620276.8966,"salesquota":250000.0000,"salesytd":1453719.4653,"territoryid":6},
{"bonus":6700.0000,"businessentityid":279,"commissionpct":0.0100,"modifieddate":"2022-05-23T00:00:00","rowguid":"52a5179d-3239-4157-ae29-17e868296dc0","saleslastyear":1849640.9418,"salesquota":300000.0000,"salesytd":2315185.6110,"territoryid":5},
{"bonus":5000.0000,"businessentityid":280,"commissionpct":0.0100,"modifieddate":"2022-05-23T00:00:00","rowguid":"be941a4a-fb50-4947-bda4-bb8972365b08","saleslastyear":1927059.1780,"salesquota":250000.0000,"salesytd":1352577.1325,"territoryid":1},
{"bonus":3550.0000,"businessentityid":281,"commissionpct":0.0100,"modifieddate":"2022-05-23T00:00:00","rowguid":"35326ddb-7278-4fef-b3ba-ea137b69094e","saleslastyear":2073505.9999,"salesquota":250000.0000,"salesytd":2458535.6169,"territoryid":4},
{"bonus":5000.0000,"businessentityid":282,"commissionpct":0.0150,"modifieddate":"2022-05-23T00:00:00","rowguid":"31fd7fc1-dc84-4f05-b9a0-762519eacacc","saleslastyear":2038234.6549,"salesquota":250000.0000,"salesytd":2604540.7172,"territoryid":6},
{"bonus":3500.0000,"businessentityid":283,"commissionpct":0.0120,"modifieddate":"2022-05-23T00:00:00","rowguid":"6bac15b2-8ffb-45a9-b6d5-040e16c2073f","saleslastyear":1371635.3158,"salesquota":250000.0000,"salesytd":1573012.9383,"territoryid":1},
{"bonus":3900.0000,"businessentityid":284,"commissionpct":0.0190,"modifieddate":"2023-09-23T00:00:00","rowguid":"ac94ec04-a2dc-43e3-8654-dd0c546abc17","saleslastyear":0.0000,"salesquota":300000.0000,"salesytd":1576562.1966,"territoryid":1},
{"bonus":0.0000,"businessentityid":285,"commissionpct":0.0000,"modifieddate":"2024-03-06T00:00:00","rowguid":"cfdbef27-b1f7-4a56-a878-0221c73bae67","saleslastyear":0.0000,"salesquota":null,"salesytd":172524.4512,"territoryid":null},
{"bonus":5650.0000,"businessentityid":286,"commissionpct":0.0180,"modifieddate":"2024-05-22T00:00:00","rowguid":"9b968777-75dc-45bd-a8df-9cdaa72839e1","saleslastyear":2278548.9776,"salesquota":250000.0000,"salesytd":1421810.9242,"territoryid":9},
{"bonus":0.0000,"businessentityid":287,"commissionpct":0.0000,"modifieddate":"2023-04-09T00:00:00","rowguid":"1dd1f689-df74-4149-8600-59555eef154b","saleslastyear":0.0000,"salesquota":null,"salesytd":519905.9320,"territoryid":null},
{"bonus":75.0000,"businessentityid":288,"commissionpct":0.0180,"modifieddate":"2024-05-22T00:00:00","rowguid":"224bb25a-62e3-493e-acaf-4f8f5c72396a","saleslastyear":1307949.7917,"salesquota":250000.0000,"salesytd":1827066.7118,"territoryid":8},
{"bonus":5150.0000,"businessentityid":289,"commissionpct":0.0200,"modifieddate":"2023-05-23T00:00:00","rowguid":"25f6838d-9db4-4833-9ddc-7a24283af1ba","saleslastyear":1635823.3967,"salesquota":250000.0000,"salesytd":4116871.2277,"territoryid":10},
{"bonus":985.0000,"businessentityid":290,"commissionpct":0.0160,"modifieddate":"2023-05-23T00:00:00","rowguid":"f509e3d4-76c8-42aa-b353-90b7b8db08de","saleslastyear":2396539.7601,"salesquota":250000.0000,"salesytd":3121616.3202,"territoryid":7}
]