[
{"modifieddate":"2019-04-30T00:00:00","name":"Canadian GST + Alberta Provincial Tax","rowguid":"683de5dd-521a-47d4-a573-06a3cdb1bc5d","salestaxrateid":1,"stateprovinceid":1,"taxrate":14.0000,"taxtype":1},
{"modifieddate":"2019-04-30T00:00:00","name":"Canadian GST + Ontario Provincial Tax","rowguid":"05c4ffdb-4f84-4cdf-abe5-fdf3216ea74e","salestaxrateid":2,"stateprovinceid":57,"taxrate":14.2500,"taxtype":1},
{"modifieddate":"2019-04-30T00:00:00","name":"Canadian GST + Quebec Provincial Tax","rowguid":"d4edb557-56d7-403c-b538-4df5e7302588","salestaxrateid":3,"stateprovinceid":63,"taxrate":14.2500,"taxtype":1},
{"modifieddate":"2019-04-30T00:00:00","name":"Canadian GST","rowguid":"f0d76907-b433-453f-b95e-16fce73b807a","salestaxrateid":4,"stateprovinceid":1,"taxrate":7.0000,"taxtype":2},
{"modifieddate":"2019-04-30T00:00:00","name":"Canadian GST","rowguid":"7e0e97a2-878b-476f-a648-05a3dd4450ed","salestaxrateid":5,"stateprovinceid":57,"taxrate":7.0000,"taxtype":2},
{"modifieddate":"2019-04-30T00:00:00","name":"Canadian GST","rowguid":"1e285d2c-8af7-47aa-b06a-762cf4d93acd","salestaxrateid":6,"stateprovinceid":63,"taxrate":7.0000,"taxtype":2},
{"modifieddate":"2019-04-30T00:00:00","name":"Canadian GST","rowguid":"590ccb14-cb20-49bf-8fee-e0c3abc4c2b1","salestaxrateid":7,"stateprovinceid":7,"taxrate":7.0000,"taxtype":3},
{"modifieddate":"2019-04-30T00:00:00","name":"Canadian GST","rowguid":"a8365f30-78b7-4dbe-8985-f8260560126b","salestaxrateid":8,"stateprovinceid":29,"taxrate":7.0000,"taxtype":3},
{"modifieddate":"2019-04-30T00:00:00","name":"Canadian GST","rowguid":"f4fde24b-7a53-4340-9d10-173e9424864a","salestaxrateid":9,"stateprovinceid":31,"taxrate":7.0000,"taxtype":3},
{"modifieddate":"2019-04-30T00:00:00","name":"Canadian GST","rowguid":"383d465b-e1d1-492a-83f3-ab3e9cbf3282","salestaxrateid":10,"stateprovinceid":41,"taxrate":7.0000,"taxtype":3},
{"modifieddate":"2019-04-30T00:00:00","name":"Canadian GST","rowguid":"8451909f-8a8d-4789-9f87-16a335d28053","salestaxrateid":11,"stateprovinceid":45,"taxrate":7.0000,"taxtype":3},
{"modifieddate":"2019-04-30T00:00:00","name":"Canadian GST","rowguid":"fb7607ee-8f12-41ea-b461-10885c6f1533","salestaxrateid":12,"stateprovinceid":49,"taxrate":7.0000,"taxtype":3},
{"modifieddate":"2019-04-30T00:00:00","name":"Canadian GST","rowguid":"06df529d-eb11-446f-9570-9ee97b8ea1bf","salestaxrateid":13,"stateprovinceid":51,"taxrate":7.0000,"taxtype":3},
{"modifieddate":"2019-04-30T00:00:00","name":"Canadian GST","rowguid":"89d447a8-239a-4f31-a529-478821e8f714","salestaxrateid":16,"stateprovinceid":69,"taxrate":7.0000,"taxtype":3},
{"modifieddate":"2019-04-30T00:00:00","name":"Canadian GST","rowguid":"3847b431-f939-4e89-83fc-864912e3cfd2","salestaxrateid":17,"stateprovinceid":83,"taxrate":7.0000,"taxtype":3},
{"modifieddate":"2019-04-30T00:00:00","name":"Arizona State Sales Tax","rowguid":"89dd0e3a-c018-449e-a86b-885adf684c5c","salestaxrateid":18,"stateprovinceid":6,"taxrate":7.7500,"taxtype":1},
{"modifieddate":"2019-04-30T00:00:00","name":"California State Sales Tax","rowguid":"90e3090e-df71-407a-8059-04c3104523af","salestaxrateid":19,"stateprovinceid":9,"taxrate":8.7500,"taxtype":1},
{"modifieddate":"2019-04-30T00:00:00","name":"Florida State Sales Tax","rowguid":"630ae36f-6e76-4a1f-ab25-6342159c80d2","salestaxrateid":20,"stateprovinceid":15,"taxrate":8.0000,"taxtype":1},
{"modifieddate":"2019-04-30T00:00:00","name":"Massachusetts State Sales Tax","rowguid":"207c7024-85fe-42cb-bf74-9fe88e2f4e1b","salestaxrateid":21,"stateprovinceid":30,"taxrate":7.0000,"taxtype":1},
{"modifieddate":"2019-04-30T00:00:00","name":"Michigan State Sales Tax","rowguid":"f9d1a85d-6474-43b5-a7ea-bed59e00439a","salestaxrateid":22,"stateprovinceid":35,"taxrate":7.2500,"taxtype":1},
{"modifieddate":"2019-04-30T00:00:00","name":"Minnesota State Sales Tax","rowguid":"1753d75f-8357-4497-bc92-543f17bbf514","salestaxrateid":23,"stateprovinceid":36,"taxrate":6.7500,"taxtype":1},
{"modifieddate":"2019-04-30T00:00:00","name":"Tennessese State Sales Tax","rowguid":"ecba1bab-a7a6-4cc2-8d0f-c094a38e5c0e","salestaxrateid":24,"stateprovinceid":72,"taxrate":7.2500,"taxtype":1},
{"modifieddate":"2019-04-30T00:00:00","name":"Texas State Sales Tax","rowguid":"d50102e1-0150-43f3-93ad-12ab6c1deb06","salestaxrateid":25,"stateprovinceid":73,"taxrate":7.5000,"taxtype":1},
{"modifieddate":"2019-04-30T00:00:00","name":"Utah State Sales Tax","rowguid":"5e6d8621-36af-40ce-972b-61aaef0556d8","salestaxrateid":26,"stateprovinceid":74,"taxrate":5.0000,"taxtype":1},
{"modifieddate":"2019-04-30T00:00:00","name":"Washington State Sales Tax","rowguid":"9c84c0af-41cd-4670-98bc-5026e188541f","salestaxrateid":27,"stateprovinceid":79,"taxrate":8.8000,"taxtype":1},
{"modifieddate":"2019-04-30T00:00:00","name":"Taxable Supply","rowguid":"f53b6a7e-7da4-49e8-ac09-d57fefac64d3","salestaxrateid":28,"stateprovinceid":77,"taxrate":10.0000,"taxtype":3},
{"modifieddate":"2019-04-30T00:00:00","name":"Germany Output Tax","rowguid":"78c8a559-4d0f-45b6-b7a3-e11ff9a702f4","salestaxrateid":29,"stateprovinceid":20,"taxrate":16.0000,"taxtype":3},
{"modifieddate":"2019-04-30T00:00:00","name":"France Output Tax","rowguid":"5446ea04-fa7c-4b02-a157-a05f44bf47b6","salestaxrateid":30,"stateprovinceid":84,"taxrate":19.6000,"taxtype":3},
{"modifieddate":"2019-04-30T00:00:00","name":"United Kingdom Output Tax","rowguid":"abd185a9-5367-44e1-8a6e-71d083943f3c","salestaxrateid":31,"stateprovinceid":14,"taxrate":17.5000,"taxtype":3}
]